{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "library-frame-light",
      "type": "rectangle",
      "x": 100,
      "y": 60,
      "width": 1240,
      "height": 820,
      "backgroundColor": "#f5f5f3",
      "strokeColor": "#d0d0d0",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-14T22:08:17.771Z",
      "updatedAt": "2026-03-14T22:08:17.771Z",
      "version": 1
    },
    {
      "id": "library-left-light",
      "type": "rectangle",
      "x": 100,
      "y": 120,
      "width": 240,
      "height": 760,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-14T22:08:17.772Z",
      "updatedAt": "2026-03-14T22:08:17.772Z",
      "version": 1
    },
    {
      "id": "library-right-light",
      "type": "rectangle",
      "x": 340,
      "y": 120,
      "width": 1000,
      "height": 760,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-14T22:08:17.772Z",
      "updatedAt": "2026-03-14T22:08:17.772Z",
      "version": 1
    },
    {
      "id": "library-title-light",
      "type": "text",
      "x": 140,
      "y": 86,
      "strokeColor": "#1f2933",
      "text": "Library Editor Wireframe",
      "fontSize": 26,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:08:17.772Z",
      "updatedAt": "2026-03-14T22:08:17.772Z",
      "version": 1
    },
    {
      "id": "library-close-light",
      "type": "text",
      "x": 1268,
      "y": 108,
      "strokeColor": "#1f2933",
      "text": "X",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:08:17.772Z",
      "updatedAt": "2026-03-14T22:08:17.772Z",
      "version": 1
    },
    {
      "id": "library-page-title-light",
      "type": "text",
      "x": 400,
      "y": 150,
      "strokeColor": "#1f2933",
      "text": "媒体库编辑 / Library Editor",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:08:17.772Z",
      "updatedAt": "2026-03-14T22:08:17.772Z",
      "version": 1
    },
    {
      "id": "library-page-subtitle-light",
      "type": "text",
      "x": 400,
      "y": 190,
      "strokeColor": "#6b7280",
      "text": "沿用设置页的紧凑左侧导航风格，当前只开放扫描路径配置，其余扫描与抓取规则采用自动默认值",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:08:17.772Z",
      "updatedAt": "2026-03-14T22:08:17.772Z",
      "version": 1
    },
    {
      "id": "library-nav-active",
      "type": "rectangle",
      "x": 118,
      "y": 210,
      "width": 204,
      "height": 54,
      "backgroundColor": "#d7f1dc",
      "strokeColor": "#7cc08a",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T22:08:17.772Z",
      "updatedAt": "2026-03-14T22:08:17.772Z",
      "version": 1
    },
    {
      "id": "library-nav-active-text",
      "type": "text",
      "x": 160,
      "y": 226,
      "strokeColor": "#1f2933",
      "text": "[icon] 扫描路径",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:08:17.772Z",
      "updatedAt": "2026-03-14T22:08:17.772Z",
      "version": 1
    },
    {
      "id": "library-nav-note",
      "type": "text",
      "x": 124,
      "y": 790,
      "strokeColor": "#6b7280",
      "text": "当前阶段仅保留一个左侧导航项",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:08:17.772Z",
      "updatedAt": "2026-03-14T22:08:17.772Z",
      "version": 1
    },
    {
      "id": "library-content-box-light",
      "type": "rectangle",
      "x": 400,
      "y": 250,
      "width": 800,
      "height": 360,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-14T22:08:17.772Z",
      "updatedAt": "2026-03-14T22:08:17.772Z",
      "version": 1
    },
    {
      "id": "row1-label-light",
      "type": "text",
      "x": 440,
      "y": 292,
      "strokeColor": "#1f2933",
      "text": "扫描路径",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:08:17.772Z",
      "updatedAt": "2026-03-14T22:08:17.772Z",
      "version": 1
    },
    {
      "id": "row1-help-light",
      "type": "text",
      "x": 560,
      "y": 295,
      "strokeColor": "#6b7280",
      "text": "设置当前媒体库对应的本地目录，Home 页的扫描按钮对这个目录做增量检查",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:08:17.772Z",
      "updatedAt": "2026-03-14T22:08:17.772Z",
      "version": 1
    },
    {
      "id": "row1-input-light",
      "type": "rectangle",
      "x": 440,
      "y": 348,
      "width": 560,
      "height": 56,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T22:08:17.772Z",
      "updatedAt": "2026-03-14T22:08:17.772Z",
      "version": 1
    },
    {
      "id": "row1-input-text-light",
      "type": "text",
      "x": 464,
      "y": 365,
      "strokeColor": "#1f2933",
      "text": "D:\\Media\\Library\\Tokyo Hot",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:08:17.772Z",
      "updatedAt": "2026-03-14T22:08:17.772Z",
      "version": 1
    },
    {
      "id": "row1-browse-light",
      "type": "rectangle",
      "x": 1030,
      "y": 348,
      "width": 140,
      "height": 56,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T22:08:17.772Z",
      "updatedAt": "2026-03-14T22:08:17.772Z",
      "version": 1
    },
    {
      "id": "row1-browse-text-light",
      "type": "text",
      "x": 1073,
      "y": 365,
      "strokeColor": "#1f2933",
      "text": "选择目录",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:08:17.772Z",
      "updatedAt": "2026-03-14T22:08:17.772Z",
      "version": 1
    },
    {
      "id": "row1-sep-light",
      "type": "rectangle",
      "x": 440,
      "y": 440,
      "width": 720,
      "height": 2,
      "backgroundColor": "#e5e7eb",
      "strokeColor": "#e5e7eb",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-14T22:08:17.772Z",
      "updatedAt": "2026-03-14T22:08:17.772Z",
      "version": 1
    },
    {
      "id": "note-label-light",
      "type": "text",
      "x": 440,
      "y": 470,
      "strokeColor": "#1f2933",
      "text": "默认规则",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:08:17.772Z",
      "updatedAt": "2026-03-14T22:08:17.772Z",
      "version": 1
    },
    {
      "id": "note-text1-light",
      "type": "text",
      "x": 560,
      "y": 472,
      "strokeColor": "#6b7280",
      "text": "扫描整理、增量检测、MetaTube 抓取等行为本阶段不在此页开放配置",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:08:17.772Z",
      "updatedAt": "2026-03-14T22:08:17.772Z",
      "version": 1
    },
    {
      "id": "note-text2-light",
      "type": "text",
      "x": 560,
      "y": 508,
      "strokeColor": "#6b7280",
      "text": "用户只需要确认目录路径，其他流程按默认链路自动执行",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:08:17.772Z",
      "updatedAt": "2026-03-14T22:08:17.772Z",
      "version": 1
    },
    {
      "id": "footer-note-light",
      "type": "text",
      "x": 400,
      "y": 760,
      "strokeColor": "#6b7280",
      "text": "Editor 从 Home 的库行内打开，当前先聚焦最小可用配置，不扩展高级选项。",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:08:17.772Z",
      "updatedAt": "2026-03-14T22:08:17.772Z",
      "version": 1
    },
    {
      "id": "cancel-btn-light",
      "type": "rectangle",
      "x": 890,
      "y": 748,
      "width": 130,
      "height": 52,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T22:08:17.772Z",
      "updatedAt": "2026-03-14T22:08:17.772Z",
      "version": 1
    },
    {
      "id": "cancel-btn-text-light",
      "type": "text",
      "x": 937,
      "y": 764,
      "strokeColor": "#1f2933",
      "text": "取消",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:08:17.772Z",
      "updatedAt": "2026-03-14T22:08:17.772Z",
      "version": 1
    },
    {
      "id": "save-btn-light",
      "type": "rectangle",
      "x": 1040,
      "y": 748,
      "width": 140,
      "height": 52,
      "backgroundColor": "#d7f1dc",
      "strokeColor": "#7cc08a",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T22:08:17.772Z",
      "updatedAt": "2026-03-14T22:08:17.772Z",
      "version": 1
    },
    {
      "id": "save-btn-text-light",
      "type": "text",
      "x": 1088,
      "y": 764,
      "strokeColor": "#1f2933",
      "text": "保存",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:08:17.772Z",
      "updatedAt": "2026-03-14T22:08:17.772Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}