# Jvedio

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  README_EN.md  README_JP.md
.codebuddy/memory/: 2026-03-18.md  2026-03-19.md  2026-03-20.md
.codebuddy/plans/: desktop-ui-tauri-replatform_024f6c97.md
.opencode/: README.md
Jvedio-WPF/: Jvedio.sln
Jvedio-WPF/Jvedio.Test/: Jvedio.Test.csproj  (+2 more)
Jvedio-WPF/Jvedio.Worker/: Jvedio.Worker.csproj  Program.cs
Jvedio-WPF/Jvedio.Worker/Controllers/: ActorsController.cs  AppController.cs  EventsController.cs  HealthController.cs  LibrariesController.cs  SettingsController.cs  TasksController.cs  VideosController.cs
Jvedio-WPF/Jvedio.Worker/Hosting/: WorkerReadySignalHostedService.cs
Jvedio-WPF/Jvedio.Worker/Middleware/: ApiExceptionMiddleware.cs
Jvedio-WPF/Jvedio.Worker/Services/: ActorService.cs  AppBootstrapService.cs  LibraryScanService.cs  LibraryService.cs  LibraryTaskOrchestratorService.cs  MetaTubeWorkerClient.cs  SettingsService.cs  SqliteConnectionFactory.cs  TaskSummarySnapshotService.cs  VideoService.cs  WorkerApiException.cs  WorkerEventStreamBroker.cs  WorkerPathResolver.cs  WorkerStorageBootstrapper.cs  WorkerTaskRegistryService.cs
doc/: CHANGELOG.md  data-directory-convention.md  developer.md  logging-convention.md  metatube-only-plan.md  playwright-e2e-test-plan.md  test-current-suite.md  test-plan.md  test-refactor-plan.md  test-strategy.md  test-targets.md
dotnet/: Jvedio.sln
dotnet/Jvedio.Worker.Tests/: Jvedio.Worker.Tests.csproj  TestBootstrap.cs
dotnet/Jvedio.Worker.Tests/BusinessLogicTests/: ActorAvatarCacheTests.cs  ScanImportApiTests.cs  ScanOrganizeTests.cs  SidecarPathTests.cs  VidParsingTests.cs  VideoPlayLaunchTests.cs  VideoSortTests.cs
dotnet/Jvedio.Worker.Tests/ContractTests/: ActorApiTests.cs  BootstrapApiTests.cs  DtoSerializationTests.cs  ScrapeApiTests.cs  SettingsApiTests.cs  VideosApiTests.cs
dotnet/Jvedio.Worker.Tests/scripts/: run-all-tests.ps1  run-integration-tests.ps1  run-unit-tests.ps1
electron/: README.md  package-lock.json  package.json  tsconfig.main.json  tsconfig.renderer.json
log/: test-output.txt
scripts/: build-release.ps1  bump-version.ps1  cleanup-e2e-data.ps1  run-worker-integration-tests.ps1  run-worker-tests.ps1  run-worker-unit-tests.ps1  seed-e2e-data.ps1  start-e2e-env.ps1  stop-e2e-env.ps1  verify-backend-apis.ps1
tauri/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
temp/: cleanup-test-artifacts.ps1
(+538 files in other folders)
