{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title-favorites",
      "type": "text",
      "x": 80,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "text": "Favorites Flow",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-16T23:43:05.046Z",
      "updatedAt": "2026-03-16T23:43:05.046Z",
      "version": 1
    },
    {
      "id": "fav-entry",
      "type": "rectangle",
      "x": 100,
      "y": 160,
      "width": 220,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "从左侧导航进入喜欢页\nGET /api/videos/favorites"
      },
      "createdAt": "2026-03-16T23:43:05.046Z",
      "updatedAt": "2026-03-16T23:43:05.046Z",
      "version": 1
    },
    {
      "id": "fav-controls",
      "type": "rectangle",
      "x": 420,
      "y": 160,
      "width": 220,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "最小排序 + 分页\n保持聚合结果上下文"
      },
      "createdAt": "2026-03-16T23:43:05.046Z",
      "updatedAt": "2026-03-16T23:43:05.046Z",
      "version": 1
    },
    {
      "id": "fav-grid",
      "type": "rectangle",
      "x": 740,
      "y": 160,
      "width": 220,
      "height": 80,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "统一影片卡片网格\n展示收藏结果"
      },
      "createdAt": "2026-03-16T23:43:05.046Z",
      "updatedAt": "2026-03-16T23:43:05.046Z",
      "version": 1
    },
    {
      "id": "fav-detail",
      "type": "rectangle",
      "x": 1060,
      "y": 100,
      "width": 220,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "打开影片详情\nbackTo=Favorites"
      },
      "createdAt": "2026-03-16T23:43:05.046Z",
      "updatedAt": "2026-03-16T23:43:05.046Z",
      "version": 1
    },
    {
      "id": "fav-empty",
      "type": "rectangle",
      "x": 1060,
      "y": 220,
      "width": 220,
      "height": 80,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "空态 / 错误提示\n提供刷新入口"
      },
      "createdAt": "2026-03-16T23:43:05.046Z",
      "updatedAt": "2026-03-16T23:43:05.046Z",
      "version": 1
    },
    {
      "id": "fav-return",
      "type": "rectangle",
      "x": 1380,
      "y": 160,
      "width": 220,
      "height": 80,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "返回 Favorites\n恢复排序与分页"
      },
      "createdAt": "2026-03-16T23:43:05.046Z",
      "updatedAt": "2026-03-16T23:43:05.046Z",
      "version": 1
    },
    {
      "id": "fav-a1",
      "type": "arrow",
      "x": 328,
      "y": 200,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          0
        ]
      ],
      "start": {
        "id": "fav-entry"
      },
      "end": {
        "id": "fav-controls"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:43:05.046Z",
      "updatedAt": "2026-03-16T23:43:05.046Z",
      "version": 1
    },
    {
      "id": "fav-a2",
      "type": "arrow",
      "x": 648,
      "y": 200,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          0
        ]
      ],
      "start": {
        "id": "fav-controls"
      },
      "end": {
        "id": "fav-grid"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:43:05.046Z",
      "updatedAt": "2026-03-16T23:43:05.046Z",
      "version": 1
    },
    {
      "id": "fav-a3",
      "type": "arrow",
      "x": 967.8629774954745,
      "y": 177.9006917195985,
      "width": 100,
      "height": -20,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "label": {
        "text": "点击卡片"
      },
      "points": [
        [
          0,
          0
        ],
        [
          84.27404500905095,
          -15.801383439197025
        ]
      ],
      "start": {
        "id": "fav-grid"
      },
      "end": {
        "id": "fav-detail"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:43:05.046Z",
      "updatedAt": "2026-03-16T23:43:05.046Z",
      "version": 1
    },
    {
      "id": "fav-a4",
      "type": "arrow",
      "x": 967.8629774954745,
      "y": 222.0993082804015,
      "width": 100,
      "height": 20,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "label": {
        "text": "无结果 / 失败"
      },
      "points": [
        [
          0,
          0
        ],
        [
          84.27404500905095,
          15.801383439197025
        ]
      ],
      "start": {
        "id": "fav-grid"
      },
      "end": {
        "id": "fav-empty"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:43:05.046Z",
      "updatedAt": "2026-03-16T23:43:05.046Z",
      "version": 1
    },
    {
      "id": "fav-a5",
      "type": "arrow",
      "x": 1287.8629774954745,
      "y": 162.0993082804015,
      "width": 100,
      "height": 20,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "label": {
        "text": "返回"
      },
      "points": [
        [
          0,
          0
        ],
        [
          84.27404500905095,
          15.801383439197025
        ]
      ],
      "start": {
        "id": "fav-detail"
      },
      "end": {
        "id": "fav-return"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:43:05.046Z",
      "updatedAt": "2026-03-16T23:43:05.046Z",
      "version": 1
    },
    {
      "id": "fav-a6",
      "type": "arrow",
      "x": 1287.8629774954745,
      "y": 237.9006917195985,
      "width": 100,
      "height": -20,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "label": {
        "text": "刷新后恢复"
      },
      "points": [
        [
          0,
          0
        ],
        [
          84.27404500905095,
          -15.801383439197025
        ]
      ],
      "start": {
        "id": "fav-empty"
      },
      "end": {
        "id": "fav-return"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:43:05.046Z",
      "updatedAt": "2026-03-16T23:43:05.046Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}