{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title-library-workbench",
      "type": "text",
      "x": 80,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "text": "Library Workbench Flow",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-16T23:42:29.368Z",
      "updatedAt": "2026-03-16T23:42:29.368Z",
      "version": 1
    },
    {
      "id": "lw-entry",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 220,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "进入单库页\nGET /api/libraries/{id}/videos"
      },
      "createdAt": "2026-03-16T23:42:29.368Z",
      "updatedAt": "2026-03-16T23:42:29.368Z",
      "version": 1
    },
    {
      "id": "lw-controls",
      "type": "rectangle",
      "x": 380,
      "y": 160,
      "width": 220,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "筛选 / 排序 / 刷新\n保持单库作用域"
      },
      "createdAt": "2026-03-16T23:42:29.368Z",
      "updatedAt": "2026-03-16T23:42:29.368Z",
      "version": 1
    },
    {
      "id": "lw-grid",
      "type": "rectangle",
      "x": 680,
      "y": 160,
      "width": 220,
      "height": 80,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "影片卡片网格\n分页承载结果上下文"
      },
      "createdAt": "2026-03-16T23:42:29.368Z",
      "updatedAt": "2026-03-16T23:42:29.368Z",
      "version": 1
    },
    {
      "id": "lw-detail",
      "type": "rectangle",
      "x": 980,
      "y": 100,
      "width": 220,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "打开影片详情\n携带 backTo=当前库"
      },
      "createdAt": "2026-03-16T23:42:29.368Z",
      "updatedAt": "2026-03-16T23:42:29.368Z",
      "version": 1
    },
    {
      "id": "lw-task",
      "type": "rectangle",
      "x": 980,
      "y": 220,
      "width": 220,
      "height": 80,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "扫描 / 抓取反馈\n行内摘要 + 活动条"
      },
      "createdAt": "2026-03-16T23:42:29.368Z",
      "updatedAt": "2026-03-16T23:42:29.368Z",
      "version": 1
    },
    {
      "id": "lw-return",
      "type": "rectangle",
      "x": 1280,
      "y": 160,
      "width": 220,
      "height": 80,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "从详情返回\n恢复筛选 / 排序 / 分页"
      },
      "createdAt": "2026-03-16T23:42:29.368Z",
      "updatedAt": "2026-03-16T23:42:29.368Z",
      "version": 1
    },
    {
      "id": "lw-a1",
      "type": "arrow",
      "x": 308,
      "y": 200,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "lw-entry"
      },
      "end": {
        "id": "lw-controls"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:42:29.368Z",
      "updatedAt": "2026-03-16T23:42:29.368Z",
      "version": 1
    },
    {
      "id": "lw-a2",
      "type": "arrow",
      "x": 608,
      "y": 200,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "lw-controls"
      },
      "end": {
        "id": "lw-grid"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:42:29.368Z",
      "updatedAt": "2026-03-16T23:42:29.368Z",
      "version": 1
    },
    {
      "id": "lw-a3",
      "type": "arrow",
      "x": 907.8446454055273,
      "y": 176.43107091889453,
      "width": 80,
      "height": -20,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "label": {
        "text": "点击卡片"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64.31070918894534,
          -12.862141837789096
        ]
      ],
      "start": {
        "id": "lw-grid"
      },
      "end": {
        "id": "lw-detail"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:42:29.368Z",
      "updatedAt": "2026-03-16T23:42:29.368Z",
      "version": 1
    },
    {
      "id": "lw-a4",
      "type": "arrow",
      "x": 907.8446454055273,
      "y": 223.56892908110547,
      "width": 80,
      "height": 20,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "label": {
        "text": "感知任务变化"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64.31070918894534,
          12.862141837789096
        ]
      ],
      "start": {
        "id": "lw-grid"
      },
      "end": {
        "id": "lw-task"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:42:29.368Z",
      "updatedAt": "2026-03-16T23:42:29.368Z",
      "version": 1
    },
    {
      "id": "lw-a5",
      "type": "arrow",
      "x": 1207.8446454055274,
      "y": 163.56892908110547,
      "width": 80,
      "height": 20,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "label": {
        "text": "返回"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64.31070918894511,
          12.862141837789096
        ]
      ],
      "start": {
        "id": "lw-detail"
      },
      "end": {
        "id": "lw-return"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:42:29.368Z",
      "updatedAt": "2026-03-16T23:42:29.368Z",
      "version": 1
    },
    {
      "id": "lw-a6",
      "type": "arrow",
      "x": 1207.8446454055274,
      "y": 236.43107091889453,
      "width": 80,
      "height": -20,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "label": {
        "text": "状态回刷"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64.31070918894511,
          -12.862141837789096
        ]
      ],
      "start": {
        "id": "lw-task"
      },
      "end": {
        "id": "lw-return"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:42:29.369Z",
      "updatedAt": "2026-03-16T23:42:29.369Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}