{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title-library-management",
      "type": "text",
      "x": 80,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "text": "Library Management Flow",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-16T23:41:49.125Z",
      "updatedAt": "2026-03-16T23:41:49.125Z",
      "version": 1
    },
    {
      "id": "lm-entry",
      "type": "rectangle",
      "x": 80,
      "y": 140,
      "width": 200,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "进入库管理页\nGET /api/libraries"
      },
      "createdAt": "2026-03-16T23:41:49.126Z",
      "updatedAt": "2026-03-16T23:41:49.126Z",
      "version": 1
    },
    {
      "id": "lm-list",
      "type": "rectangle",
      "x": 360,
      "y": 140,
      "width": 220,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "渲染媒体库列表\n显示状态 / 影片数 / 最近扫描"
      },
      "createdAt": "2026-03-16T23:41:49.126Z",
      "updatedAt": "2026-03-16T23:41:49.126Z",
      "version": 1
    },
    {
      "id": "lm-create-edit",
      "type": "rectangle",
      "x": 660,
      "y": 80,
      "width": 220,
      "height": 80,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "新建 / 编辑弹层\n保存库名与扫描目录"
      },
      "createdAt": "2026-03-16T23:41:49.126Z",
      "updatedAt": "2026-03-16T23:41:49.126Z",
      "version": 1
    },
    {
      "id": "lm-delete",
      "type": "rectangle",
      "x": 660,
      "y": 200,
      "width": 220,
      "height": 80,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "删除确认弹层\n二次确认后删除"
      },
      "createdAt": "2026-03-16T23:41:49.126Z",
      "updatedAt": "2026-03-16T23:41:49.126Z",
      "version": 1
    },
    {
      "id": "lm-scan",
      "type": "rectangle",
      "x": 960,
      "y": 80,
      "width": 220,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "启动扫描任务\n行内状态 + 全局活动条"
      },
      "createdAt": "2026-03-16T23:41:49.126Z",
      "updatedAt": "2026-03-16T23:41:49.126Z",
      "version": 1
    },
    {
      "id": "lm-open-library",
      "type": "rectangle",
      "x": 960,
      "y": 200,
      "width": 220,
      "height": 80,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "打开单库内容页\n进入 Library Workbench"
      },
      "createdAt": "2026-03-16T23:41:49.126Z",
      "updatedAt": "2026-03-16T23:41:49.126Z",
      "version": 1
    },
    {
      "id": "lm-refresh",
      "type": "rectangle",
      "x": 1260,
      "y": 140,
      "width": 220,
      "height": 80,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "局部回刷当前行\n必要时整页刷新"
      },
      "createdAt": "2026-03-16T23:41:49.126Z",
      "updatedAt": "2026-03-16T23:41:49.126Z",
      "version": 1
    },
    {
      "id": "lm-a1",
      "type": "arrow",
      "x": 288,
      "y": 180,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "lm-entry"
      },
      "end": {
        "id": "lm-list"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:41:49.126Z",
      "updatedAt": "2026-03-16T23:41:49.126Z",
      "version": 1
    },
    {
      "id": "lm-a2",
      "type": "arrow",
      "x": 587.8446454055273,
      "y": 156.43107091889453,
      "width": 80,
      "height": -20,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "label": {
        "text": "新建 / 编辑"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64.31070918894534,
          -12.862141837789096
        ]
      ],
      "start": {
        "id": "lm-list"
      },
      "end": {
        "id": "lm-create-edit"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:41:49.126Z",
      "updatedAt": "2026-03-16T23:41:49.126Z",
      "version": 1
    },
    {
      "id": "lm-a3",
      "type": "arrow",
      "x": 587.8446454055273,
      "y": 203.56892908110547,
      "width": 80,
      "height": 20,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "label": {
        "text": "删除"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64.31070918894534,
          12.862141837789096
        ]
      ],
      "start": {
        "id": "lm-list"
      },
      "end": {
        "id": "lm-delete"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:41:49.126Z",
      "updatedAt": "2026-03-16T23:41:49.126Z",
      "version": 1
    },
    {
      "id": "lm-a4",
      "type": "arrow",
      "x": 888,
      "y": 120,
      "width": 80,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "label": {
        "text": "保存后可扫描"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64,
          1.4210854715202004e-14
        ]
      ],
      "start": {
        "id": "lm-create-edit"
      },
      "end": {
        "id": "lm-scan"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:41:49.126Z",
      "updatedAt": "2026-03-16T23:41:49.126Z",
      "version": 1
    },
    {
      "id": "lm-a5",
      "type": "arrow",
      "x": 888,
      "y": 240,
      "width": 80,
      "height": 0,
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "label": {
        "text": "保留其它库打开链路"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "lm-delete"
      },
      "end": {
        "id": "lm-open-library"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:41:49.126Z",
      "updatedAt": "2026-03-16T23:41:49.126Z",
      "version": 1
    },
    {
      "id": "lm-a6",
      "type": "arrow",
      "x": 1187.8446454055274,
      "y": 143.56892908110547,
      "width": 80,
      "height": 40,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "label": {
        "text": "任务进度"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64.31070918894511,
          12.862141837789096
        ]
      ],
      "start": {
        "id": "lm-scan"
      },
      "end": {
        "id": "lm-refresh"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:41:49.126Z",
      "updatedAt": "2026-03-16T23:41:49.126Z",
      "version": 1
    },
    {
      "id": "lm-a7",
      "type": "arrow",
      "x": 1187.8446454055274,
      "y": 216.43107091889453,
      "width": 80,
      "height": -40,
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "label": {
        "text": "返回后恢复"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64.31070918894511,
          -12.862141837789096
        ]
      ],
      "start": {
        "id": "lm-open-library"
      },
      "end": {
        "id": "lm-refresh"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:41:49.126Z",
      "updatedAt": "2026-03-16T23:41:49.126Z",
      "version": 1
    },
    {
      "id": "lm-a8",
      "type": "arrow",
      "x": 587.9602975216799,
      "y": 191.79602975216798,
      "width": 380,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "label": {
        "text": "点击库名 / 打开"
      },
      "points": [
        [
          0,
          0
        ],
        [
          364.07940495664025,
          36.407940495664036
        ]
      ],
      "start": {
        "id": "lm-list"
      },
      "end": {
        "id": "lm-open-library"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:41:49.126Z",
      "updatedAt": "2026-03-16T23:41:49.126Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}