{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title-main-shell",
      "type": "text",
      "x": 80,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "text": "Main Shell Navigation Flow",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:44:25.683Z",
      "updatedAt": "2026-03-17T18:44:25.683Z",
      "version": 1
    },
    {
      "id": "main-shell-entry",
      "type": "rectangle",
      "x": 80,
      "y": 140,
      "width": 180,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "App Boot\n进入主壳层"
      },
      "createdAt": "2026-03-17T18:44:25.683Z",
      "updatedAt": "2026-03-17T18:44:25.683Z",
      "version": 1
    },
    {
      "id": "main-shell-nav",
      "type": "rectangle",
      "x": 340,
      "y": 140,
      "width": 200,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "左侧导航稳定呈现\n设置 / 库管理 / 喜欢 / 演员"
      },
      "createdAt": "2026-03-17T18:44:25.683Z",
      "updatedAt": "2026-03-17T18:44:25.683Z",
      "version": 1
    },
    {
      "id": "main-shell-libraries",
      "type": "rectangle",
      "x": 620,
      "y": 140,
      "width": 200,
      "height": 80,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "影视库列表\n按库切换内容区"
      },
      "createdAt": "2026-03-17T18:44:25.683Z",
      "updatedAt": "2026-03-17T18:44:36.337Z",
      "version": 2
    },
    {
      "id": "main-shell-content",
      "type": "rectangle",
      "x": 900,
      "y": 140,
      "width": 220,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "右侧内容区渲染\n页面保持上下文"
      },
      "createdAt": "2026-03-17T18:44:25.683Z",
      "updatedAt": "2026-03-17T18:44:36.340Z",
      "version": 2
    },
    {
      "id": "main-shell-pages",
      "type": "rectangle",
      "x": 340,
      "y": 300,
      "width": 780,
      "height": 110,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "一级内容页承载:\n设置页 / 库管理页 / 单库页 / 喜欢页 / 演员页 / 详情页"
      },
      "createdAt": "2026-03-17T18:44:25.683Z",
      "updatedAt": "2026-03-17T18:44:36.350Z",
      "version": 2
    },
    {
      "id": "main-shell-arrow-1",
      "type": "arrow",
      "x": 268,
      "y": 180,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "main-shell-entry"
      },
      "end": {
        "id": "main-shell-nav"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-17T18:44:25.683Z",
      "updatedAt": "2026-03-17T18:44:25.683Z",
      "version": 1
    },
    {
      "id": "main-shell-arrow-4",
      "type": "arrow",
      "x": 828,
      "y": 180,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "label": {
        "text": "点击任一入口"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "main-shell-libraries"
      },
      "end": {
        "id": "main-shell-content"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-17T18:44:25.683Z",
      "updatedAt": "2026-03-17T18:44:36.343Z",
      "version": 2
    },
    {
      "id": "main-shell-arrow-5",
      "type": "arrow",
      "x": 545.6955676841707,
      "y": 223.01563801099965,
      "width": 0,
      "height": 80,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "label": {
        "text": "切换页面"
      },
      "points": [
        [
          0,
          0
        ],
        [
          181.75172177451577,
          73.96872397800072
        ]
      ],
      "start": {
        "id": "main-shell-nav"
      },
      "end": {
        "id": "main-shell-pages"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-17T18:44:25.683Z",
      "updatedAt": "2026-03-17T18:44:25.683Z",
      "version": 1
    },
    {
      "id": "main-shell-arrow-7",
      "type": "arrow",
      "x": 686,
      "y": 226.42195078363562,
      "width": 0,
      "height": 80,
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "label": {
        "text": "单库入口"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -49.88738740716997,
          67.15609843272875
        ]
      ],
      "start": {
        "id": "main-shell-libraries"
      },
      "end": {
        "id": "main-shell-pages"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-17T18:44:25.683Z",
      "updatedAt": "2026-03-17T18:44:36.346Z",
      "version": 2
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}