{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title-series",
      "type": "text",
      "x": 80,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "text": "Series Flow",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-16T23:45:09.203Z",
      "updatedAt": "2026-03-16T23:45:09.203Z",
      "version": 1
    },
    {
      "id": "series-entry",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 220,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "进入系列聚合页\nGET /api/videos/series"
      },
      "createdAt": "2026-03-16T23:45:09.203Z",
      "updatedAt": "2026-03-16T23:45:09.203Z",
      "version": 1
    },
    {
      "id": "series-filter",
      "type": "rectangle",
      "x": 380,
      "y": 160,
      "width": 220,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "搜索 / 排序\n筛系列与结果上下文"
      },
      "createdAt": "2026-03-16T23:45:09.203Z",
      "updatedAt": "2026-03-16T23:45:09.203Z",
      "version": 1
    },
    {
      "id": "series-list",
      "type": "rectangle",
      "x": 680,
      "y": 100,
      "width": 220,
      "height": 80,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "左侧系列列表\n名称 + 影片数"
      },
      "createdAt": "2026-03-16T23:45:09.203Z",
      "updatedAt": "2026-03-16T23:45:09.203Z",
      "version": 1
    },
    {
      "id": "series-results",
      "type": "rectangle",
      "x": 680,
      "y": 220,
      "width": 220,
      "height": 80,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "右侧影片结果区\n统一影片卡片 + 分页"
      },
      "createdAt": "2026-03-16T23:45:09.203Z",
      "updatedAt": "2026-03-16T23:45:09.203Z",
      "version": 1
    },
    {
      "id": "series-detail",
      "type": "rectangle",
      "x": 980,
      "y": 100,
      "width": 220,
      "height": 80,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "选中系列\nGET /api/videos/series/{name}/videos"
      },
      "createdAt": "2026-03-16T23:45:09.204Z",
      "updatedAt": "2026-03-16T23:45:09.204Z",
      "version": 1
    },
    {
      "id": "series-video",
      "type": "rectangle",
      "x": 980,
      "y": 220,
      "width": 220,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "打开影片详情\nbackTo=当前系列状态"
      },
      "createdAt": "2026-03-16T23:45:09.204Z",
      "updatedAt": "2026-03-16T23:45:09.204Z",
      "version": 1
    },
    {
      "id": "series-return",
      "type": "rectangle",
      "x": 1280,
      "y": 160,
      "width": 220,
      "height": 80,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "返回 Series\n恢复系列 / 筛选 / 分页"
      },
      "createdAt": "2026-03-16T23:45:09.204Z",
      "updatedAt": "2026-03-16T23:45:09.204Z",
      "version": 1
    },
    {
      "id": "series-a1",
      "type": "arrow",
      "x": 308,
      "y": 200,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "series-entry"
      },
      "end": {
        "id": "series-filter"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:45:09.204Z",
      "updatedAt": "2026-03-16T23:45:09.204Z",
      "version": 1
    },
    {
      "id": "series-a2",
      "type": "arrow",
      "x": 607.8446454055273,
      "y": 176.43107091889453,
      "width": 80,
      "height": -20,
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "label": {
        "text": "聚合列表"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64.31070918894534,
          -12.862141837789096
        ]
      ],
      "start": {
        "id": "series-filter"
      },
      "end": {
        "id": "series-list"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:45:09.204Z",
      "updatedAt": "2026-03-16T23:45:09.204Z",
      "version": 1
    },
    {
      "id": "series-a3",
      "type": "arrow",
      "x": 607.8446454055273,
      "y": 223.56892908110547,
      "width": 80,
      "height": 20,
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "label": {
        "text": "结果区"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64.31070918894534,
          12.862141837789096
        ]
      ],
      "start": {
        "id": "series-filter"
      },
      "end": {
        "id": "series-results"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:45:09.204Z",
      "updatedAt": "2026-03-16T23:45:09.204Z",
      "version": 1
    },
    {
      "id": "series-a4",
      "type": "arrow",
      "x": 908,
      "y": 140,
      "width": 80,
      "height": 0,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "label": {
        "text": "选择系列"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "series-list"
      },
      "end": {
        "id": "series-detail"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:45:09.204Z",
      "updatedAt": "2026-03-16T23:45:09.204Z",
      "version": 1
    },
    {
      "id": "series-a5",
      "type": "arrow",
      "x": 908,
      "y": 260,
      "width": 80,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "label": {
        "text": "点击卡片"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "series-results"
      },
      "end": {
        "id": "series-video"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:45:09.204Z",
      "updatedAt": "2026-03-16T23:45:09.204Z",
      "version": 1
    },
    {
      "id": "series-a6",
      "type": "arrow",
      "x": 1207.8446454055274,
      "y": 163.56892908110547,
      "width": 80,
      "height": 0,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "label": {
        "text": "状态保持"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64.31070918894511,
          12.862141837789096
        ]
      ],
      "start": {
        "id": "series-detail"
      },
      "end": {
        "id": "series-return"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:45:09.204Z",
      "updatedAt": "2026-03-16T23:45:09.204Z",
      "version": 1
    },
    {
      "id": "series-a7",
      "type": "arrow",
      "x": 1207.8446454055274,
      "y": 236.43107091889453,
      "width": 80,
      "height": -20,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "label": {
        "text": "返回"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64.31070918894511,
          -12.862141837789096
        ]
      ],
      "start": {
        "id": "series-video"
      },
      "end": {
        "id": "series-return"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:45:09.204Z",
      "updatedAt": "2026-03-16T23:45:09.204Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}