{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title-settings-flow",
      "type": "text",
      "x": 80,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "text": "Settings Flow",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-16T23:46:28.198Z",
      "updatedAt": "2026-03-16T23:46:28.198Z",
      "version": 1
    },
    {
      "id": "settings-entry",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 220,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "进入设置页\nGET /api/settings"
      },
      "createdAt": "2026-03-16T23:46:28.198Z",
      "updatedAt": "2026-03-16T23:46:28.198Z",
      "version": 1
    },
    {
      "id": "settings-groups",
      "type": "rectangle",
      "x": 380,
      "y": 160,
      "width": 220,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "左侧 6 个分组\n基本 / 图片 / 扫描 / 网络 / 库 / MetaTube"
      },
      "createdAt": "2026-03-16T23:46:28.198Z",
      "updatedAt": "2026-03-16T23:46:28.198Z",
      "version": 1
    },
    {
      "id": "settings-form",
      "type": "rectangle",
      "x": 680,
      "y": 160,
      "width": 220,
      "height": 80,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "右侧表单草稿态\n保存 Dirty 状态"
      },
      "createdAt": "2026-03-16T23:46:28.198Z",
      "updatedAt": "2026-03-16T23:46:28.198Z",
      "version": 1
    },
    {
      "id": "settings-save",
      "type": "rectangle",
      "x": 980,
      "y": 100,
      "width": 220,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "保存设置\nPUT /api/settings"
      },
      "createdAt": "2026-03-16T23:46:28.198Z",
      "updatedAt": "2026-03-16T23:46:28.198Z",
      "version": 1
    },
    {
      "id": "settings-reset",
      "type": "rectangle",
      "x": 980,
      "y": 220,
      "width": 220,
      "height": 80,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "恢复默认\nPOST /api/settings/reset"
      },
      "createdAt": "2026-03-16T23:46:28.198Z",
      "updatedAt": "2026-03-16T23:46:28.198Z",
      "version": 1
    },
    {
      "id": "settings-diagnostics",
      "type": "rectangle",
      "x": 1280,
      "y": 100,
      "width": 240,
      "height": 80,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "MetaTube diagnostics\nPOST /api/settings/meta-tube/diagnostics"
      },
      "createdAt": "2026-03-16T23:46:28.198Z",
      "updatedAt": "2026-03-16T23:46:28.198Z",
      "version": 1
    },
    {
      "id": "settings-event",
      "type": "rectangle",
      "x": 1280,
      "y": 220,
      "width": 240,
      "height": 80,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "消费 settings.changed\n刷新持久化值并保护草稿"
      },
      "createdAt": "2026-03-16T23:46:28.198Z",
      "updatedAt": "2026-03-16T23:46:28.198Z",
      "version": 1
    },
    {
      "id": "settings-a1",
      "type": "arrow",
      "x": 308,
      "y": 200,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "settings-entry"
      },
      "end": {
        "id": "settings-groups"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:46:28.198Z",
      "updatedAt": "2026-03-16T23:46:28.198Z",
      "version": 1
    },
    {
      "id": "settings-a2",
      "type": "arrow",
      "x": 608,
      "y": 200,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "label": {
        "text": "切换分组"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "settings-groups"
      },
      "end": {
        "id": "settings-form"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:46:28.198Z",
      "updatedAt": "2026-03-16T23:46:28.198Z",
      "version": 1
    },
    {
      "id": "settings-a3",
      "type": "arrow",
      "x": 907.8446454055273,
      "y": 176.43107091889453,
      "width": 80,
      "height": -20,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "label": {
        "text": "保存"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64.31070918894534,
          -12.862141837789096
        ]
      ],
      "start": {
        "id": "settings-form"
      },
      "end": {
        "id": "settings-save"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:46:28.198Z",
      "updatedAt": "2026-03-16T23:46:28.198Z",
      "version": 1
    },
    {
      "id": "settings-a4",
      "type": "arrow",
      "x": 907.8446454055273,
      "y": 223.56892908110547,
      "width": 80,
      "height": 20,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "label": {
        "text": "恢复默认"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64.31070918894534,
          12.862141837789096
        ]
      ],
      "start": {
        "id": "settings-form"
      },
      "end": {
        "id": "settings-reset"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:46:28.198Z",
      "updatedAt": "2026-03-16T23:46:28.198Z",
      "version": 1
    },
    {
      "id": "settings-a5",
      "type": "arrow",
      "x": 1208,
      "y": 140,
      "width": 80,
      "height": 0,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "label": {
        "text": "MetaTube 分组"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64,
          2.842170943040401e-14
        ]
      ],
      "start": {
        "id": "settings-save"
      },
      "end": {
        "id": "settings-diagnostics"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:46:28.198Z",
      "updatedAt": "2026-03-16T23:46:28.198Z",
      "version": 1
    },
    {
      "id": "settings-a6",
      "type": "arrow",
      "x": 1208,
      "y": 260,
      "width": 80,
      "height": 0,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "label": {
        "text": "外部更新"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "settings-reset"
      },
      "end": {
        "id": "settings-event"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:46:28.198Z",
      "updatedAt": "2026-03-16T23:46:28.198Z",
      "version": 1
    },
    {
      "id": "settings-a7",
      "type": "arrow",
      "x": 1400,
      "y": 188,
      "width": 0,
      "height": 60,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "label": {
        "text": "结果回流"
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "start": {
        "id": "settings-diagnostics"
      },
      "end": {
        "id": "settings-event"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:46:28.198Z",
      "updatedAt": "2026-03-16T23:46:28.198Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}