{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title-task-failure",
      "type": "text",
      "x": 80,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "text": "Task Failure Retry Flow",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-16T23:47:10.763Z",
      "updatedAt": "2026-03-16T23:47:10.763Z",
      "version": 1
    },
    {
      "id": "tf-entry",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 240,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "失败任务入口\n库页内联 / 全局活动条 / Home 摘要"
      },
      "createdAt": "2026-03-16T23:47:10.763Z",
      "updatedAt": "2026-03-16T23:47:10.763Z",
      "version": 1
    },
    {
      "id": "tf-dialog",
      "type": "rectangle",
      "x": 400,
      "y": 160,
      "width": 240,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "打开任务详情弹层\nGET /api/tasks/{taskId}"
      },
      "createdAt": "2026-03-16T23:47:10.763Z",
      "updatedAt": "2026-03-16T23:47:10.763Z",
      "version": 1
    },
    {
      "id": "tf-status",
      "type": "rectangle",
      "x": 720,
      "y": 100,
      "width": 240,
      "height": 80,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "展示状态 / 时间线 / 失败原因"
      },
      "createdAt": "2026-03-16T23:47:10.763Z",
      "updatedAt": "2026-03-16T23:47:10.763Z",
      "version": 1
    },
    {
      "id": "tf-retry",
      "type": "rectangle",
      "x": 720,
      "y": 220,
      "width": 240,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "点击重试任务\nPOST /api/tasks/{taskId}/retry"
      },
      "createdAt": "2026-03-16T23:47:10.763Z",
      "updatedAt": "2026-03-16T23:47:10.763Z",
      "version": 1
    },
    {
      "id": "tf-pending",
      "type": "rectangle",
      "x": 1040,
      "y": 100,
      "width": 240,
      "height": 80,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "Retry Pending\n禁用重复提交"
      },
      "createdAt": "2026-03-16T23:47:10.763Z",
      "updatedAt": "2026-03-16T23:47:10.763Z",
      "version": 1
    },
    {
      "id": "tf-recover",
      "type": "rectangle",
      "x": 1040,
      "y": 220,
      "width": 240,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "回流正常任务反馈链\n库页内联 + 活动条更新"
      },
      "createdAt": "2026-03-16T23:47:10.763Z",
      "updatedAt": "2026-03-16T23:47:10.763Z",
      "version": 1
    },
    {
      "id": "tf-close",
      "type": "rectangle",
      "x": 1360,
      "y": 160,
      "width": 240,
      "height": 80,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "关闭弹层\n停留在原页面上下文"
      },
      "createdAt": "2026-03-16T23:47:10.763Z",
      "updatedAt": "2026-03-16T23:47:10.763Z",
      "version": 1
    },
    {
      "id": "tf-a1",
      "type": "arrow",
      "x": 328,
      "y": 200,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          2.842170943040401e-14
        ]
      ],
      "start": {
        "id": "tf-entry"
      },
      "end": {
        "id": "tf-dialog"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:47:10.763Z",
      "updatedAt": "2026-03-16T23:47:10.763Z",
      "version": 1
    },
    {
      "id": "tf-a2",
      "type": "arrow",
      "x": 647.8629774954745,
      "y": 176.0256917195985,
      "width": 80,
      "height": -20,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "label": {
        "text": "查看失败详情"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64.27404500905095,
          -12.051383439197025
        ]
      ],
      "start": {
        "id": "tf-dialog"
      },
      "end": {
        "id": "tf-status"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:47:10.763Z",
      "updatedAt": "2026-03-16T23:47:10.763Z",
      "version": 1
    },
    {
      "id": "tf-a3",
      "type": "arrow",
      "x": 647.8629774954745,
      "y": 223.9743082804015,
      "width": 80,
      "height": 20,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "label": {
        "text": "重试"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64.27404500905095,
          12.051383439197025
        ]
      ],
      "start": {
        "id": "tf-dialog"
      },
      "end": {
        "id": "tf-retry"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:47:10.763Z",
      "updatedAt": "2026-03-16T23:47:10.763Z",
      "version": 1
    },
    {
      "id": "tf-a4",
      "type": "arrow",
      "x": 968,
      "y": 140,
      "width": 80,
      "height": 0,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "label": {
        "text": "继续操作"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64,
          2.842170943040401e-14
        ]
      ],
      "start": {
        "id": "tf-status"
      },
      "end": {
        "id": "tf-pending"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:47:10.763Z",
      "updatedAt": "2026-03-16T23:47:10.763Z",
      "version": 1
    },
    {
      "id": "tf-a5",
      "type": "arrow",
      "x": 968,
      "y": 260,
      "width": 80,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "label": {
        "text": "重试成功"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "tf-retry"
      },
      "end": {
        "id": "tf-recover"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:47:10.763Z",
      "updatedAt": "2026-03-16T23:47:10.763Z",
      "version": 1
    },
    {
      "id": "tf-a6",
      "type": "arrow",
      "x": 1287.8629774954745,
      "y": 163.9743082804015,
      "width": 80,
      "height": 20,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "label": {
        "text": "关闭"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64.27404500905095,
          12.051383439197025
        ]
      ],
      "start": {
        "id": "tf-pending"
      },
      "end": {
        "id": "tf-close"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:47:10.763Z",
      "updatedAt": "2026-03-16T23:47:10.763Z",
      "version": 1
    },
    {
      "id": "tf-a7",
      "type": "arrow",
      "x": 1287.8629774954745,
      "y": 236.0256917195985,
      "width": 80,
      "height": -20,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "label": {
        "text": "返回原上下文"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64.27404500905095,
          -12.051383439197025
        ]
      ],
      "start": {
        "id": "tf-recover"
      },
      "end": {
        "id": "tf-close"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:47:10.763Z",
      "updatedAt": "2026-03-16T23:47:10.763Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}