{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title-video-detail",
      "type": "text",
      "x": 80,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "text": "Video Detail Playback Flow",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-16T23:45:49.890Z",
      "updatedAt": "2026-03-16T23:45:49.890Z",
      "version": 1
    },
    {
      "id": "vd-entry",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 240,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "从结果页进入影片详情\nGET /api/videos/{id}"
      },
      "createdAt": "2026-03-16T23:45:49.890Z",
      "updatedAt": "2026-03-16T23:45:49.890Z",
      "version": 1
    },
    {
      "id": "vd-render",
      "type": "rectangle",
      "x": 400,
      "y": 160,
      "width": 240,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "渲染海报 / 元数据 / 演员\n记录 backTo 来源页"
      },
      "createdAt": "2026-03-16T23:45:49.890Z",
      "updatedAt": "2026-03-16T23:45:49.890Z",
      "version": 1
    },
    {
      "id": "vd-play",
      "type": "rectangle",
      "x": 720,
      "y": 100,
      "width": 240,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "点击播放按钮\nPOST /api/videos/{id}/play"
      },
      "createdAt": "2026-03-16T23:45:49.890Z",
      "updatedAt": "2026-03-16T23:45:49.890Z",
      "version": 1
    },
    {
      "id": "vd-writeback",
      "type": "rectangle",
      "x": 1040,
      "y": 100,
      "width": 240,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "播放写回成功\n更新最近播放状态"
      },
      "createdAt": "2026-03-16T23:45:49.890Z",
      "updatedAt": "2026-03-16T23:45:49.890Z",
      "version": 1
    },
    {
      "id": "vd-actor",
      "type": "rectangle",
      "x": 720,
      "y": 220,
      "width": 240,
      "height": 80,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "点击演员标签\n进入 Actor Detail"
      },
      "createdAt": "2026-03-16T23:45:49.890Z",
      "updatedAt": "2026-03-16T23:45:49.890Z",
      "version": 1
    },
    {
      "id": "vd-source",
      "type": "rectangle",
      "x": 1040,
      "y": 220,
      "width": 240,
      "height": 80,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "打开外部来源页\n不丢失当前详情状态"
      },
      "createdAt": "2026-03-16T23:45:49.890Z",
      "updatedAt": "2026-03-16T23:45:49.890Z",
      "version": 1
    },
    {
      "id": "vd-return",
      "type": "rectangle",
      "x": 1360,
      "y": 160,
      "width": 240,
      "height": 80,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "返回来源页\n恢复原筛选 / 排序 / 分页"
      },
      "createdAt": "2026-03-16T23:45:49.890Z",
      "updatedAt": "2026-03-16T23:45:49.890Z",
      "version": 1
    },
    {
      "id": "vd-a1",
      "type": "arrow",
      "x": 328,
      "y": 200,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          2.842170943040401e-14
        ]
      ],
      "start": {
        "id": "vd-entry"
      },
      "end": {
        "id": "vd-render"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:45:49.890Z",
      "updatedAt": "2026-03-16T23:45:49.890Z",
      "version": 1
    },
    {
      "id": "vd-a2",
      "type": "arrow",
      "x": 647.8629774954745,
      "y": 176.0256917195985,
      "width": 80,
      "height": -20,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "label": {
        "text": "播放"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64.27404500905095,
          -12.051383439197025
        ]
      ],
      "start": {
        "id": "vd-render"
      },
      "end": {
        "id": "vd-play"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:45:49.890Z",
      "updatedAt": "2026-03-16T23:45:49.890Z",
      "version": 1
    },
    {
      "id": "vd-a3",
      "type": "arrow",
      "x": 968,
      "y": 140,
      "width": 80,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "label": {
        "text": "写回"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64,
          2.842170943040401e-14
        ]
      ],
      "start": {
        "id": "vd-play"
      },
      "end": {
        "id": "vd-writeback"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:45:49.890Z",
      "updatedAt": "2026-03-16T23:45:49.890Z",
      "version": 1
    },
    {
      "id": "vd-a4",
      "type": "arrow",
      "x": 647.8629774954745,
      "y": 223.9743082804015,
      "width": 80,
      "height": 20,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "label": {
        "text": "演员入口"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64.27404500905095,
          12.051383439197025
        ]
      ],
      "start": {
        "id": "vd-render"
      },
      "end": {
        "id": "vd-actor"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:45:49.890Z",
      "updatedAt": "2026-03-16T23:45:49.890Z",
      "version": 1
    },
    {
      "id": "vd-a5",
      "type": "arrow",
      "x": 968,
      "y": 260,
      "width": 80,
      "height": 0,
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "label": {
        "text": "外链可选"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "vd-actor"
      },
      "end": {
        "id": "vd-source"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:45:49.890Z",
      "updatedAt": "2026-03-16T23:45:49.890Z",
      "version": 1
    },
    {
      "id": "vd-a6",
      "type": "arrow",
      "x": 1287.8629774954745,
      "y": 163.9743082804015,
      "width": 80,
      "height": 20,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "label": {
        "text": "返回"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64.27404500905095,
          12.051383439197025
        ]
      ],
      "start": {
        "id": "vd-writeback"
      },
      "end": {
        "id": "vd-return"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:45:49.890Z",
      "updatedAt": "2026-03-16T23:45:49.890Z",
      "version": 1
    },
    {
      "id": "vd-a7",
      "type": "arrow",
      "x": 1287.8629774954745,
      "y": 236.0256917195985,
      "width": 80,
      "height": -20,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "label": {
        "text": "保持 backTo"
      },
      "points": [
        [
          0,
          0
        ],
        [
          64.27404500905095,
          -12.051383439197025
        ]
      ],
      "start": {
        "id": "vd-source"
      },
      "end": {
        "id": "vd-return"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-03-16T23:45:49.890Z",
      "updatedAt": "2026-03-16T23:45:49.890Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}