{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "shared-frame",
      "type": "rectangle",
      "x": 100,
      "y": 60,
      "width": 1260,
      "height": 860,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-title",
      "type": "text",
      "x": 140,
      "y": 92,
      "strokeColor": "#1f2933",
      "text": "Shared Components",
      "fontSize": 28,
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-video-card-box",
      "type": "rectangle",
      "x": 140,
      "y": 150,
      "width": 340,
      "height": 320,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-video-card-title",
      "type": "text",
      "x": 168,
      "y": 176,
      "strokeColor": "#1f2933",
      "text": "统一影片卡片",
      "fontSize": 22,
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-video-card",
      "type": "rectangle",
      "x": 186,
      "y": 220,
      "width": 248,
      "height": 210,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-video-card-cover",
      "type": "rectangle",
      "x": 214,
      "y": 246,
      "width": 120,
      "height": 132,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-video-card-text1",
      "type": "text",
      "x": 214,
      "y": 390,
      "strokeColor": "#1f2933",
      "text": "IPZZ-011",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-video-card-text2",
      "type": "text",
      "x": 214,
      "y": 416,
      "strokeColor": "#6b7280",
      "text": "Title / 日期 / 状态",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-summary-box",
      "type": "rectangle",
      "x": 520,
      "y": 150,
      "width": 380,
      "height": 150,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-summary-title",
      "type": "text",
      "x": 548,
      "y": 176,
      "strokeColor": "#1f2933",
      "text": "结果摘要条",
      "fontSize": 22,
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-summary-strip",
      "type": "rectangle",
      "x": 548,
      "y": 220,
      "width": 324,
      "height": 48,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-summary-pill1",
      "type": "text",
      "x": 574,
      "y": 234,
      "strokeColor": "#1f2933",
      "text": "总数 128",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-summary-pill2",
      "type": "text",
      "x": 682,
      "y": 234,
      "strokeColor": "#1f2933",
      "text": "缺资源 12",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-summary-pill3",
      "type": "text",
      "x": 792,
      "y": 234,
      "strokeColor": "#1f2933",
      "text": "已筛选",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-badge-box",
      "type": "rectangle",
      "x": 940,
      "y": 150,
      "width": 380,
      "height": 150,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-badge-title",
      "type": "text",
      "x": 968,
      "y": 176,
      "strokeColor": "#1f2933",
      "text": "状态 Badge",
      "fontSize": 22,
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-badge1",
      "type": "rectangle",
      "x": 968,
      "y": 220,
      "width": 86,
      "height": 34,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-badge1-text",
      "type": "text",
      "x": 992,
      "y": 228,
      "strokeColor": "#1f2933",
      "text": "待扫描",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-badge2",
      "type": "rectangle",
      "x": 1070,
      "y": 220,
      "width": 90,
      "height": 34,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-badge2-text",
      "type": "text",
      "x": 1098,
      "y": 228,
      "strokeColor": "#1f2933",
      "text": "42%",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-badge3",
      "type": "rectangle",
      "x": 1176,
      "y": 220,
      "width": 86,
      "height": 34,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-badge3-text",
      "type": "text",
      "x": 1200,
      "y": 228,
      "strokeColor": "#1f2933",
      "text": "失败",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-action-box",
      "type": "rectangle",
      "x": 140,
      "y": 510,
      "width": 420,
      "height": 160,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-action-title",
      "type": "text",
      "x": 168,
      "y": 536,
      "strokeColor": "#1f2933",
      "text": "行内 Action Strip",
      "fontSize": 22,
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-action-row",
      "type": "rectangle",
      "x": 168,
      "y": 578,
      "width": 364,
      "height": 54,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-action-open",
      "type": "rectangle",
      "x": 298,
      "y": 590,
      "width": 64,
      "height": 30,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-action-open-text",
      "type": "text",
      "x": 318,
      "y": 598,
      "strokeColor": "#1971c2",
      "text": "打开",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-action-run",
      "type": "rectangle",
      "x": 372,
      "y": 590,
      "width": 64,
      "height": 30,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-action-run-text",
      "type": "text",
      "x": 392,
      "y": 598,
      "strokeColor": "#1f2933",
      "text": "扫描",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-action-edit",
      "type": "rectangle",
      "x": 446,
      "y": 590,
      "width": 64,
      "height": 30,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-action-edit-text",
      "type": "text",
      "x": 466,
      "y": 598,
      "strokeColor": "#1f2933",
      "text": "编辑",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-pagination-box",
      "type": "rectangle",
      "x": 600,
      "y": 510,
      "width": 320,
      "height": 160,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-pagination-title",
      "type": "text",
      "x": 628,
      "y": 536,
      "strokeColor": "#1f2933",
      "text": "分页控件",
      "fontSize": 22,
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-page-prev",
      "type": "rectangle",
      "x": 736,
      "y": 592,
      "width": 42,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-page-prev-text",
      "type": "text",
      "x": 752,
      "y": 600,
      "strokeColor": "#1f2933",
      "text": "<",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-page-no",
      "type": "rectangle",
      "x": 788,
      "y": 592,
      "width": 48,
      "height": 36,
      "backgroundColor": "#d7f1dc",
      "strokeColor": "#7cc08a",
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-page-no-text",
      "type": "text",
      "x": 806,
      "y": 600,
      "strokeColor": "#1f2933",
      "text": "1",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-page-next",
      "type": "rectangle",
      "x": 846,
      "y": 592,
      "width": 42,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-page-next-text",
      "type": "text",
      "x": 862,
      "y": 600,
      "strokeColor": "#1f2933",
      "text": ">",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-modal-box",
      "type": "rectangle",
      "x": 960,
      "y": 510,
      "width": 360,
      "height": 220,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-modal-title",
      "type": "text",
      "x": 988,
      "y": 536,
      "strokeColor": "#1f2933",
      "text": "通用弹层底部动作",
      "fontSize": 22,
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-modal-card",
      "type": "rectangle",
      "x": 996,
      "y": 582,
      "width": 288,
      "height": 110,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-modal-cancel",
      "type": "rectangle",
      "x": 1082,
      "y": 636,
      "width": 84,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-modal-cancel-text",
      "type": "text",
      "x": 1106,
      "y": 644,
      "strokeColor": "#1f2933",
      "text": "取消",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-modal-confirm",
      "type": "rectangle",
      "x": 1180,
      "y": 636,
      "width": 84,
      "height": 34,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    },
    {
      "id": "shared-modal-confirm-text",
      "type": "text",
      "x": 1204,
      "y": 644,
      "strokeColor": "#1f2933",
      "text": "确认",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:12:42.994Z",
      "updatedAt": "2026-03-16T20:12:42.994Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}