{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "shared-frame",
      "type": "rectangle",
      "x": 80,
      "y": 40,
      "width": 1360,
      "height": 1160,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:24:04.137Z",
      "updatedAt": "2026-03-17T18:27:00.829Z",
      "version": 2
    },
    {
      "id": "shared-title",
      "type": "text",
      "x": 120,
      "y": 72,
      "strokeColor": "#1f2933",
      "text": "Shared Components",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:24:04.137Z",
      "updatedAt": "2026-03-17T18:24:04.137Z",
      "version": 1
    },
    {
      "id": "movie-box",
      "type": "rectangle",
      "x": 120,
      "y": 140,
      "width": 420,
      "height": 380,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:24:04.137Z",
      "updatedAt": "2026-03-17T18:24:04.137Z",
      "version": 1
    },
    {
      "id": "movie-box-title",
      "type": "text",
      "x": 150,
      "y": 168,
      "strokeColor": "#1f2933",
      "text": "统一影片卡片",
      "fontSize": 24,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:24:04.137Z",
      "updatedAt": "2026-03-17T18:24:04.137Z",
      "version": 1
    },
    {
      "id": "movie-card",
      "type": "rectangle",
      "x": 175,
      "y": 238,
      "width": 310,
      "height": 228,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:24:04.137Z",
      "updatedAt": "2026-03-17T18:24:04.137Z",
      "version": 1
    },
    {
      "id": "movie-card-image",
      "type": "rectangle",
      "x": 195,
      "y": 252,
      "width": 270,
      "height": 148,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:24:04.137Z",
      "updatedAt": "2026-03-17T18:24:04.137Z",
      "version": 1
    },
    {
      "id": "movie-card-strip",
      "type": "rectangle",
      "x": 195,
      "y": 392,
      "width": 270,
      "height": 8,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-17T18:24:04.137Z",
      "updatedAt": "2026-03-17T18:24:04.137Z",
      "version": 1
    },
    {
      "id": "movie-card-title",
      "type": "text",
      "x": 230,
      "y": 408,
      "strokeColor": "#1f2933",
      "text": "IPZZ-011 / Main Title",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:24:04.137Z",
      "updatedAt": "2026-03-17T18:24:04.137Z",
      "version": 1
    },
    {
      "id": "actor-box",
      "type": "rectangle",
      "x": 580,
      "y": 140,
      "width": 260,
      "height": 380,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:24:04.137Z",
      "updatedAt": "2026-03-17T18:24:04.137Z",
      "version": 1
    },
    {
      "id": "actor-box-title",
      "type": "text",
      "x": 610,
      "y": 168,
      "strokeColor": "#1f2933",
      "text": "统一演员卡片",
      "fontSize": 24,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:24:04.137Z",
      "updatedAt": "2026-03-17T18:24:04.137Z",
      "version": 1
    },
    {
      "id": "actor-box-note",
      "type": "text",
      "x": 610,
      "y": 204,
      "strokeColor": "#6b7280",
      "text": "竖向头像 + 居中文本",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:24:04.137Z",
      "updatedAt": "2026-03-17T18:24:04.137Z",
      "version": 1
    },
    {
      "id": "actor-card",
      "type": "rectangle",
      "x": 638,
      "y": 228,
      "width": 144,
      "height": 234,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:24:04.137Z",
      "updatedAt": "2026-03-17T18:24:04.137Z",
      "version": 1
    },
    {
      "id": "actor-card-image",
      "type": "rectangle",
      "x": 652,
      "y": 244,
      "width": 116,
      "height": 164,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:24:04.137Z",
      "updatedAt": "2026-03-17T18:24:04.137Z",
      "version": 1
    },
    {
      "id": "actor-card-title",
      "type": "text",
      "x": 660,
      "y": 420,
      "strokeColor": "#1f2933",
      "text": "Yua Mikami",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:24:04.137Z",
      "updatedAt": "2026-03-17T18:24:04.137Z",
      "version": 1
    },
    {
      "id": "actor-card-meta",
      "type": "text",
      "x": 670,
      "y": 446,
      "strokeColor": "#6b7280",
      "text": "126 部作品",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:24:04.137Z",
      "updatedAt": "2026-03-17T18:24:04.137Z",
      "version": 1
    },
    {
      "id": "summary-box",
      "type": "rectangle",
      "x": 880,
      "y": 140,
      "width": 480,
      "height": 170,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:24:04.137Z",
      "updatedAt": "2026-03-17T18:24:04.137Z",
      "version": 1
    },
    {
      "id": "summary-title",
      "type": "text",
      "x": 910,
      "y": 168,
      "strokeColor": "#1f2933",
      "text": "结果摘要条",
      "fontSize": 24,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:24:04.137Z",
      "updatedAt": "2026-03-17T18:24:04.137Z",
      "version": 1
    },
    {
      "id": "summary-strip",
      "type": "rectangle",
      "x": 930,
      "y": 222,
      "width": 380,
      "height": 48,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:24:04.137Z",
      "updatedAt": "2026-03-17T18:24:04.137Z",
      "version": 1
    },
    {
      "id": "summary-pill1",
      "type": "text",
      "x": 960,
      "y": 236,
      "strokeColor": "#1f2933",
      "text": "总数 128",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:24:04.137Z",
      "updatedAt": "2026-03-17T18:24:04.137Z",
      "version": 1
    },
    {
      "id": "summary-pill2",
      "type": "text",
      "x": 1070,
      "y": 236,
      "strokeColor": "#1f2933",
      "text": "缺资源 12",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:24:04.137Z",
      "updatedAt": "2026-03-17T18:24:04.137Z",
      "version": 1
    },
    {
      "id": "summary-pill3",
      "type": "text",
      "x": 1192,
      "y": 236,
      "strokeColor": "#1f2933",
      "text": "已筛选",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:24:04.137Z",
      "updatedAt": "2026-03-17T18:24:04.137Z",
      "version": 1
    },
    {
      "id": "badge-box",
      "type": "rectangle",
      "x": 880,
      "y": 340,
      "width": 480,
      "height": 180,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:24:04.137Z",
      "updatedAt": "2026-03-17T18:24:04.137Z",
      "version": 1
    },
    {
      "id": "badge-title",
      "type": "text",
      "x": 910,
      "y": 368,
      "strokeColor": "#1f2933",
      "text": "状态 Badge",
      "fontSize": 24,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:24:04.137Z",
      "updatedAt": "2026-03-17T18:24:04.137Z",
      "version": 1
    },
    {
      "id": "badge1",
      "type": "rectangle",
      "x": 940,
      "y": 430,
      "width": 98,
      "height": 34,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:24:04.137Z",
      "updatedAt": "2026-03-17T18:24:04.137Z",
      "version": 1
    },
    {
      "id": "badge1-text",
      "type": "text",
      "x": 966,
      "y": 438,
      "strokeColor": "#1f2933",
      "text": "待整理",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:24:04.137Z",
      "updatedAt": "2026-03-17T18:24:04.137Z",
      "version": 1
    },
    {
      "id": "badge2",
      "type": "rectangle",
      "x": 1060,
      "y": 430,
      "width": 98,
      "height": 34,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:24:04.137Z",
      "updatedAt": "2026-03-17T18:24:04.137Z",
      "version": 1
    },
    {
      "id": "badge2-text",
      "type": "text",
      "x": 1090,
      "y": 438,
      "strokeColor": "#1f2933",
      "text": "42%",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:24:04.137Z",
      "updatedAt": "2026-03-17T18:24:04.137Z",
      "version": 1
    },
    {
      "id": "badge3",
      "type": "rectangle",
      "x": 1180,
      "y": 430,
      "width": 98,
      "height": 34,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:24:04.137Z",
      "updatedAt": "2026-03-17T18:24:04.137Z",
      "version": 1
    },
    {
      "id": "badge3-text",
      "type": "text",
      "x": 1210,
      "y": 438,
      "strokeColor": "#1f2933",
      "text": "失败",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:24:04.137Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "action-box",
      "type": "rectangle",
      "x": 120,
      "y": 560,
      "width": 440,
      "height": 180,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "action-title",
      "type": "text",
      "x": 150,
      "y": 588,
      "strokeColor": "#1f2933",
      "text": "行内 Action Strip",
      "fontSize": 24,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "action-row",
      "type": "rectangle",
      "x": 160,
      "y": 648,
      "width": 360,
      "height": 52,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "action-open",
      "type": "rectangle",
      "x": 214,
      "y": 660,
      "width": 60,
      "height": 28,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "action-open-text",
      "type": "text",
      "x": 231,
      "y": 665,
      "strokeColor": "#1971c2",
      "text": "打开",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "action-run",
      "type": "rectangle",
      "x": 286,
      "y": 660,
      "width": 60,
      "height": 28,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "action-run-text",
      "type": "text",
      "x": 303,
      "y": 665,
      "strokeColor": "#1f2933",
      "text": "扫描",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "action-edit",
      "type": "rectangle",
      "x": 358,
      "y": 660,
      "width": 60,
      "height": 28,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "action-edit-text",
      "type": "text",
      "x": 375,
      "y": 665,
      "strokeColor": "#1f2933",
      "text": "编辑",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "page-box",
      "type": "rectangle",
      "x": 600,
      "y": 560,
      "width": 320,
      "height": 180,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 630,
      "y": 588,
      "strokeColor": "#1f2933",
      "text": "分页控件",
      "fontSize": 24,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "page-prev",
      "type": "rectangle",
      "x": 650,
      "y": 660,
      "width": 40,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "page-prev-text",
      "type": "text",
      "x": 664,
      "y": 666,
      "strokeColor": "#1f2933",
      "text": "<",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "page-center",
      "type": "rectangle",
      "x": 702,
      "y": 660,
      "width": 76,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "page-center-text",
      "type": "text",
      "x": 715,
      "y": 666,
      "strokeColor": "#1f2933",
      "text": "1 / 24",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "page-next",
      "type": "rectangle",
      "x": 790,
      "y": 660,
      "width": 40,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "page-next-text",
      "type": "text",
      "x": 804,
      "y": 666,
      "strokeColor": "#1f2933",
      "text": ">",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "page-go",
      "type": "rectangle",
      "x": 842,
      "y": 660,
      "width": 56,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "page-go-text",
      "type": "text",
      "x": 854,
      "y": 667,
      "strokeColor": "#1971c2",
      "text": "跳转",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "modal-box",
      "type": "rectangle",
      "x": 960,
      "y": 560,
      "width": 400,
      "height": 240,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "modal-title",
      "type": "text",
      "x": 990,
      "y": 588,
      "strokeColor": "#1f2933",
      "text": "通用弹层底部动作",
      "fontSize": 24,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "modal-card",
      "type": "rectangle",
      "x": 1010,
      "y": 648,
      "width": 300,
      "height": 86,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "modal-cancel",
      "type": "rectangle",
      "x": 1092,
      "y": 680,
      "width": 82,
      "height": 32,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "modal-cancel-text",
      "type": "text",
      "x": 1118,
      "y": 687,
      "strokeColor": "#1f2933",
      "text": "取消",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "modal-confirm",
      "type": "rectangle",
      "x": 1188,
      "y": 680,
      "width": 82,
      "height": 32,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "modal-confirm-text",
      "type": "text",
      "x": 1214,
      "y": 687,
      "strokeColor": "#1f2933",
      "text": "确认",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "movie-box-note-v2",
      "type": "text",
      "x": 150,
      "y": 204,
      "strokeColor": "#6b7280",
      "text": "宽横图 + 右上勾选 + 居中标题",
      "fontSize": 16,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "movie-card-meta-v2",
      "type": "text",
      "x": 308,
      "y": 428,
      "strokeColor": "#6b7280",
      "text": "2026.03",
      "fontSize": 14,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "movie-card-checkbox",
      "type": "rectangle",
      "x": 432,
      "y": 266,
      "width": 20,
      "height": 20,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "movie-box-desc-label",
      "type": "text",
      "x": 150,
      "y": 486,
      "strokeColor": "#1f2933",
      "text": "描述：",
      "fontSize": 16,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "movie-box-desc-body",
      "type": "text",
      "x": 198,
      "y": 486,
      "strokeColor": "#6b7280",
      "text": "下方文字区仅保留标题与年月，\n主视觉面积尽量让给影片海报。",
      "fontSize": 15,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "action-delete",
      "type": "rectangle",
      "x": 430,
      "y": 660,
      "width": 60,
      "height": 28,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "action-delete-text",
      "type": "text",
      "x": 447,
      "y": 665,
      "strokeColor": "#1f2933",
      "text": "删除",
      "fontSize": 16,
      "createdAt": "2026-03-17T18:24:04.138Z",
      "updatedAt": "2026-03-17T18:24:04.138Z",
      "version": 1
    },
    {
      "id": "batch-box",
      "type": "rectangle",
      "x": 120,
      "y": 840,
      "width": 440,
      "height": 260,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T18:27:01.044Z",
      "updatedAt": "2026-03-17T18:27:01.044Z",
      "version": 1
    },
    {
      "id": "batch-title",
      "type": "text",
      "x": 150,
      "y": 868,
      "strokeColor": "#1f2933",
      "text": "批量操作选择态工具条",
      "fontSize": 20,
      "createdAt": "2026-03-17T18:27:01.044Z",
      "updatedAt": "2026-03-17T18:27:01.044Z",
      "version": 1
    },
    {
      "id": "batch-note",
      "type": "text",
      "x": 150,
      "y": 904,
      "strokeColor": "#6b7280",
      "text": "影片勾选后出现，不常驻",
      "fontSize": 16,
      "createdAt": "2026-03-17T18:27:01.044Z",
      "updatedAt": "2026-03-17T18:27:01.044Z",
      "version": 1
    },
    {
      "id": "batch-strip",
      "type": "rectangle",
      "x": 160,
      "y": 948,
      "width": 360,
      "height": 112,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T18:27:01.044Z",
      "updatedAt": "2026-03-17T18:27:01.044Z",
      "version": 1
    },
    {
      "id": "batch-count",
      "type": "text",
      "x": 182,
      "y": 966,
      "strokeColor": "#1f2933",
      "text": "已选择 12 项",
      "fontSize": 18,
      "createdAt": "2026-03-17T18:27:01.044Z",
      "updatedAt": "2026-03-17T18:27:01.044Z",
      "version": 1
    },
    {
      "id": "batch-cancel",
      "type": "rectangle",
      "x": 370,
      "y": 960,
      "width": 118,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T18:27:01.044Z",
      "updatedAt": "2026-03-17T18:27:01.044Z",
      "version": 1
    },
    {
      "id": "batch-cancel-text",
      "type": "text",
      "x": 392,
      "y": 968,
      "strokeColor": "#1f2933",
      "text": "取消选择",
      "fontSize": 16,
      "createdAt": "2026-03-17T18:27:01.044Z",
      "updatedAt": "2026-03-17T18:27:01.044Z",
      "version": 1
    },
    {
      "id": "batch-fav",
      "type": "rectangle",
      "x": 182,
      "y": 1012,
      "width": 96,
      "height": 34,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T18:27:01.044Z",
      "updatedAt": "2026-03-17T18:27:01.044Z",
      "version": 1
    },
    {
      "id": "batch-fav-text",
      "type": "text",
      "x": 202,
      "y": 1020,
      "strokeColor": "#1f2933",
      "text": "加入收藏",
      "fontSize": 16,
      "createdAt": "2026-03-17T18:27:01.044Z",
      "updatedAt": "2026-03-17T18:27:01.044Z",
      "version": 1
    },
    {
      "id": "batch-rescrape",
      "type": "rectangle",
      "x": 292,
      "y": 1012,
      "width": 108,
      "height": 34,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T18:27:01.044Z",
      "updatedAt": "2026-03-17T18:27:01.044Z",
      "version": 1
    },
    {
      "id": "batch-rescrape-text",
      "type": "text",
      "x": 314,
      "y": 1020,
      "strokeColor": "#1f2933",
      "text": "重新刮削",
      "fontSize": 16,
      "createdAt": "2026-03-17T18:27:01.044Z",
      "updatedAt": "2026-03-17T18:27:01.044Z",
      "version": 1
    },
    {
      "id": "batch-delete",
      "type": "rectangle",
      "x": 414,
      "y": 1012,
      "width": 74,
      "height": 34,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T18:27:01.044Z",
      "updatedAt": "2026-03-17T18:27:01.044Z",
      "version": 1
    },
    {
      "id": "batch-delete-text",
      "type": "text",
      "x": 436,
      "y": 1020,
      "strokeColor": "#1f2933",
      "text": "删除",
      "fontSize": 16,
      "createdAt": "2026-03-17T18:27:01.044Z",
      "updatedAt": "2026-03-17T18:27:01.044Z",
      "version": 1
    },
    {
      "id": "state-box",
      "type": "rectangle",
      "x": 600,
      "y": 840,
      "width": 300,
      "height": 260,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T18:27:01.044Z",
      "updatedAt": "2026-03-17T18:27:01.044Z",
      "version": 1
    },
    {
      "id": "state-title",
      "type": "text",
      "x": 630,
      "y": 868,
      "strokeColor": "#1f2933",
      "text": "结果状态组件",
      "fontSize": 20,
      "createdAt": "2026-03-17T18:27:01.044Z",
      "updatedAt": "2026-03-17T18:27:01.044Z",
      "version": 1
    },
    {
      "id": "state-note",
      "type": "text",
      "x": 630,
      "y": 904,
      "strokeColor": "#6b7280",
      "text": "Loading / Empty / Error / Retry",
      "fontSize": 16,
      "createdAt": "2026-03-17T18:27:01.044Z",
      "updatedAt": "2026-03-17T18:27:01.044Z",
      "version": 1
    },
    {
      "id": "state-loading",
      "type": "rectangle",
      "x": 634,
      "y": 948,
      "width": 232,
      "height": 42,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T18:27:01.044Z",
      "updatedAt": "2026-03-17T18:27:01.044Z",
      "version": 1
    },
    {
      "id": "state-loading-text",
      "type": "text",
      "x": 678,
      "y": 958,
      "strokeColor": "#6b7280",
      "text": "Loading Skeleton",
      "fontSize": 16,
      "createdAt": "2026-03-17T18:27:01.044Z",
      "updatedAt": "2026-03-17T18:27:01.044Z",
      "version": 1
    },
    {
      "id": "state-empty",
      "type": "rectangle",
      "x": 634,
      "y": 1002,
      "width": 232,
      "height": 48,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T18:27:01.044Z",
      "updatedAt": "2026-03-17T18:27:01.044Z",
      "version": 1
    },
    {
      "id": "state-empty-text",
      "type": "text",
      "x": 693,
      "y": 1016,
      "strokeColor": "#1f2933",
      "text": "空态: 暂无结果",
      "fontSize": 16,
      "createdAt": "2026-03-17T18:27:01.044Z",
      "updatedAt": "2026-03-17T18:27:01.044Z",
      "version": 1
    },
    {
      "id": "state-error",
      "type": "rectangle",
      "x": 634,
      "y": 1062,
      "width": 232,
      "height": 56,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T18:27:01.044Z",
      "updatedAt": "2026-03-17T18:27:01.044Z",
      "version": 1
    },
    {
      "id": "state-error-text",
      "type": "text",
      "x": 654,
      "y": 1075,
      "strokeColor": "#1f2933",
      "text": "错误: 拉取失败",
      "fontSize": 16,
      "createdAt": "2026-03-17T18:27:01.044Z",
      "updatedAt": "2026-03-17T18:27:01.044Z",
      "version": 1
    },
    {
      "id": "state-retry",
      "type": "rectangle",
      "x": 776,
      "y": 1074,
      "width": 72,
      "height": 28,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T18:27:01.044Z",
      "updatedAt": "2026-03-17T18:27:01.044Z",
      "version": 1
    },
    {
      "id": "state-retry-text",
      "type": "text",
      "x": 796,
      "y": 1081,
      "strokeColor": "#1971c2",
      "text": "重试",
      "fontSize": 16,
      "createdAt": "2026-03-17T18:27:01.044Z",
      "updatedAt": "2026-03-17T18:27:01.044Z",
      "version": 1
    },
    {
      "id": "query-box",
      "type": "rectangle",
      "x": 940,
      "y": 840,
      "width": 420,
      "height": 260,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T18:27:01.044Z",
      "updatedAt": "2026-03-17T18:27:01.045Z",
      "version": 1
    },
    {
      "id": "query-title",
      "type": "text",
      "x": 970,
      "y": 868,
      "strokeColor": "#1f2933",
      "text": "结果页查询工具栏",
      "fontSize": 20,
      "createdAt": "2026-03-17T18:27:01.045Z",
      "updatedAt": "2026-03-17T18:27:01.045Z",
      "version": 1
    },
    {
      "id": "query-note",
      "type": "text",
      "x": 970,
      "y": 904,
      "strokeColor": "#6b7280",
      "text": "Actors / Categories / Series / Favorites / Library",
      "fontSize": 16,
      "createdAt": "2026-03-17T18:27:01.045Z",
      "updatedAt": "2026-03-17T18:27:01.045Z",
      "version": 1
    },
    {
      "id": "query-strip",
      "type": "rectangle",
      "x": 980,
      "y": 952,
      "width": 340,
      "height": 56,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T18:27:01.045Z",
      "updatedAt": "2026-03-17T18:27:01.045Z",
      "version": 1
    },
    {
      "id": "query-search",
      "type": "rectangle",
      "x": 1000,
      "y": 964,
      "width": 132,
      "height": 32,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T18:27:01.045Z",
      "updatedAt": "2026-03-17T18:27:01.045Z",
      "version": 1
    },
    {
      "id": "query-search-text",
      "type": "text",
      "x": 1038,
      "y": 972,
      "strokeColor": "#6b7280",
      "text": "搜索...",
      "fontSize": 16,
      "createdAt": "2026-03-17T18:27:01.045Z",
      "updatedAt": "2026-03-17T18:27:01.045Z",
      "version": 1
    },
    {
      "id": "query-sort-1",
      "type": "rectangle",
      "x": 1146,
      "y": 964,
      "width": 56,
      "height": 32,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T18:27:01.045Z",
      "updatedAt": "2026-03-17T18:27:01.045Z",
      "version": 1
    },
    {
      "id": "query-sort-1-text",
      "type": "text",
      "x": 1160,
      "y": 972,
      "strokeColor": "#1971c2",
      "text": "名称",
      "fontSize": 16,
      "createdAt": "2026-03-17T18:27:01.045Z",
      "updatedAt": "2026-03-17T18:27:01.045Z",
      "version": 1
    },
    {
      "id": "query-sort-2",
      "type": "rectangle",
      "x": 1214,
      "y": 964,
      "width": 56,
      "height": 32,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T18:27:01.045Z",
      "updatedAt": "2026-03-17T18:27:01.045Z",
      "version": 1
    },
    {
      "id": "query-sort-2-text",
      "type": "text",
      "x": 1228,
      "y": 972,
      "strokeColor": "#1f2933",
      "text": "日期",
      "fontSize": 16,
      "createdAt": "2026-03-17T18:27:01.045Z",
      "updatedAt": "2026-03-17T18:27:01.045Z",
      "version": 1
    },
    {
      "id": "query-refresh",
      "type": "rectangle",
      "x": 1282,
      "y": 964,
      "width": 28,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T18:27:01.045Z",
      "updatedAt": "2026-03-17T18:27:01.045Z",
      "version": 1
    },
    {
      "id": "query-refresh-text",
      "type": "text",
      "x": 1288,
      "y": 972,
      "strokeColor": "#1f2933",
      "text": "刷",
      "fontSize": 16,
      "createdAt": "2026-03-17T18:27:01.045Z",
      "updatedAt": "2026-03-17T18:27:01.045Z",
      "version": 1
    },
    {
      "id": "query-pill-1",
      "type": "rectangle",
      "x": 1000,
      "y": 1024,
      "width": 114,
      "height": 30,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T18:27:01.045Z",
      "updatedAt": "2026-03-17T18:27:01.045Z",
      "version": 1
    },
    {
      "id": "query-pill-1-text",
      "type": "text",
      "x": 1018,
      "y": 1031,
      "strokeColor": "#1f2933",
      "text": "按日期排序",
      "fontSize": 16,
      "createdAt": "2026-03-17T18:27:01.045Z",
      "updatedAt": "2026-03-17T18:27:01.045Z",
      "version": 1
    },
    {
      "id": "query-pill-2",
      "type": "rectangle",
      "x": 1128,
      "y": 1024,
      "width": 98,
      "height": 30,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T18:27:01.045Z",
      "updatedAt": "2026-03-17T18:27:01.045Z",
      "version": 1
    },
    {
      "id": "query-pill-2-text",
      "type": "text",
      "x": 1152,
      "y": 1031,
      "strokeColor": "#1f2933",
      "text": "已筛选",
      "fontSize": 16,
      "createdAt": "2026-03-17T18:27:01.045Z",
      "updatedAt": "2026-03-17T18:27:01.045Z",
      "version": 1
    },
    {
      "id": "query-pill-3",
      "type": "rectangle",
      "x": 1240,
      "y": 1024,
      "width": 70,
      "height": 30,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T18:27:01.045Z",
      "updatedAt": "2026-03-17T18:27:01.045Z",
      "version": 1
    },
    {
      "id": "query-pill-3-text",
      "type": "text",
      "x": 1258,
      "y": 1031,
      "strokeColor": "#1f2933",
      "text": "刷新",
      "fontSize": 16,
      "createdAt": "2026-03-17T18:27:01.045Z",
      "updatedAt": "2026-03-17T18:27:01.045Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}