{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "shared-frame",
      "type": "rectangle",
      "x": 80,
      "y": 40,
      "width": 1360,
      "height": 1100,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:14:39.485Z",
      "updatedAt": "2026-03-17T20:14:39.485Z",
      "version": 1
    },
    {
      "id": "shared-title",
      "type": "text",
      "x": 120,
      "y": 72,
      "strokeColor": "#1f2933",
      "text": "Shared Components",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:14:39.485Z",
      "updatedAt": "2026-03-17T20:14:39.485Z",
      "version": 1
    },
    {
      "id": "movie-box",
      "type": "rectangle",
      "x": 120,
      "y": 140,
      "width": 420,
      "height": 380,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:14:39.485Z",
      "updatedAt": "2026-03-17T20:14:39.485Z",
      "version": 1
    },
    {
      "id": "movie-box-title",
      "type": "text",
      "x": 150,
      "y": 168,
      "strokeColor": "#1f2933",
      "text": "统一影片卡片",
      "fontSize": 24,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:14:39.485Z",
      "updatedAt": "2026-03-17T20:14:39.485Z",
      "version": 1
    },
    {
      "id": "movie-card",
      "type": "rectangle",
      "x": 175,
      "y": 238,
      "width": 310,
      "height": 228,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:14:39.485Z",
      "updatedAt": "2026-03-17T20:14:39.485Z",
      "version": 1
    },
    {
      "id": "movie-card-image",
      "type": "rectangle",
      "x": 195,
      "y": 252,
      "width": 270,
      "height": 148,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:14:39.485Z",
      "updatedAt": "2026-03-17T20:14:39.485Z",
      "version": 1
    },
    {
      "id": "movie-card-strip",
      "type": "rectangle",
      "x": 195,
      "y": 392,
      "width": 270,
      "height": 8,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-17T20:14:39.485Z",
      "updatedAt": "2026-03-17T20:14:39.485Z",
      "version": 1
    },
    {
      "id": "movie-card-title",
      "type": "text",
      "x": 230,
      "y": 408,
      "strokeColor": "#1f2933",
      "text": "IPZZ-011 / Main Title",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:14:39.485Z",
      "updatedAt": "2026-03-17T20:14:39.485Z",
      "version": 1
    },
    {
      "id": "actor-box",
      "type": "rectangle",
      "x": 580,
      "y": 140,
      "width": 260,
      "height": 380,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:14:39.485Z",
      "updatedAt": "2026-03-17T20:14:39.485Z",
      "version": 1
    },
    {
      "id": "actor-box-title",
      "type": "text",
      "x": 610,
      "y": 168,
      "strokeColor": "#1f2933",
      "text": "统一演员卡片",
      "fontSize": 24,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:14:39.485Z",
      "updatedAt": "2026-03-17T20:14:39.485Z",
      "version": 1
    },
    {
      "id": "actor-box-note",
      "type": "text",
      "x": 610,
      "y": 204,
      "strokeColor": "#6b7280",
      "text": "竖向头像 + 居中文本",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:14:39.485Z",
      "updatedAt": "2026-03-17T20:14:39.485Z",
      "version": 1
    },
    {
      "id": "actor-card",
      "type": "rectangle",
      "x": 638,
      "y": 228,
      "width": 144,
      "height": 234,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:14:39.485Z",
      "updatedAt": "2026-03-17T20:14:39.485Z",
      "version": 1
    },
    {
      "id": "actor-card-image",
      "type": "rectangle",
      "x": 652,
      "y": 244,
      "width": 116,
      "height": 164,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:14:39.485Z",
      "updatedAt": "2026-03-17T20:14:39.485Z",
      "version": 1
    },
    {
      "id": "actor-card-title",
      "type": "text",
      "x": 660,
      "y": 420,
      "strokeColor": "#1f2933",
      "text": "Yua Mikami",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:14:39.485Z",
      "updatedAt": "2026-03-17T20:14:39.485Z",
      "version": 1
    },
    {
      "id": "actor-card-meta",
      "type": "text",
      "x": 670,
      "y": 446,
      "strokeColor": "#6b7280",
      "text": "126 部作品",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:14:39.485Z",
      "updatedAt": "2026-03-17T20:14:39.485Z",
      "version": 1
    },
    {
      "id": "summary-box",
      "type": "rectangle",
      "x": 880,
      "y": 140,
      "width": 480,
      "height": 170,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:14:39.485Z",
      "updatedAt": "2026-03-17T20:14:39.485Z",
      "version": 1
    },
    {
      "id": "summary-title",
      "type": "text",
      "x": 910,
      "y": 168,
      "strokeColor": "#1f2933",
      "text": "结果摘要条",
      "fontSize": 24,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:14:39.485Z",
      "updatedAt": "2026-03-17T20:14:39.485Z",
      "version": 1
    },
    {
      "id": "summary-strip",
      "type": "rectangle",
      "x": 930,
      "y": 222,
      "width": 380,
      "height": 48,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:14:39.485Z",
      "updatedAt": "2026-03-17T20:14:39.485Z",
      "version": 1
    },
    {
      "id": "summary-pill1",
      "type": "text",
      "x": 960,
      "y": 236,
      "strokeColor": "#1f2933",
      "text": "总数 128",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:14:39.485Z",
      "updatedAt": "2026-03-17T20:14:39.485Z",
      "version": 1
    },
    {
      "id": "summary-pill2",
      "type": "text",
      "x": 1070,
      "y": 236,
      "strokeColor": "#1f2933",
      "text": "缺资源 12",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:14:39.485Z",
      "updatedAt": "2026-03-17T20:14:39.485Z",
      "version": 1
    },
    {
      "id": "summary-pill3",
      "type": "text",
      "x": 1192,
      "y": 236,
      "strokeColor": "#1f2933",
      "text": "已筛选",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:14:39.486Z",
      "updatedAt": "2026-03-17T20:14:39.486Z",
      "version": 1
    },
    {
      "id": "badge-box",
      "type": "rectangle",
      "x": 880,
      "y": 340,
      "width": 480,
      "height": 180,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:14:39.486Z",
      "updatedAt": "2026-03-17T20:14:39.486Z",
      "version": 1
    },
    {
      "id": "badge-title",
      "type": "text",
      "x": 910,
      "y": 368,
      "strokeColor": "#1f2933",
      "text": "状态 Badge",
      "fontSize": 24,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:14:39.486Z",
      "updatedAt": "2026-03-17T20:14:39.486Z",
      "version": 1
    },
    {
      "id": "badge1",
      "type": "rectangle",
      "x": 940,
      "y": 430,
      "width": 98,
      "height": 34,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:14:39.486Z",
      "updatedAt": "2026-03-17T20:14:39.486Z",
      "version": 1
    },
    {
      "id": "badge1-text",
      "type": "text",
      "x": 966,
      "y": 438,
      "strokeColor": "#1f2933",
      "text": "待整理",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:14:39.486Z",
      "updatedAt": "2026-03-17T20:14:39.486Z",
      "version": 1
    },
    {
      "id": "badge2",
      "type": "rectangle",
      "x": 1060,
      "y": 430,
      "width": 98,
      "height": 34,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:14:39.486Z",
      "updatedAt": "2026-03-17T20:14:39.486Z",
      "version": 1
    },
    {
      "id": "badge2-text",
      "type": "text",
      "x": 1090,
      "y": 438,
      "strokeColor": "#1f2933",
      "text": "42%",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:14:39.486Z",
      "updatedAt": "2026-03-17T20:14:39.486Z",
      "version": 1
    },
    {
      "id": "badge3",
      "type": "rectangle",
      "x": 1180,
      "y": 430,
      "width": 98,
      "height": 34,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:14:39.486Z",
      "updatedAt": "2026-03-17T20:14:39.486Z",
      "version": 1
    },
    {
      "id": "badge3-text",
      "type": "text",
      "x": 1210,
      "y": 438,
      "strokeColor": "#1f2933",
      "text": "失败",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:14:39.486Z",
      "updatedAt": "2026-03-17T20:14:39.486Z",
      "version": 1
    },
    {
      "id": "action-box",
      "type": "rectangle",
      "x": 120,
      "y": 560,
      "width": 440,
      "height": 180,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:14:39.486Z",
      "updatedAt": "2026-03-17T20:14:39.486Z",
      "version": 1
    },
    {
      "id": "action-title",
      "type": "text",
      "x": 150,
      "y": 588,
      "strokeColor": "#1f2933",
      "text": "行内 Action Strip",
      "fontSize": 24,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:14:39.486Z",
      "updatedAt": "2026-03-17T20:14:39.486Z",
      "version": 1
    },
    {
      "id": "action-row",
      "type": "rectangle",
      "x": 160,
      "y": 648,
      "width": 360,
      "height": 52,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:14:39.486Z",
      "updatedAt": "2026-03-17T20:14:39.486Z",
      "version": 1
    },
    {
      "id": "action-open",
      "type": "rectangle",
      "x": 214,
      "y": 660,
      "width": 60,
      "height": 28,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:14:39.486Z",
      "updatedAt": "2026-03-17T20:14:39.486Z",
      "version": 1
    },
    {
      "id": "action-open-text",
      "type": "text",
      "x": 231,
      "y": 665,
      "strokeColor": "#1971c2",
      "text": "打开",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:14:39.486Z",
      "updatedAt": "2026-03-17T20:14:39.486Z",
      "version": 1
    },
    {
      "id": "action-run",
      "type": "rectangle",
      "x": 286,
      "y": 660,
      "width": 60,
      "height": 28,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:14:39.486Z",
      "updatedAt": "2026-03-17T20:14:39.486Z",
      "version": 1
    },
    {
      "id": "action-run-text",
      "type": "text",
      "x": 303,
      "y": 665,
      "strokeColor": "#1f2933",
      "text": "扫描",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:14:39.486Z",
      "updatedAt": "2026-03-17T20:14:39.486Z",
      "version": 1
    },
    {
      "id": "action-edit",
      "type": "rectangle",
      "x": 358,
      "y": 660,
      "width": 60,
      "height": 28,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:14:39.486Z",
      "updatedAt": "2026-03-17T20:14:39.486Z",
      "version": 1
    },
    {
      "id": "action-edit-text",
      "type": "text",
      "x": 375,
      "y": 665,
      "strokeColor": "#1f2933",
      "text": "编辑",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:14:39.486Z",
      "updatedAt": "2026-03-17T20:14:39.486Z",
      "version": 1
    },
    {
      "id": "page-box",
      "type": "rectangle",
      "x": 600,
      "y": 560,
      "width": 320,
      "height": 180,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:14:39.486Z",
      "updatedAt": "2026-03-17T20:14:39.486Z",
      "version": 1
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 630,
      "y": 588,
      "strokeColor": "#1f2933",
      "text": "分页控件",
      "fontSize": 24,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:14:39.486Z",
      "updatedAt": "2026-03-17T20:14:39.486Z",
      "version": 1
    },
    {
      "id": "page-prev",
      "type": "rectangle",
      "x": 650,
      "y": 660,
      "width": 40,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:14:39.486Z",
      "updatedAt": "2026-03-17T20:14:39.486Z",
      "version": 1
    },
    {
      "id": "page-prev-text",
      "type": "text",
      "x": 664,
      "y": 666,
      "strokeColor": "#1f2933",
      "text": "<",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:14:39.487Z",
      "updatedAt": "2026-03-17T20:14:39.487Z",
      "version": 1
    },
    {
      "id": "page-center",
      "type": "rectangle",
      "x": 702,
      "y": 660,
      "width": 76,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:14:39.487Z",
      "updatedAt": "2026-03-17T20:14:39.487Z",
      "version": 1
    },
    {
      "id": "page-center-text",
      "type": "text",
      "x": 715,
      "y": 666,
      "strokeColor": "#1f2933",
      "text": "1 / 24",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:14:39.487Z",
      "updatedAt": "2026-03-17T20:14:39.487Z",
      "version": 1
    },
    {
      "id": "page-next",
      "type": "rectangle",
      "x": 790,
      "y": 660,
      "width": 40,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:14:39.487Z",
      "updatedAt": "2026-03-17T20:14:39.487Z",
      "version": 1
    },
    {
      "id": "page-next-text",
      "type": "text",
      "x": 804,
      "y": 666,
      "strokeColor": "#1f2933",
      "text": ">",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:14:39.487Z",
      "updatedAt": "2026-03-17T20:14:39.487Z",
      "version": 1
    },
    {
      "id": "page-go",
      "type": "rectangle",
      "x": 842,
      "y": 660,
      "width": 56,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:14:39.487Z",
      "updatedAt": "2026-03-17T20:14:39.487Z",
      "version": 1
    },
    {
      "id": "page-go-text",
      "type": "text",
      "x": 854,
      "y": 667,
      "strokeColor": "#1971c2",
      "text": "跳转",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:14:39.487Z",
      "updatedAt": "2026-03-17T20:14:39.487Z",
      "version": 1
    },
    {
      "id": "modal-box",
      "type": "rectangle",
      "x": 960,
      "y": 560,
      "width": 400,
      "height": 240,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:14:39.487Z",
      "updatedAt": "2026-03-17T20:14:39.487Z",
      "version": 1
    },
    {
      "id": "modal-card",
      "type": "rectangle",
      "x": 1000,
      "y": 626,
      "width": 320,
      "height": 136,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:14:39.487Z",
      "updatedAt": "2026-03-17T20:14:39.487Z",
      "version": 1
    },
    {
      "id": "modal-cancel",
      "type": "rectangle",
      "x": 1080,
      "y": 712,
      "width": 82,
      "height": 32,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:14:39.487Z",
      "updatedAt": "2026-03-17T20:14:39.487Z",
      "version": 1
    },
    {
      "id": "modal-confirm",
      "type": "rectangle",
      "x": 1176,
      "y": 712,
      "width": 82,
      "height": 32,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:14:39.487Z",
      "updatedAt": "2026-03-17T20:14:39.487Z",
      "version": 1
    },
    {
      "id": "movie-box-note-v2",
      "type": "text",
      "x": 150,
      "y": 204,
      "strokeColor": "#6b7280",
      "text": "宽横图 + 右上勾选 + 居中标题",
      "fontSize": 16,
      "createdAt": "2026-03-17T20:14:39.487Z",
      "updatedAt": "2026-03-17T20:14:39.487Z",
      "version": 1
    },
    {
      "id": "movie-card-meta-v2",
      "type": "text",
      "x": 308,
      "y": 428,
      "strokeColor": "#6b7280",
      "text": "2026.03",
      "fontSize": 14,
      "createdAt": "2026-03-17T20:14:39.487Z",
      "updatedAt": "2026-03-17T20:14:39.487Z",
      "version": 1
    },
    {
      "id": "movie-card-checkbox",
      "type": "rectangle",
      "x": 432,
      "y": 266,
      "width": 20,
      "height": 20,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T20:14:39.487Z",
      "updatedAt": "2026-03-17T20:14:39.487Z",
      "version": 1
    },
    {
      "id": "movie-box-desc-label",
      "type": "text",
      "x": 150,
      "y": 486,
      "strokeColor": "#1f2933",
      "text": "描述：",
      "fontSize": 16,
      "createdAt": "2026-03-17T20:14:39.487Z",
      "updatedAt": "2026-03-17T20:14:39.487Z",
      "version": 1
    },
    {
      "id": "movie-box-desc-body",
      "type": "text",
      "x": 198,
      "y": 486,
      "strokeColor": "#6b7280",
      "text": "下方文字区仅保留标题与年月，\n主视觉面积尽量让给影片海报。",
      "fontSize": 15,
      "createdAt": "2026-03-17T20:14:39.487Z",
      "updatedAt": "2026-03-17T20:14:39.487Z",
      "version": 1
    },
    {
      "id": "action-delete",
      "type": "rectangle",
      "x": 430,
      "y": 660,
      "width": 60,
      "height": 28,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T20:14:39.487Z",
      "updatedAt": "2026-03-17T20:14:39.487Z",
      "version": 1
    },
    {
      "id": "action-delete-text",
      "type": "text",
      "x": 447,
      "y": 665,
      "strokeColor": "#1f2933",
      "text": "删除",
      "fontSize": 16,
      "createdAt": "2026-03-17T20:14:39.487Z",
      "updatedAt": "2026-03-17T20:14:39.487Z",
      "version": 1
    },
    {
      "id": "state-box",
      "type": "rectangle",
      "x": 350,
      "y": 840,
      "width": 300,
      "height": 260,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T20:14:39.487Z",
      "updatedAt": "2026-03-17T20:14:39.487Z",
      "version": 1
    },
    {
      "id": "state-title",
      "type": "text",
      "x": 380,
      "y": 868,
      "strokeColor": "#1f2933",
      "text": "结果状态组件",
      "fontSize": 20,
      "createdAt": "2026-03-17T20:14:39.487Z",
      "updatedAt": "2026-03-17T20:14:39.487Z",
      "version": 1
    },
    {
      "id": "state-loading",
      "type": "rectangle",
      "x": 384,
      "y": 948,
      "width": 232,
      "height": 42,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T20:14:39.487Z",
      "updatedAt": "2026-03-17T20:14:39.487Z",
      "version": 1
    },
    {
      "id": "state-loading-text",
      "type": "text",
      "x": 428,
      "y": 958,
      "strokeColor": "#6b7280",
      "text": "Loading Skeleton",
      "fontSize": 16,
      "createdAt": "2026-03-17T20:14:39.487Z",
      "updatedAt": "2026-03-17T20:14:39.487Z",
      "version": 1
    },
    {
      "id": "state-empty",
      "type": "rectangle",
      "x": 384,
      "y": 1002,
      "width": 232,
      "height": 48,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T20:14:39.487Z",
      "updatedAt": "2026-03-17T20:14:39.487Z",
      "version": 1
    },
    {
      "id": "state-empty-text",
      "type": "text",
      "x": 443,
      "y": 1016,
      "strokeColor": "#1f2933",
      "text": "空态: 暂无结果",
      "fontSize": 16,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "state-error",
      "type": "rectangle",
      "x": 384,
      "y": 1062,
      "width": 232,
      "height": 56,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "query-box",
      "type": "rectangle",
      "x": 710,
      "y": 840,
      "width": 500,
      "height": 280,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "query-title",
      "type": "text",
      "x": 740,
      "y": 868,
      "strokeColor": "#1f2933",
      "text": "结果页查询工具栏",
      "fontSize": 20,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "query-strip",
      "type": "rectangle",
      "x": 750,
      "y": 952,
      "width": 420,
      "height": 56,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "query-search",
      "type": "rectangle",
      "x": 770,
      "y": 964,
      "width": 190,
      "height": 32,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "query-refresh",
      "type": "rectangle",
      "x": 972,
      "y": 964,
      "width": 60,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "query-pill-1",
      "type": "rectangle",
      "x": 770,
      "y": 1024,
      "width": 170,
      "height": 30,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "query-note-v3",
      "type": "text",
      "x": 740,
      "y": 904,
      "strokeColor": "#6b7280",
      "text": "搜索 + 刷新并列 / 排序下拉即点即排",
      "fontSize": 16,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "query-search-text-v3",
      "type": "text",
      "x": 814,
      "y": 972,
      "strokeColor": "#6b7280",
      "text": "搜索结果...",
      "fontSize": 16,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "query-refresh-text-v3",
      "type": "text",
      "x": 987,
      "y": 972,
      "strokeColor": "#1f2933",
      "text": "刷新",
      "fontSize": 16,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "query-sort-button",
      "type": "rectangle",
      "x": 1074,
      "y": 964,
      "width": 88,
      "height": 32,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "query-sort-button-text",
      "type": "text",
      "x": 1092,
      "y": 972,
      "strokeColor": "#1971c2",
      "text": "排序 ▾",
      "fontSize": 16,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "query-dropdown-panel",
      "type": "rectangle",
      "x": 948,
      "y": 1006,
      "width": 222,
      "height": 94,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "query-dropdown-title",
      "type": "text",
      "x": 962,
      "y": 1014,
      "strokeColor": "#6b7280",
      "text": "可选排序",
      "fontSize": 14,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "query-option-active",
      "type": "rectangle",
      "x": 1062,
      "y": 1070,
      "width": 96,
      "height": 18,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "query-option-1",
      "type": "text",
      "x": 962,
      "y": 1032,
      "strokeColor": "#1f2933",
      "text": "按VID顺序",
      "fontSize": 14,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "query-option-2",
      "type": "text",
      "x": 1066,
      "y": 1032,
      "strokeColor": "#1f2933",
      "text": "按VID倒序",
      "fontSize": 14,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "query-option-3",
      "type": "text",
      "x": 962,
      "y": 1050,
      "strokeColor": "#1f2933",
      "text": "按名称顺序",
      "fontSize": 14,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "query-option-4",
      "type": "text",
      "x": 1066,
      "y": 1050,
      "strokeColor": "#1f2933",
      "text": "按名称倒序",
      "fontSize": 14,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "query-option-5",
      "type": "text",
      "x": 962,
      "y": 1068,
      "strokeColor": "#1f2933",
      "text": "按发布日期顺序",
      "fontSize": 14,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "query-option-6",
      "type": "text",
      "x": 1066,
      "y": 1068,
      "strokeColor": "#1f2933",
      "text": "按发布日期倒序",
      "fontSize": 14,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "query-option-7",
      "type": "text",
      "x": 962,
      "y": 1086,
      "strokeColor": "#1f2933",
      "text": "按导入时间顺序",
      "fontSize": 14,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "query-option-8",
      "type": "text",
      "x": 1066,
      "y": 1086,
      "strokeColor": "#1f2933",
      "text": "按导入时间倒序",
      "fontSize": 14,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "query-current-text",
      "type": "text",
      "x": 782,
      "y": 1031,
      "strokeColor": "#1f2933",
      "text": "当前：按发布日期倒序",
      "fontSize": 16,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "modal-title-v2",
      "type": "text",
      "x": 990,
      "y": 588,
      "strokeColor": "#1f2933",
      "text": "通用确认对话框",
      "fontSize": 24,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "modal-card-title",
      "type": "text",
      "x": 1030,
      "y": 648,
      "strokeColor": "#1f2933",
      "text": "确认操作",
      "fontSize": 18,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "modal-card-close",
      "type": "text",
      "x": 1278,
      "y": 648,
      "strokeColor": "#868e96",
      "text": "×",
      "fontSize": 18,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "modal-cancel-text-v2",
      "type": "text",
      "x": 1106,
      "y": 719,
      "strokeColor": "#1f2933",
      "text": "取消",
      "fontSize": 16,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "modal-confirm-text-v2",
      "type": "text",
      "x": 1202,
      "y": 719,
      "strokeColor": "#1f2933",
      "text": "确认",
      "fontSize": 16,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "modal-box-note",
      "type": "text",
      "x": 990,
      "y": 616,
      "strokeColor": "#6b7280",
      "text": "正文可变 / 底部固定取消 + 确认",
      "fontSize": 16,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "modal-card-body-line1",
      "type": "text",
      "x": 1030,
      "y": 680,
      "strokeColor": "#6b7280",
      "text": "此处正文由外部传入",
      "fontSize": 16,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "modal-card-body-line2",
      "type": "text",
      "x": 1030,
      "y": 700,
      "strokeColor": "#6b7280",
      "text": "可显示影响说明或摘要",
      "fontSize": 16,
      "createdAt": "2026-03-17T20:14:39.488Z",
      "updatedAt": "2026-03-17T20:14:39.488Z",
      "version": 1
    },
    {
      "id": "state-note-v2",
      "type": "text",
      "x": 380,
      "y": 904,
      "strokeColor": "#6b7280",
      "text": "Loading / Empty / Error",
      "fontSize": 16,
      "createdAt": "2026-03-17T20:16:04.660Z",
      "updatedAt": "2026-03-17T20:16:04.660Z",
      "version": 1
    },
    {
      "id": "state-error-text-v2",
      "type": "text",
      "x": 440,
      "y": 1075,
      "strokeColor": "#1f2933",
      "text": "错误: 拉取失败",
      "fontSize": 16,
      "createdAt": "2026-03-17T20:16:04.660Z",
      "updatedAt": "2026-03-17T20:16:04.660Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}