{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "confirm-frame",
      "type": "rectangle",
      "x": 80,
      "y": 60,
      "width": 1040,
      "height": 700,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T19:46:45.524Z",
      "updatedAt": "2026-03-17T19:46:45.524Z",
      "version": 1
    },
    {
      "id": "confirm-scene-title",
      "type": "text",
      "x": 130,
      "y": 96,
      "strokeColor": "#1f2933",
      "text": "Confirm Dialog",
      "fontSize": 28,
      "createdAt": "2026-03-17T19:46:45.524Z",
      "updatedAt": "2026-03-17T19:46:45.524Z",
      "version": 1
    },
    {
      "id": "confirm-scene-note",
      "type": "text",
      "x": 130,
      "y": 142,
      "strokeColor": "#6b7280",
      "text": "正文由调用方传入 / 底部固定取消 + 确认",
      "fontSize": 18,
      "createdAt": "2026-03-17T19:46:45.524Z",
      "updatedAt": "2026-03-17T19:46:45.524Z",
      "version": 1
    },
    {
      "id": "confirm-modal",
      "type": "rectangle",
      "x": 300,
      "y": 220,
      "width": 600,
      "height": 300,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T19:46:45.524Z",
      "updatedAt": "2026-03-17T19:46:45.524Z",
      "version": 1
    },
    {
      "id": "confirm-modal-title",
      "type": "text",
      "x": 348,
      "y": 258,
      "strokeColor": "#1f2933",
      "text": "确认操作",
      "fontSize": 24,
      "createdAt": "2026-03-17T19:46:45.524Z",
      "updatedAt": "2026-03-17T19:46:45.524Z",
      "version": 1
    },
    {
      "id": "confirm-modal-close",
      "type": "text",
      "x": 830,
      "y": 258,
      "strokeColor": "#868e96",
      "text": "×",
      "fontSize": 20,
      "createdAt": "2026-03-17T19:46:45.524Z",
      "updatedAt": "2026-03-17T19:46:45.524Z",
      "version": 1
    },
    {
      "id": "confirm-divider",
      "type": "rectangle",
      "x": 340,
      "y": 304,
      "width": 520,
      "height": 1,
      "backgroundColor": "#d7d3cc",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T19:46:45.524Z",
      "updatedAt": "2026-03-17T19:46:45.524Z",
      "version": 1
    },
    {
      "id": "confirm-body-line1",
      "type": "text",
      "x": 348,
      "y": 336,
      "strokeColor": "#6b7280",
      "text": "此处正文文本由调用方传入",
      "fontSize": 20,
      "createdAt": "2026-03-17T19:46:45.524Z",
      "updatedAt": "2026-03-17T19:46:45.524Z",
      "version": 1
    },
    {
      "id": "confirm-body-line2",
      "type": "text",
      "x": 348,
      "y": 372,
      "strokeColor": "#6b7280",
      "text": "可用于删除确认、退出确认或覆盖确认",
      "fontSize": 20,
      "createdAt": "2026-03-17T19:46:45.524Z",
      "updatedAt": "2026-03-17T19:46:45.524Z",
      "version": 1
    },
    {
      "id": "confirm-cancel",
      "type": "rectangle",
      "x": 544,
      "y": 438,
      "width": 112,
      "height": 42,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T19:46:45.524Z",
      "updatedAt": "2026-03-17T19:46:45.524Z",
      "version": 1
    },
    {
      "id": "confirm-cancel-text",
      "type": "text",
      "x": 579,
      "y": 449,
      "strokeColor": "#1f2933",
      "text": "取消",
      "fontSize": 20,
      "createdAt": "2026-03-17T19:46:45.524Z",
      "updatedAt": "2026-03-17T19:46:45.524Z",
      "version": 1
    },
    {
      "id": "confirm-confirm",
      "type": "rectangle",
      "x": 674,
      "y": 438,
      "width": 140,
      "height": 42,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T19:46:45.524Z",
      "updatedAt": "2026-03-17T19:46:45.524Z",
      "version": 1
    },
    {
      "id": "confirm-confirm-text",
      "type": "text",
      "x": 721,
      "y": 449,
      "strokeColor": "#1f2933",
      "text": "确认",
      "fontSize": 20,
      "createdAt": "2026-03-17T19:46:45.524Z",
      "updatedAt": "2026-03-17T19:46:45.524Z",
      "version": 1
    },
    {
      "id": "confirm-footer-note",
      "type": "text",
      "x": 348,
      "y": 408,
      "strokeColor": "#868e96",
      "text": "支持普通确认或危险确认样式",
      "fontSize": 16,
      "createdAt": "2026-03-17T19:46:45.524Z",
      "updatedAt": "2026-03-17T19:47:11.985Z",
      "version": 2
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}