{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "bg",
      "type": "rectangle",
      "x": 10,
      "y": 10,
      "width": 980,
      "height": 740,
      "backgroundColor": "#f1f3f5",
      "strokeColor": "#ced4da",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:48:54.057Z",
      "updatedAt": "2026-03-17T01:48:54.057Z",
      "version": 1
    },
    {
      "id": "shell",
      "type": "rectangle",
      "x": 70,
      "y": 70,
      "width": 860,
      "height": 620,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:48:54.057Z",
      "updatedAt": "2026-03-17T01:48:54.057Z",
      "version": 1
    },
    {
      "id": "dialog",
      "type": "rectangle",
      "x": 210,
      "y": 110,
      "width": 580,
      "height": 520,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d6d3ce",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:48:54.057Z",
      "updatedAt": "2026-03-17T01:48:54.057Z",
      "version": 1
    },
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 145,
      "strokeColor": "#212529",
      "text": "新建 / 编辑媒体库",
      "fontSize": 24,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:48:54.057Z",
      "updatedAt": "2026-03-17T01:48:54.057Z",
      "version": 1
    },
    {
      "id": "close",
      "type": "text",
      "x": 734,
      "y": 146,
      "strokeColor": "#212529",
      "text": "×",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:48:54.057Z",
      "updatedAt": "2026-03-17T01:48:54.057Z",
      "version": 1
    },
    {
      "id": "name-label",
      "type": "text",
      "x": 250,
      "y": 204,
      "strokeColor": "#343a40",
      "text": "媒体库名称",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:48:54.057Z",
      "updatedAt": "2026-03-17T01:48:54.057Z",
      "version": 1
    },
    {
      "id": "name-input",
      "type": "rectangle",
      "x": 248,
      "y": 234,
      "width": 502,
      "height": 46,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d6d3ce",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:48:54.057Z",
      "updatedAt": "2026-03-17T01:48:54.057Z",
      "version": 1
    },
    {
      "id": "name-value",
      "type": "text",
      "x": 274,
      "y": 247,
      "strokeColor": "#212529",
      "text": "Tokyo Hot",
      "fontSize": 18,
      "fontFamily": 1,
      "createdAt": "2026-03-17T01:48:54.057Z",
      "updatedAt": "2026-03-17T01:48:54.057Z",
      "version": 1
    },
    {
      "id": "path-label",
      "type": "text",
      "x": 250,
      "y": 308,
      "strokeColor": "#343a40",
      "text": "扫描目录",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:48:54.057Z",
      "updatedAt": "2026-03-17T01:48:54.057Z",
      "version": 1
    },
    {
      "id": "path-row1",
      "type": "rectangle",
      "x": 248,
      "y": 338,
      "width": 398,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d6d3ce",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:48:54.057Z",
      "updatedAt": "2026-03-17T01:48:54.057Z",
      "version": 1
    },
    {
      "id": "path1-value",
      "type": "text",
      "x": 264,
      "y": 350,
      "strokeColor": "#212529",
      "text": "D:\\Media\\TokyoHot",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:48:54.057Z",
      "updatedAt": "2026-03-17T01:48:54.057Z",
      "version": 1
    },
    {
      "id": "pick1",
      "type": "rectangle",
      "x": 662,
      "y": 338,
      "width": 88,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#adb5bd",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:48:54.057Z",
      "updatedAt": "2026-03-17T01:48:54.057Z",
      "version": 1
    },
    {
      "id": "pick1-text",
      "type": "text",
      "x": 684,
      "y": 350,
      "strokeColor": "#343a40",
      "text": "选择",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:48:54.057Z",
      "updatedAt": "2026-03-17T01:48:54.057Z",
      "version": 1
    },
    {
      "id": "path-row2",
      "type": "rectangle",
      "x": 248,
      "y": 394,
      "width": 398,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d6d3ce",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:48:54.057Z",
      "updatedAt": "2026-03-17T01:49:13.393Z",
      "version": 2
    },
    {
      "id": "path2-value",
      "type": "text",
      "x": 264,
      "y": 406,
      "strokeColor": "#212529",
      "text": "D:\\Media\\TokyoHot\\New",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:48:54.057Z",
      "updatedAt": "2026-03-17T01:48:54.057Z",
      "version": 1
    },
    {
      "id": "pick2",
      "type": "rectangle",
      "x": 662,
      "y": 394,
      "width": 88,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#adb5bd",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:48:54.057Z",
      "updatedAt": "2026-03-17T01:48:54.057Z",
      "version": 1
    },
    {
      "id": "pick2-text",
      "type": "text",
      "x": 684,
      "y": 406,
      "strokeColor": "#343a40",
      "text": "选择",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:48:54.057Z",
      "updatedAt": "2026-03-17T01:48:54.057Z",
      "version": 1
    },
    {
      "id": "path-row3",
      "type": "rectangle",
      "x": 248,
      "y": 450,
      "width": 398,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d6d3ce",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:48:54.057Z",
      "updatedAt": "2026-03-17T01:48:54.057Z",
      "version": 1
    },
    {
      "id": "path3-placeholder",
      "type": "text",
      "x": 264,
      "y": 462,
      "strokeColor": "#adb5bd",
      "text": "可选目录",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:48:54.057Z",
      "updatedAt": "2026-03-17T01:48:54.057Z",
      "version": 1
    },
    {
      "id": "pick3",
      "type": "rectangle",
      "x": 662,
      "y": 450,
      "width": 88,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#adb5bd",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:48:54.057Z",
      "updatedAt": "2026-03-17T01:48:54.057Z",
      "version": 1
    },
    {
      "id": "pick3-text",
      "type": "text",
      "x": 684,
      "y": 462,
      "strokeColor": "#343a40",
      "text": "选择",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:48:54.057Z",
      "updatedAt": "2026-03-17T01:48:54.057Z",
      "version": 1
    },
    {
      "id": "path-hint",
      "type": "text",
      "x": 248,
      "y": 508,
      "strokeColor": "#868e96",
      "text": "固定 3 个目录输入框，第 1 个必填",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:48:54.057Z",
      "updatedAt": "2026-03-17T01:48:54.057Z",
      "version": 1
    },
    {
      "id": "error",
      "type": "rectangle",
      "x": 248,
      "y": 536,
      "width": 502,
      "height": 44,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#ff6b00",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:48:54.057Z",
      "updatedAt": "2026-03-17T01:48:54.057Z",
      "version": 1
    },
    {
      "id": "error-text",
      "type": "text",
      "x": 273,
      "y": 548,
      "strokeColor": "#495057",
      "text": "校验错误或接口错误会在这里内联反馈",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:48:54.057Z",
      "updatedAt": "2026-03-17T01:48:54.057Z",
      "version": 1
    },
    {
      "id": "cancel",
      "type": "rectangle",
      "x": 488,
      "y": 596,
      "width": 112,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:48:54.057Z",
      "updatedAt": "2026-03-17T01:48:54.057Z",
      "version": 1
    },
    {
      "id": "cancel-text",
      "type": "text",
      "x": 526,
      "y": 607,
      "strokeColor": "#343a40",
      "text": "取消",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:48:54.057Z",
      "updatedAt": "2026-03-17T01:48:54.057Z",
      "version": 1
    },
    {
      "id": "save",
      "type": "rectangle",
      "x": 615,
      "y": 596,
      "width": 135,
      "height": 40,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:48:54.057Z",
      "updatedAt": "2026-03-17T01:48:54.057Z",
      "version": 1
    },
    {
      "id": "save-text",
      "type": "text",
      "x": 654,
      "y": 607,
      "strokeColor": "#343a40",
      "text": "保存媒体库",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:48:54.057Z",
      "updatedAt": "2026-03-17T01:48:54.057Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}