{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "bg",
      "type": "rectangle",
      "x": 10,
      "y": 10,
      "width": 980,
      "height": 740,
      "backgroundColor": "#f1f3f5",
      "strokeColor": "#ced4da",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:37:31.571Z",
      "updatedAt": "2026-03-17T01:37:31.571Z",
      "version": 1
    },
    {
      "id": "shell",
      "type": "rectangle",
      "x": 70,
      "y": 70,
      "width": 860,
      "height": 620,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:37:31.571Z",
      "updatedAt": "2026-03-17T01:37:31.571Z",
      "version": 1
    },
    {
      "id": "dialog",
      "type": "rectangle",
      "x": 210,
      "y": 110,
      "width": 580,
      "height": 500,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d6d3ce",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:37:31.571Z",
      "updatedAt": "2026-03-17T01:37:31.571Z",
      "version": 1
    },
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 145,
      "strokeColor": "#212529",
      "text": "新建 / 编辑媒体库",
      "fontSize": 24,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:37:31.571Z",
      "updatedAt": "2026-03-17T01:37:31.571Z",
      "version": 1
    },
    {
      "id": "close",
      "type": "text",
      "x": 734,
      "y": 146,
      "strokeColor": "#212529",
      "text": "×",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:37:31.571Z",
      "updatedAt": "2026-03-17T01:37:31.571Z",
      "version": 1
    },
    {
      "id": "name-label",
      "type": "text",
      "x": 250,
      "y": 204,
      "strokeColor": "#343a40",
      "text": "媒体库名称",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:37:31.571Z",
      "updatedAt": "2026-03-17T01:37:31.571Z",
      "version": 1
    },
    {
      "id": "name-input",
      "type": "rectangle",
      "x": 248,
      "y": 234,
      "width": 502,
      "height": 46,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d6d3ce",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:37:31.571Z",
      "updatedAt": "2026-03-17T01:37:31.571Z",
      "version": 1
    },
    {
      "id": "name-value",
      "type": "text",
      "x": 274,
      "y": 247,
      "strokeColor": "#212529",
      "text": "Tokyo Hot",
      "fontSize": 18,
      "fontFamily": 1,
      "createdAt": "2026-03-17T01:37:31.571Z",
      "updatedAt": "2026-03-17T01:37:31.571Z",
      "version": 1
    },
    {
      "id": "path-label",
      "type": "text",
      "x": 250,
      "y": 308,
      "strokeColor": "#343a40",
      "text": "扫描目录",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:37:31.571Z",
      "updatedAt": "2026-03-17T01:37:31.571Z",
      "version": 1
    },
    {
      "id": "path-row1",
      "type": "rectangle",
      "x": 248,
      "y": 338,
      "width": 350,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d6d3ce",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:37:31.571Z",
      "updatedAt": "2026-03-17T01:38:42.225Z",
      "version": 2
    },
    {
      "id": "path1-value",
      "type": "text",
      "x": 264,
      "y": 350,
      "strokeColor": "#212529",
      "text": "D:\\\\Media\\\\TokyoHot",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:37:31.571Z",
      "updatedAt": "2026-03-17T01:37:54.675Z",
      "version": 2,
      "label": {
        "text": "D:\\Media\\TokyoHot"
      }
    },
    {
      "id": "pick1",
      "type": "rectangle",
      "x": 614,
      "y": 338,
      "width": 80,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#adb5bd",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:37:31.571Z",
      "updatedAt": "2026-03-17T01:38:42.229Z",
      "version": 2
    },
    {
      "id": "pick1-text",
      "type": "text",
      "x": 636,
      "y": 350,
      "strokeColor": "#343a40",
      "text": "选择",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:37:31.571Z",
      "updatedAt": "2026-03-17T01:38:42.232Z",
      "version": 2
    },
    {
      "id": "path-row2",
      "type": "rectangle",
      "x": 248,
      "y": 394,
      "width": 350,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d6d3ce",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:37:31.571Z",
      "updatedAt": "2026-03-17T01:38:42.227Z",
      "version": 2
    },
    {
      "id": "path2-value",
      "type": "text",
      "x": 264,
      "y": 406,
      "strokeColor": "#212529",
      "text": "D:\\\\Media\\\\TokyoHot\\\\New",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:37:31.571Z",
      "updatedAt": "2026-03-17T01:37:54.687Z",
      "version": 2,
      "label": {
        "text": "D:\\Media\\TokyoHot\\New"
      }
    },
    {
      "id": "pick2",
      "type": "rectangle",
      "x": 614,
      "y": 394,
      "width": 80,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#adb5bd",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:37:31.571Z",
      "updatedAt": "2026-03-17T01:38:42.230Z",
      "version": 2
    },
    {
      "id": "pick2-text",
      "type": "text",
      "x": 636,
      "y": 406,
      "strokeColor": "#343a40",
      "text": "选择",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:37:31.571Z",
      "updatedAt": "2026-03-17T01:38:42.235Z",
      "version": 2
    },
    {
      "id": "add-path",
      "type": "rectangle",
      "x": 248,
      "y": 452,
      "width": 120,
      "height": 38,
      "backgroundColor": "#ffffff",
      "strokeColor": "#adb5bd",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:37:31.571Z",
      "updatedAt": "2026-03-17T01:37:31.571Z",
      "version": 1
    },
    {
      "id": "add-path-text",
      "type": "text",
      "x": 271,
      "y": 463,
      "strokeColor": "#343a40",
      "text": "新增目录",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:37:31.571Z",
      "updatedAt": "2026-03-17T01:37:31.571Z",
      "version": 1
    },
    {
      "id": "path-hint",
      "type": "text",
      "x": 384,
      "y": 463,
      "strokeColor": "#868e96",
      "text": "最多 3 个目录",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:37:31.571Z",
      "updatedAt": "2026-03-17T01:37:31.571Z",
      "version": 1
    },
    {
      "id": "error",
      "type": "rectangle",
      "x": 248,
      "y": 520,
      "width": 502,
      "height": 44,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#ff6b00",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:37:31.571Z",
      "updatedAt": "2026-03-17T01:37:31.571Z",
      "version": 1
    },
    {
      "id": "error-text",
      "type": "text",
      "x": 273,
      "y": 532,
      "strokeColor": "#495057",
      "text": "校验错误或接口错误会在这里内联反馈",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:37:31.571Z",
      "updatedAt": "2026-03-17T01:37:31.571Z",
      "version": 1
    },
    {
      "id": "cancel",
      "type": "rectangle",
      "x": 488,
      "y": 586,
      "width": 112,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:37:31.571Z",
      "updatedAt": "2026-03-17T01:37:31.571Z",
      "version": 1
    },
    {
      "id": "cancel-text",
      "type": "text",
      "x": 526,
      "y": 597,
      "strokeColor": "#343a40",
      "text": "取消",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:37:31.571Z",
      "updatedAt": "2026-03-17T01:37:31.571Z",
      "version": 1
    },
    {
      "id": "save",
      "type": "rectangle",
      "x": 615,
      "y": 586,
      "width": 135,
      "height": 40,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:37:31.571Z",
      "updatedAt": "2026-03-17T01:37:31.571Z",
      "version": 1
    },
    {
      "id": "save-text",
      "type": "text",
      "x": 654,
      "y": 597,
      "strokeColor": "#343a40",
      "text": "保存媒体库",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:37:31.571Z",
      "updatedAt": "2026-03-17T01:37:31.571Z",
      "version": 1
    },
    {
      "id": "del1",
      "type": "rectangle",
      "x": 706,
      "y": 338,
      "width": 44,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#adb5bd",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:38:51.778Z",
      "updatedAt": "2026-03-17T01:38:51.778Z",
      "version": 1
    },
    {
      "id": "del1-text",
      "type": "text",
      "x": 723,
      "y": 350,
      "strokeColor": "#868e96",
      "text": "×",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:38:51.778Z",
      "updatedAt": "2026-03-17T01:38:51.778Z",
      "version": 1
    },
    {
      "id": "del2",
      "type": "rectangle",
      "x": 706,
      "y": 394,
      "width": 44,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#adb5bd",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:38:51.778Z",
      "updatedAt": "2026-03-17T01:38:51.778Z",
      "version": 1
    },
    {
      "id": "del2-text",
      "type": "text",
      "x": 723,
      "y": 406,
      "strokeColor": "#868e96",
      "text": "×",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:38:51.778Z",
      "updatedAt": "2026-03-17T01:38:51.778Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}