{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "lib-dialog-frame",
      "type": "rectangle",
      "x": 220,
      "y": 120,
      "width": 860,
      "height": 620,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:08:10.222Z",
      "updatedAt": "2026-03-16T20:08:10.222Z",
      "version": 1
    },
    {
      "id": "lib-dialog-backdrop",
      "type": "rectangle",
      "x": 160,
      "y": 60,
      "width": 980,
      "height": 740,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "opacity": 40,
      "createdAt": "2026-03-16T20:08:10.222Z",
      "updatedAt": "2026-03-16T20:08:10.222Z",
      "version": 1
    },
    {
      "id": "lib-dialog-card",
      "type": "rectangle",
      "x": 360,
      "y": 160,
      "width": 580,
      "height": 500,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:08:10.222Z",
      "updatedAt": "2026-03-16T20:08:10.222Z",
      "version": 1
    },
    {
      "id": "lib-dialog-title",
      "type": "text",
      "x": 400,
      "y": 194,
      "strokeColor": "#1f2933",
      "text": "新建 / 编辑媒体库",
      "fontSize": 26,
      "createdAt": "2026-03-16T20:08:10.222Z",
      "updatedAt": "2026-03-16T20:08:10.222Z",
      "version": 1
    },
    {
      "id": "lib-dialog-close",
      "type": "text",
      "x": 884,
      "y": 194,
      "strokeColor": "#1f2933",
      "text": "X",
      "fontSize": 22,
      "createdAt": "2026-03-16T20:08:10.222Z",
      "updatedAt": "2026-03-16T20:08:10.222Z",
      "version": 1
    },
    {
      "id": "lib-dialog-field1-label",
      "type": "text",
      "x": 400,
      "y": 252,
      "strokeColor": "#1f2933",
      "text": "媒体库名称",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:08:10.222Z",
      "updatedAt": "2026-03-16T20:08:10.222Z",
      "version": 1
    },
    {
      "id": "lib-dialog-field1",
      "type": "rectangle",
      "x": 400,
      "y": 284,
      "width": 500,
      "height": 46,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:08:10.222Z",
      "updatedAt": "2026-03-16T20:08:10.222Z",
      "version": 1
    },
    {
      "id": "lib-dialog-field1-text",
      "type": "text",
      "x": 424,
      "y": 298,
      "strokeColor": "#1f2933",
      "text": "Tokyo Hot",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:08:10.222Z",
      "updatedAt": "2026-03-16T20:08:10.222Z",
      "version": 1
    },
    {
      "id": "lib-dialog-field2-label",
      "type": "text",
      "x": 400,
      "y": 356,
      "strokeColor": "#1f2933",
      "text": "扫描目录",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:08:10.222Z",
      "updatedAt": "2026-03-16T20:08:10.222Z",
      "version": 1
    },
    {
      "id": "lib-dialog-field2",
      "type": "rectangle",
      "x": 400,
      "y": 388,
      "width": 500,
      "height": 132,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:08:10.222Z",
      "updatedAt": "2026-03-16T20:08:10.222Z",
      "version": 1
    },
    {
      "id": "lib-dialog-field2-text",
      "type": "text",
      "x": 424,
      "y": 406,
      "strokeColor": "#1f2933",
      "text": "D:\\Media\\TokyoHot\nD:\\Media\\TokyoHot\\New",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:08:10.222Z",
      "updatedAt": "2026-03-16T20:08:10.222Z",
      "version": 1
    },
    {
      "id": "lib-dialog-error",
      "type": "rectangle",
      "x": 400,
      "y": 538,
      "width": 500,
      "height": 44,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "createdAt": "2026-03-16T20:08:10.222Z",
      "updatedAt": "2026-03-16T20:08:10.222Z",
      "version": 1
    },
    {
      "id": "lib-dialog-error-text",
      "type": "text",
      "x": 424,
      "y": 550,
      "strokeColor": "#1f2933",
      "text": "校验错误或接口错误会在这里内联反馈",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:08:10.222Z",
      "updatedAt": "2026-03-16T20:08:10.222Z",
      "version": 1
    },
    {
      "id": "lib-dialog-cancel",
      "type": "rectangle",
      "x": 640,
      "y": 604,
      "width": 110,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-03-16T20:08:10.222Z",
      "updatedAt": "2026-03-16T20:08:10.222Z",
      "version": 1
    },
    {
      "id": "lib-dialog-cancel-text",
      "type": "text",
      "x": 676,
      "y": 614,
      "strokeColor": "#1f2933",
      "text": "取消",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:08:10.222Z",
      "updatedAt": "2026-03-16T20:08:10.222Z",
      "version": 1
    },
    {
      "id": "lib-dialog-save",
      "type": "rectangle",
      "x": 766,
      "y": 604,
      "width": 134,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-03-16T20:08:10.222Z",
      "updatedAt": "2026-03-16T20:08:10.222Z",
      "version": 1
    },
    {
      "id": "lib-dialog-save-text",
      "type": "text",
      "x": 804,
      "y": 614,
      "strokeColor": "#1f2933",
      "text": "保存媒体库",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:08:10.222Z",
      "updatedAt": "2026-03-16T20:08:10.222Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}