{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "task-dialog-backdrop",
      "type": "rectangle",
      "x": 160,
      "y": 60,
      "width": 980,
      "height": 740,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "opacity": 40,
      "createdAt": "2026-03-16T20:10:54.256Z",
      "updatedAt": "2026-03-16T20:10:54.257Z",
      "version": 1
    },
    {
      "id": "task-dialog-card",
      "type": "rectangle",
      "x": 300,
      "y": 120,
      "width": 700,
      "height": 560,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:10:54.257Z",
      "updatedAt": "2026-03-16T20:10:54.257Z",
      "version": 1
    },
    {
      "id": "task-dialog-title",
      "type": "text",
      "x": 340,
      "y": 156,
      "strokeColor": "#1f2933",
      "text": "任务详情",
      "fontSize": 26,
      "createdAt": "2026-03-16T20:10:54.257Z",
      "updatedAt": "2026-03-16T20:10:54.257Z",
      "version": 1
    },
    {
      "id": "task-dialog-close",
      "type": "text",
      "x": 944,
      "y": 156,
      "strokeColor": "#1f2933",
      "text": "X",
      "fontSize": 22,
      "createdAt": "2026-03-16T20:10:54.257Z",
      "updatedAt": "2026-03-16T20:10:54.257Z",
      "version": 1
    },
    {
      "id": "task-dialog-pills",
      "type": "rectangle",
      "x": 340,
      "y": 210,
      "width": 620,
      "height": 46,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:10:54.257Z",
      "updatedAt": "2026-03-16T20:10:54.257Z",
      "version": 1
    },
    {
      "id": "task-dialog-pill1",
      "type": "text",
      "x": 366,
      "y": 224,
      "strokeColor": "#1f2933",
      "text": "失败",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:10:54.257Z",
      "updatedAt": "2026-03-16T20:10:54.257Z",
      "version": 1
    },
    {
      "id": "task-dialog-pill2",
      "type": "text",
      "x": 450,
      "y": 224,
      "strokeColor": "#1f2933",
      "text": "scan",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:10:54.257Z",
      "updatedAt": "2026-03-16T20:10:54.257Z",
      "version": 1
    },
    {
      "id": "task-dialog-pill3",
      "type": "text",
      "x": 540,
      "y": 224,
      "strokeColor": "#1f2933",
      "text": "metadata",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:10:54.257Z",
      "updatedAt": "2026-03-16T20:10:54.257Z",
      "version": 1
    },
    {
      "id": "task-dialog-pill4",
      "type": "text",
      "x": 670,
      "y": 224,
      "strokeColor": "#1f2933",
      "text": "42%",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:10:54.257Z",
      "updatedAt": "2026-03-16T20:10:54.257Z",
      "version": 1
    },
    {
      "id": "task-dialog-grid",
      "type": "rectangle",
      "x": 340,
      "y": 280,
      "width": 620,
      "height": 180,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:10:54.257Z",
      "updatedAt": "2026-03-16T20:10:54.257Z",
      "version": 1
    },
    {
      "id": "task-dialog-row1",
      "type": "text",
      "x": 368,
      "y": 304,
      "strokeColor": "#1f2933",
      "text": "任务 ID    task-20260316-01",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:10:54.257Z",
      "updatedAt": "2026-03-16T20:10:54.257Z",
      "version": 1
    },
    {
      "id": "task-dialog-row2",
      "type": "text",
      "x": 368,
      "y": 338,
      "strokeColor": "#1f2933",
      "text": "关联媒体库    Tokyo Hot",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:10:54.257Z",
      "updatedAt": "2026-03-16T20:10:54.257Z",
      "version": 1
    },
    {
      "id": "task-dialog-row3",
      "type": "text",
      "x": 368,
      "y": 372,
      "strokeColor": "#1f2933",
      "text": "创建时间    2026-03-16 21:20",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:10:54.257Z",
      "updatedAt": "2026-03-16T20:10:54.257Z",
      "version": 1
    },
    {
      "id": "task-dialog-row4",
      "type": "text",
      "x": 368,
      "y": 406,
      "strokeColor": "#1f2933",
      "text": "开始时间    2026-03-16 21:21",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:10:54.257Z",
      "updatedAt": "2026-03-16T20:10:54.257Z",
      "version": 1
    },
    {
      "id": "task-dialog-row5",
      "type": "text",
      "x": 368,
      "y": 440,
      "strokeColor": "#1f2933",
      "text": "最近刷新    2026-03-16 21:24",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:10:54.257Z",
      "updatedAt": "2026-03-16T20:10:54.257Z",
      "version": 1
    },
    {
      "id": "task-dialog-error-title",
      "type": "text",
      "x": 340,
      "y": 490,
      "strokeColor": "#1f2933",
      "text": "失败原因",
      "fontSize": 20,
      "createdAt": "2026-03-16T20:10:54.257Z",
      "updatedAt": "2026-03-16T20:10:54.257Z",
      "version": 1
    },
    {
      "id": "task-dialog-error-box",
      "type": "rectangle",
      "x": 340,
      "y": 524,
      "width": 620,
      "height": 70,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "createdAt": "2026-03-16T20:10:54.257Z",
      "updatedAt": "2026-03-16T20:10:54.257Z",
      "version": 1
    },
    {
      "id": "task-dialog-error-text",
      "type": "text",
      "x": 366,
      "y": 546,
      "strokeColor": "#1f2933",
      "text": "扫描目录无效，导致当前批次文件整理失败。",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:10:54.257Z",
      "updatedAt": "2026-03-16T20:10:54.257Z",
      "version": 1
    },
    {
      "id": "task-dialog-close-btn",
      "type": "rectangle",
      "x": 700,
      "y": 614,
      "width": 110,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-03-16T20:10:54.257Z",
      "updatedAt": "2026-03-16T20:10:54.257Z",
      "version": 1
    },
    {
      "id": "task-dialog-close-btn-text",
      "type": "text",
      "x": 736,
      "y": 624,
      "strokeColor": "#1f2933",
      "text": "关闭",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:10:54.257Z",
      "updatedAt": "2026-03-16T20:10:54.257Z",
      "version": 1
    },
    {
      "id": "task-dialog-retry-btn",
      "type": "rectangle",
      "x": 826,
      "y": 614,
      "width": 134,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-03-16T20:10:54.257Z",
      "updatedAt": "2026-03-16T20:10:54.257Z",
      "version": 1
    },
    {
      "id": "task-dialog-retry-btn-text",
      "type": "text",
      "x": 864,
      "y": 624,
      "strokeColor": "#1f2933",
      "text": "重试任务",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:10:54.257Z",
      "updatedAt": "2026-03-16T20:10:54.257Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}