{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "dlg-bg",
      "type": "rectangle",
      "x": 20,
      "y": 70,
      "width": 1220,
      "height": 760,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#ced4da",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:59:16.090Z",
      "updatedAt": "2026-03-17T01:59:16.090Z",
      "version": 1
    },
    {
      "id": "dlg-shell",
      "type": "rectangle",
      "x": 90,
      "y": 130,
      "width": 1040,
      "height": 640,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:59:16.090Z",
      "updatedAt": "2026-03-17T01:59:16.090Z",
      "version": 1
    },
    {
      "id": "card",
      "type": "rectangle",
      "x": 220,
      "y": 250,
      "width": 250,
      "height": 320,
      "backgroundColor": "#ffffff",
      "strokeColor": "#adb5bd",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:59:16.090Z",
      "updatedAt": "2026-03-17T01:59:16.090Z",
      "version": 1
    },
    {
      "id": "poster",
      "type": "rectangle",
      "x": 245,
      "y": 275,
      "width": 200,
      "height": 180,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#ced4da",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:59:16.090Z",
      "updatedAt": "2026-03-17T01:59:16.090Z",
      "version": 1
    },
    {
      "id": "line1",
      "type": "text",
      "x": 250,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "text": "IPZZ-421",
      "fontSize": 26,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:59:16.090Z",
      "updatedAt": "2026-03-17T01:59:16.090Z",
      "version": 1
    },
    {
      "id": "line2",
      "type": "text",
      "x": 250,
      "y": 520,
      "strokeColor": "#495057",
      "text": "Kaho Shibuya",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:59:16.090Z",
      "updatedAt": "2026-03-17T01:59:16.090Z",
      "version": 1
    },
    {
      "id": "line3",
      "type": "text",
      "x": 250,
      "y": 550,
      "strokeColor": "#868e96",
      "text": "Tokyo Hot Library",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:59:16.090Z",
      "updatedAt": "2026-03-17T01:59:16.090Z",
      "version": 1
    },
    {
      "id": "card-outline",
      "type": "rectangle",
      "x": 212,
      "y": 242,
      "width": 266,
      "height": 336,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:59:16.090Z",
      "updatedAt": "2026-03-17T01:59:16.090Z",
      "version": 1
    },
    {
      "id": "menu",
      "type": "rectangle",
      "x": 560,
      "y": 230,
      "width": 320,
      "height": 360,
      "backgroundColor": "#ffffff",
      "strokeColor": "#adb5bd",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:59:16.090Z",
      "updatedAt": "2026-03-17T01:59:16.090Z",
      "version": 1
    },
    {
      "id": "item1",
      "type": "text",
      "x": 600,
      "y": 275,
      "strokeColor": "#1e1e1e",
      "text": "播放",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:59:16.090Z",
      "updatedAt": "2026-03-17T01:59:16.090Z",
      "version": 1
    },
    {
      "id": "item2",
      "type": "text",
      "x": 600,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "text": "查看详情",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:59:16.090Z",
      "updatedAt": "2026-03-17T01:59:16.090Z",
      "version": 1
    },
    {
      "id": "item3",
      "type": "text",
      "x": 600,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "text": "收藏 / 取消收藏",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:59:16.090Z",
      "updatedAt": "2026-03-17T01:59:16.090Z",
      "version": 1
    },
    {
      "id": "item4",
      "type": "text",
      "x": 600,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "text": "重新抓取元数据",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:59:16.090Z",
      "updatedAt": "2026-03-17T01:59:16.090Z",
      "version": 1
    },
    {
      "id": "item5",
      "type": "text",
      "x": 600,
      "y": 455,
      "strokeColor": "#1e1e1e",
      "text": "打开所在文件夹",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:59:16.090Z",
      "updatedAt": "2026-03-17T01:59:16.090Z",
      "version": 1
    },
    {
      "id": "item6",
      "type": "text",
      "x": 600,
      "y": 515,
      "strokeColor": "#fa5252",
      "text": "删除影片原片",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:59:16.090Z",
      "updatedAt": "2026-03-17T01:59:16.090Z",
      "version": 1
    },
    {
      "id": "menu-dot",
      "type": "text",
      "x": 410,
      "y": 595,
      "strokeColor": "#868e96",
      "text": "•••",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:59:16.090Z",
      "updatedAt": "2026-03-17T01:59:16.090Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}