{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "bg",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 980,
      "height": 660,
      "backgroundColor": "#2b2d38",
      "strokeColor": "#2b2d38",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-17T01:27:19.071Z",
      "updatedAt": "2026-03-17T01:27:19.071Z",
      "version": 1
    },
    {
      "id": "card",
      "type": "rectangle",
      "x": 90,
      "y": 120,
      "width": 250,
      "height": 360,
      "backgroundColor": "#323544",
      "strokeColor": "#4f5467",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:27:19.071Z",
      "updatedAt": "2026-03-17T01:27:19.071Z",
      "version": 1
    },
    {
      "id": "poster",
      "type": "rectangle",
      "x": 120,
      "y": 150,
      "width": 190,
      "height": 220,
      "backgroundColor": "#44495b",
      "strokeColor": "#6c748a",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-17T01:27:19.071Z",
      "updatedAt": "2026-03-17T01:27:19.071Z",
      "version": 1
    },
    {
      "id": "line1",
      "type": "text",
      "x": 118,
      "y": 392,
      "strokeColor": "#f1f3f5",
      "text": "IPZZ-421",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:27:19.071Z",
      "updatedAt": "2026-03-17T01:27:19.071Z",
      "version": 1
    },
    {
      "id": "line2",
      "type": "text",
      "x": 118,
      "y": 432,
      "strokeColor": "#ced4da",
      "text": "Kaho Shibuya",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:27:19.071Z",
      "updatedAt": "2026-03-17T01:27:19.071Z",
      "version": 1
    },
    {
      "id": "line3",
      "type": "text",
      "x": 118,
      "y": 462,
      "strokeColor": "#868e96",
      "text": "Tokyo Hot Library",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:27:19.071Z",
      "updatedAt": "2026-03-17T01:27:19.071Z",
      "version": 1
    },
    {
      "id": "menu",
      "type": "rectangle",
      "x": 380,
      "y": 90,
      "width": 360,
      "height": 500,
      "backgroundColor": "#525666",
      "strokeColor": "#525666",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-17T01:27:19.071Z",
      "updatedAt": "2026-03-17T01:27:19.071Z",
      "version": 1
    },
    {
      "id": "item1",
      "type": "text",
      "x": 420,
      "y": 130,
      "strokeColor": "#f8f9fa",
      "text": "播放",
      "fontSize": 24,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:27:19.071Z",
      "updatedAt": "2026-03-17T01:27:19.071Z",
      "version": 1
    },
    {
      "id": "item2",
      "type": "text",
      "x": 420,
      "y": 190,
      "strokeColor": "#f8f9fa",
      "text": "查看详情",
      "fontSize": 24,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:27:19.071Z",
      "updatedAt": "2026-03-17T01:27:19.071Z",
      "version": 1
    },
    {
      "id": "item3",
      "type": "text",
      "x": 420,
      "y": 250,
      "strokeColor": "#f8f9fa",
      "text": "收藏 / 取消收藏",
      "fontSize": 24,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:27:19.071Z",
      "updatedAt": "2026-03-17T01:27:19.071Z",
      "version": 1
    },
    {
      "id": "item4",
      "type": "text",
      "x": 420,
      "y": 310,
      "strokeColor": "#f8f9fa",
      "text": "刷新元数据",
      "fontSize": 24,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:27:19.071Z",
      "updatedAt": "2026-03-17T01:27:19.071Z",
      "version": 1
    },
    {
      "id": "item5",
      "type": "text",
      "x": 420,
      "y": 370,
      "strokeColor": "#f8f9fa",
      "text": "重新抓取元数据",
      "fontSize": 24,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:27:19.071Z",
      "updatedAt": "2026-03-17T01:27:19.071Z",
      "version": 1
    },
    {
      "id": "item6",
      "type": "text",
      "x": 420,
      "y": 430,
      "strokeColor": "#f8f9fa",
      "text": "打开所在文件夹",
      "fontSize": 24,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:27:19.071Z",
      "updatedAt": "2026-03-17T01:27:19.071Z",
      "version": 1
    },
    {
      "id": "item7",
      "type": "text",
      "x": 420,
      "y": 500,
      "strokeColor": "#fa5252",
      "text": "删除影片原片",
      "fontSize": 24,
      "fontFamily": 2,
      "createdAt": "2026-03-17T01:27:19.071Z",
      "updatedAt": "2026-03-17T01:27:19.071Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}