{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "batch-menu-frame",
      "type": "rectangle",
      "x": 80,
      "y": 40,
      "width": 1220,
      "height": 760,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-menu-title",
      "type": "text",
      "x": 120,
      "y": 72,
      "strokeColor": "#1f2933",
      "text": "Video Batch Context Menu",
      "fontSize": 28,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-menu-canvas-box",
      "type": "rectangle",
      "x": 120,
      "y": 150,
      "width": 700,
      "height": 520,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-menu-canvas-title",
      "type": "text",
      "x": 154,
      "y": 182,
      "strokeColor": "#1f2933",
      "text": "多选结果区",
      "fontSize": 22,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-menu-canvas-note",
      "type": "text",
      "x": 154,
      "y": 218,
      "strokeColor": "#6b7280",
      "text": "勾选多张影片卡后，在选中区域右键",
      "fontSize": 16,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-card-1",
      "type": "rectangle",
      "x": 164,
      "y": 276,
      "width": 180,
      "height": 224,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-card-1-image",
      "type": "rectangle",
      "x": 178,
      "y": 292,
      "width": 152,
      "height": 116,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-card-1-check",
      "type": "rectangle",
      "x": 308,
      "y": 304,
      "width": 18,
      "height": 18,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-card-1-title",
      "type": "text",
      "x": 194,
      "y": 424,
      "strokeColor": "#1f2933",
      "text": "IPZZ-011 / Main Title",
      "fontSize": 16,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-card-1-meta",
      "type": "text",
      "x": 228,
      "y": 448,
      "strokeColor": "#6b7280",
      "text": "2026.03",
      "fontSize": 16,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-card-2",
      "type": "rectangle",
      "x": 366,
      "y": 276,
      "width": 180,
      "height": 224,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-card-2-image",
      "type": "rectangle",
      "x": 380,
      "y": 292,
      "width": 152,
      "height": 116,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-card-2-check",
      "type": "rectangle",
      "x": 510,
      "y": 304,
      "width": 18,
      "height": 18,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-card-2-title",
      "type": "text",
      "x": 396,
      "y": 424,
      "strokeColor": "#1f2933",
      "text": "SSIS-402 / Main Title",
      "fontSize": 16,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-card-2-meta",
      "type": "text",
      "x": 430,
      "y": 448,
      "strokeColor": "#6b7280",
      "text": "2026.02",
      "fontSize": 16,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-card-3",
      "type": "rectangle",
      "x": 568,
      "y": 276,
      "width": 180,
      "height": 224,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-card-3-image",
      "type": "rectangle",
      "x": 582,
      "y": 292,
      "width": 152,
      "height": 116,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-card-3-check",
      "type": "rectangle",
      "x": 712,
      "y": 304,
      "width": 18,
      "height": 18,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-card-3-title",
      "type": "text",
      "x": 598,
      "y": 424,
      "strokeColor": "#1f2933",
      "text": "MIDV-231 / Main Title",
      "fontSize": 16,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-card-3-meta",
      "type": "text",
      "x": 632,
      "y": 448,
      "strokeColor": "#6b7280",
      "text": "2026.01",
      "fontSize": 16,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-count-chip",
      "type": "rectangle",
      "x": 164,
      "y": 540,
      "width": 144,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-count-chip-text",
      "type": "text",
      "x": 188,
      "y": 548,
      "strokeColor": "#1f2933",
      "text": "已选择 12 项",
      "fontSize": 18,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-menu-panel",
      "type": "rectangle",
      "x": 878,
      "y": 214,
      "width": 300,
      "height": 340,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-menu-panel-note",
      "type": "text",
      "x": 912,
      "y": 246,
      "strokeColor": "#1f2933",
      "text": "右键批量菜单",
      "fontSize": 22,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-menu-panel-count",
      "type": "rectangle",
      "x": 912,
      "y": 292,
      "width": 232,
      "height": 42,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-menu-panel-count-text",
      "type": "text",
      "x": 982,
      "y": 303,
      "strokeColor": "#6b7280",
      "text": "已选择 12 项",
      "fontSize": 16,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-menu-item-1",
      "type": "rectangle",
      "x": 912,
      "y": 348,
      "width": 232,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-menu-item-1-text",
      "type": "text",
      "x": 989,
      "y": 360,
      "strokeColor": "#1f2933",
      "text": "加入收藏",
      "fontSize": 18,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-menu-item-2",
      "type": "rectangle",
      "x": 912,
      "y": 396,
      "width": 232,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-menu-item-2-text",
      "type": "text",
      "x": 957,
      "y": 408,
      "strokeColor": "#1f2933",
      "text": "重新抓取元数据",
      "fontSize": 18,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-menu-item-3",
      "type": "rectangle",
      "x": 912,
      "y": 444,
      "width": 232,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-menu-item-3-text",
      "type": "text",
      "x": 987,
      "y": 456,
      "strokeColor": "#1f2933",
      "text": "取消选择",
      "fontSize": 18,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-menu-item-4",
      "type": "rectangle",
      "x": 912,
      "y": 492,
      "width": 232,
      "height": 44,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-menu-item-4-text",
      "type": "text",
      "x": 971,
      "y": 504,
      "strokeColor": "#e03131",
      "text": "删除影片原片",
      "fontSize": 18,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    },
    {
      "id": "batch-menu-side-note",
      "type": "text",
      "x": 878,
      "y": 584,
      "strokeColor": "#6b7280",
      "text": "同风格收口于右键浮层，不再占用顶部工具带",
      "fontSize": 16,
      "createdAt": "2026-03-17T19:03:27.239Z",
      "updatedAt": "2026-03-17T19:03:27.239Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}