{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "actor-detail-frame",
      "type": "rectangle",
      "x": 120,
      "y": 60,
      "width": 1160,
      "height": 780,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-title",
      "type": "text",
      "x": 160,
      "y": 92,
      "strokeColor": "#1f2933",
      "text": "演员详情 / Actor Detail",
      "fontSize": 26,
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-back",
      "type": "rectangle",
      "x": 1030,
      "y": 86,
      "width": 170,
      "height": 38,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-back-text",
      "type": "text",
      "x": 1062,
      "y": 96,
      "strokeColor": "#1f2933",
      "text": "返回演员列表",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-left",
      "type": "rectangle",
      "x": 160,
      "y": 150,
      "width": 430,
      "height": 610,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-avatar",
      "type": "rectangle",
      "x": 196,
      "y": 190,
      "width": 120,
      "height": 120,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-name",
      "type": "text",
      "x": 344,
      "y": 196,
      "strokeColor": "#1f2933",
      "text": "Yua Mikami",
      "fontSize": 28,
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-id-chip",
      "type": "rectangle",
      "x": 344,
      "y": 244,
      "width": 130,
      "height": 32,
      "backgroundColor": "#d7f1dc",
      "strokeColor": "#7cc08a",
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-id-text",
      "type": "text",
      "x": 366,
      "y": 252,
      "strokeColor": "#1f2933",
      "text": "Actor ID 1024",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-metrics-box",
      "type": "rectangle",
      "x": 196,
      "y": 342,
      "width": 358,
      "height": 140,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-m1",
      "type": "text",
      "x": 224,
      "y": 366,
      "strokeColor": "#1f2933",
      "text": "作品数 126",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-m2",
      "type": "text",
      "x": 394,
      "y": 366,
      "strokeColor": "#1f2933",
      "text": "媒体库 4",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-m3",
      "type": "text",
      "x": 224,
      "y": 410,
      "strokeColor": "#6b7280",
      "text": "最近扫描 2026-03-16",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-m4",
      "type": "text",
      "x": 224,
      "y": 442,
      "strokeColor": "#6b7280",
      "text": "最近播放 2026-03-15",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-lib-title",
      "type": "text",
      "x": 196,
      "y": 520,
      "strokeColor": "#1f2933",
      "text": "所属媒体库",
      "fontSize": 20,
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-lib-chip1",
      "type": "rectangle",
      "x": 196,
      "y": 558,
      "width": 120,
      "height": 32,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-lib-chip1-text",
      "type": "text",
      "x": 224,
      "y": 566,
      "strokeColor": "#1f2933",
      "text": "Tokyo Hot",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-lib-chip2",
      "type": "rectangle",
      "x": 330,
      "y": 558,
      "width": 100,
      "height": 32,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-lib-chip2-text",
      "type": "text",
      "x": 356,
      "y": 566,
      "strokeColor": "#1f2933",
      "text": "Prestige",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-lib-chip3",
      "type": "rectangle",
      "x": 444,
      "y": 558,
      "width": 86,
      "height": 32,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-lib-chip3-text",
      "type": "text",
      "x": 470,
      "y": 566,
      "strokeColor": "#1f2933",
      "text": "Faleno",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-link-title",
      "type": "text",
      "x": 196,
      "y": 628,
      "strokeColor": "#1f2933",
      "text": "来源链接",
      "fontSize": 20,
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-link-box",
      "type": "rectangle",
      "x": 196,
      "y": 664,
      "width": 334,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-link-text",
      "type": "text",
      "x": 220,
      "y": 676,
      "strokeColor": "#1f2933",
      "text": "metatube / actress profile",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-right",
      "type": "rectangle",
      "x": 620,
      "y": 150,
      "width": 580,
      "height": 610,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-right-title",
      "type": "text",
      "x": 652,
      "y": 182,
      "strokeColor": "#1f2933",
      "text": "关联影片",
      "fontSize": 22,
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-right-count",
      "type": "text",
      "x": 1080,
      "y": 186,
      "strokeColor": "#6b7280",
      "text": "12 items",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-video1",
      "type": "rectangle",
      "x": 652,
      "y": 224,
      "width": 516,
      "height": 88,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-video1-title",
      "type": "text",
      "x": 676,
      "y": 244,
      "strokeColor": "#1f2933",
      "text": "IPZZ-011 / Title A",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-video1-meta",
      "type": "text",
      "x": 676,
      "y": 272,
      "strokeColor": "#6b7280",
      "text": "Tokyo Hot · 最近扫描 2026-03-16 · 最近播放 2026-03-15",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-video1-link",
      "type": "text",
      "x": 1066,
      "y": 244,
      "strokeColor": "#1971c2",
      "text": "查看详情",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-video2",
      "type": "rectangle",
      "x": 652,
      "y": 328,
      "width": 516,
      "height": 88,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-video2-title",
      "type": "text",
      "x": 676,
      "y": 348,
      "strokeColor": "#1f2933",
      "text": "ABP-123 / Title B",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-video2-meta",
      "type": "text",
      "x": 676,
      "y": 376,
      "strokeColor": "#6b7280",
      "text": "Prestige · 最近扫描 2026-03-14 · 最近播放 未记录",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-video2-link",
      "type": "text",
      "x": 1066,
      "y": 348,
      "strokeColor": "#1971c2",
      "text": "查看详情",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-video3",
      "type": "rectangle",
      "x": 652,
      "y": 432,
      "width": 516,
      "height": 88,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-video3-title",
      "type": "text",
      "x": 676,
      "y": 452,
      "strokeColor": "#1f2933",
      "text": "MIDV-777 / Title C",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-video3-meta",
      "type": "text",
      "x": 676,
      "y": 480,
      "strokeColor": "#6b7280",
      "text": "Faleno · 最近扫描 2026-03-12 · 最近播放 未记录",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-video3-link",
      "type": "text",
      "x": 1066,
      "y": 452,
      "strokeColor": "#1971c2",
      "text": "查看详情",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-page-prev",
      "type": "rectangle",
      "x": 1050,
      "y": 700,
      "width": 42,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-page-prev-text",
      "type": "text",
      "x": 1066,
      "y": 708,
      "strokeColor": "#1f2933",
      "text": "<",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-page-no",
      "type": "rectangle",
      "x": 1100,
      "y": 700,
      "width": 48,
      "height": 36,
      "backgroundColor": "#d7f1dc",
      "strokeColor": "#7cc08a",
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-page-no-text",
      "type": "text",
      "x": 1118,
      "y": 708,
      "strokeColor": "#1f2933",
      "text": "1",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-page-next",
      "type": "rectangle",
      "x": 1156,
      "y": 700,
      "width": 42,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    },
    {
      "id": "actor-detail-page-next-text",
      "type": "text",
      "x": 1172,
      "y": 708,
      "strokeColor": "#1f2933",
      "text": ">",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:04:34.681Z",
      "updatedAt": "2026-03-16T20:04:34.681Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}