{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "actors-content-frame",
      "type": "rectangle",
      "x": 120,
      "y": 60,
      "width": 1160,
      "height": 780,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T19:54:44.707Z",
      "updatedAt": "2026-03-16T19:54:44.707Z",
      "version": 1
    },
    {
      "id": "actors-content-title",
      "type": "text",
      "x": 160,
      "y": 94,
      "strokeColor": "#1f2933",
      "text": "影片演员 / Actors Content",
      "fontSize": 30,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:54:44.707Z",
      "updatedAt": "2026-03-16T19:54:44.707Z",
      "version": 1
    },
    {
      "id": "actors-content-search-box",
      "type": "rectangle",
      "x": 160,
      "y": 170,
      "width": 240,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:54:44.707Z",
      "updatedAt": "2026-03-16T19:54:44.707Z",
      "version": 1
    },
    {
      "id": "actors-content-search-text",
      "type": "text",
      "x": 182,
      "y": 182,
      "strokeColor": "#6b7280",
      "text": "搜索演员名称",
      "fontSize": 17,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:54:44.707Z",
      "updatedAt": "2026-03-16T19:54:44.707Z",
      "version": 1
    },
    {
      "id": "actors-content-sort-label",
      "type": "text",
      "x": 430,
      "y": 182,
      "strokeColor": "#1f2933",
      "text": "排序",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:54:44.707Z",
      "updatedAt": "2026-03-16T19:54:44.707Z",
      "version": 1
    },
    {
      "id": "actors-content-sort-name",
      "type": "rectangle",
      "x": 486,
      "y": 170,
      "width": 96,
      "height": 42,
      "backgroundColor": "#d7f1dc",
      "strokeColor": "#7cc08a",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:54:44.707Z",
      "updatedAt": "2026-03-16T19:54:44.707Z",
      "version": 1
    },
    {
      "id": "actors-content-sort-name-text",
      "type": "text",
      "x": 518,
      "y": 182,
      "strokeColor": "#1f2933",
      "text": "名字",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:54:44.708Z",
      "updatedAt": "2026-03-16T19:54:44.708Z",
      "version": 1
    },
    {
      "id": "actors-content-sort-count",
      "type": "rectangle",
      "x": 596,
      "y": 170,
      "width": 96,
      "height": 42,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:54:44.708Z",
      "updatedAt": "2026-03-16T19:54:44.708Z",
      "version": 1
    },
    {
      "id": "actors-content-sort-count-text",
      "type": "text",
      "x": 628,
      "y": 182,
      "strokeColor": "#1f2933",
      "text": "数量",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:54:44.708Z",
      "updatedAt": "2026-03-16T19:54:44.708Z",
      "version": 1
    },
    {
      "id": "actors-content-grid-box",
      "type": "rectangle",
      "x": 160,
      "y": 236,
      "width": 1040,
      "height": 520,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T19:54:44.708Z",
      "updatedAt": "2026-03-16T19:54:44.708Z",
      "version": 1
    },
    {
      "id": "actors-content-card1",
      "type": "rectangle",
      "x": 186,
      "y": 264,
      "width": 190,
      "height": 220,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:54:44.708Z",
      "updatedAt": "2026-03-16T19:54:44.708Z",
      "version": 1
    },
    {
      "id": "actors-content-card1-avatar",
      "type": "rectangle",
      "x": 231,
      "y": 286,
      "width": 100,
      "height": 100,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:54:44.708Z",
      "updatedAt": "2026-03-16T19:54:44.708Z",
      "version": 1
    },
    {
      "id": "actors-content-card1-name",
      "type": "text",
      "x": 225,
      "y": 408,
      "strokeColor": "#1f2933",
      "text": "Yua Mikami",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:54:44.708Z",
      "updatedAt": "2026-03-16T19:54:44.708Z",
      "version": 1
    },
    {
      "id": "actors-content-card1-count",
      "type": "text",
      "x": 245,
      "y": 436,
      "strokeColor": "#6b7280",
      "text": "126 部影片",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:54:44.708Z",
      "updatedAt": "2026-03-16T19:54:44.708Z",
      "version": 1
    },
    {
      "id": "actors-content-card2",
      "type": "rectangle",
      "x": 392,
      "y": 264,
      "width": 190,
      "height": 220,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:54:44.708Z",
      "updatedAt": "2026-03-16T19:54:44.708Z",
      "version": 1
    },
    {
      "id": "actors-content-card2-avatar",
      "type": "rectangle",
      "x": 437,
      "y": 286,
      "width": 100,
      "height": 100,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:54:44.708Z",
      "updatedAt": "2026-03-16T19:54:44.708Z",
      "version": 1
    },
    {
      "id": "actors-content-card2-name",
      "type": "text",
      "x": 445,
      "y": 408,
      "strokeColor": "#1f2933",
      "text": "Aoi Sora",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:54:44.708Z",
      "updatedAt": "2026-03-16T19:54:44.708Z",
      "version": 1
    },
    {
      "id": "actors-content-card2-count",
      "type": "text",
      "x": 463,
      "y": 436,
      "strokeColor": "#6b7280",
      "text": "94 部影片",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:54:44.708Z",
      "updatedAt": "2026-03-16T19:54:44.708Z",
      "version": 1
    },
    {
      "id": "actors-content-card3",
      "type": "rectangle",
      "x": 598,
      "y": 264,
      "width": 190,
      "height": 220,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:54:44.708Z",
      "updatedAt": "2026-03-16T19:54:44.708Z",
      "version": 1
    },
    {
      "id": "actors-content-card3-avatar",
      "type": "rectangle",
      "x": 643,
      "y": 286,
      "width": 100,
      "height": 100,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:54:44.708Z",
      "updatedAt": "2026-03-16T19:54:44.708Z",
      "version": 1
    },
    {
      "id": "actors-content-card3-name",
      "type": "text",
      "x": 662,
      "y": 408,
      "strokeColor": "#1f2933",
      "text": "Julia",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:54:44.708Z",
      "updatedAt": "2026-03-16T19:54:44.708Z",
      "version": 1
    },
    {
      "id": "actors-content-card3-count",
      "type": "text",
      "x": 668,
      "y": 436,
      "strokeColor": "#6b7280",
      "text": "88 部影片",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:54:44.708Z",
      "updatedAt": "2026-03-16T19:54:44.708Z",
      "version": 1
    },
    {
      "id": "actors-content-card4",
      "type": "rectangle",
      "x": 804,
      "y": 264,
      "width": 190,
      "height": 220,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:54:44.708Z",
      "updatedAt": "2026-03-16T19:54:44.708Z",
      "version": 1
    },
    {
      "id": "actors-content-card4-avatar",
      "type": "rectangle",
      "x": 849,
      "y": 286,
      "width": 100,
      "height": 100,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:54:44.708Z",
      "updatedAt": "2026-03-16T19:54:44.708Z",
      "version": 1
    },
    {
      "id": "actors-content-card4-name",
      "type": "text",
      "x": 835,
      "y": 408,
      "strokeColor": "#1f2933",
      "text": "Kana Momonogi",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:54:44.708Z",
      "updatedAt": "2026-03-16T19:54:44.708Z",
      "version": 1
    },
    {
      "id": "actors-content-card4-count",
      "type": "text",
      "x": 873,
      "y": 436,
      "strokeColor": "#6b7280",
      "text": "73 部影片",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:54:44.708Z",
      "updatedAt": "2026-03-16T19:54:44.708Z",
      "version": 1
    },
    {
      "id": "actors-content-card5",
      "type": "rectangle",
      "x": 1010,
      "y": 264,
      "width": 160,
      "height": 220,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:54:44.708Z",
      "updatedAt": "2026-03-16T19:54:44.708Z",
      "version": 1
    },
    {
      "id": "actors-content-card5-avatar",
      "type": "rectangle",
      "x": 1040,
      "y": 286,
      "width": 100,
      "height": 100,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:54:44.708Z",
      "updatedAt": "2026-03-16T19:54:44.708Z",
      "version": 1
    },
    {
      "id": "actors-content-card5-name",
      "type": "text",
      "x": 1080,
      "y": 408,
      "strokeColor": "#6b7280",
      "text": "...",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:54:44.708Z",
      "updatedAt": "2026-03-16T19:54:44.708Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}