{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mmqrhba93p4buaxktrm",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 1520,
      "height": 860,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-14T20:25:18.632Z",
      "updatedAt": "2026-03-14T20:25:18.632Z",
      "version": 1
    },
    {
      "id": "mmqrhba9uhgq2yfvfu",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 240,
      "height": 700,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "createdAt": "2026-03-14T20:25:18.632Z",
      "updatedAt": "2026-03-14T20:25:18.632Z",
      "version": 1
    },
    {
      "id": "mmqrhba90vyqoen0rqr",
      "type": "rectangle",
      "x": 350,
      "y": 120,
      "width": 1170,
      "height": 700,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "createdAt": "2026-03-14T20:25:18.632Z",
      "updatedAt": "2026-03-14T20:25:18.632Z",
      "version": 1
    },
    {
      "id": "mmqrhba9135utc0cfw6k",
      "type": "text",
      "x": 90,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "text": "Actors Wireframe",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba9m0fog59ctsc",
      "type": "text",
      "x": 95,
      "y": 135,
      "strokeColor": "#1e1e1e",
      "text": "Jvedio",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba9peeouq2t05s",
      "type": "rectangle",
      "x": 100,
      "y": 210,
      "width": 200,
      "height": 46,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba9gav6b6f3ud6",
      "type": "text",
      "x": 122,
      "y": 223,
      "strokeColor": "#1e1e1e",
      "text": "[icon] Home",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba9urytrqpa73",
      "type": "rectangle",
      "x": 100,
      "y": 268,
      "width": 200,
      "height": 46,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba9o6to41re0cp",
      "type": "text",
      "x": 122,
      "y": 281,
      "strokeColor": "#1e1e1e",
      "text": "[icon] Favorites",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba9msi8q2lt6f",
      "type": "rectangle",
      "x": 100,
      "y": 326,
      "width": 200,
      "height": 54,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba9j8zxhak1w2d",
      "type": "text",
      "x": 122,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "text": "[icon] Actors",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba9we0ict83w8",
      "type": "text",
      "x": 370,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "text": "Actors / 影片演员",
      "fontSize": 30,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba9wc4k58xs26i",
      "type": "rectangle",
      "x": 1075,
      "y": 132,
      "width": 175,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba96dtul1avqa7",
      "type": "text",
      "x": 1098,
      "y": 143,
      "strokeColor": "#868e96",
      "text": "[search] Search",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba9dmgnnkpcpm7",
      "type": "rectangle",
      "x": 1265,
      "y": 132,
      "width": 90,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba9b70chq0b7ml",
      "type": "text",
      "x": 1285,
      "y": 143,
      "strokeColor": "#868e96",
      "text": "Sort",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba9huxn9c9s9wr",
      "type": "rectangle",
      "x": 1370,
      "y": 132,
      "width": 130,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba90j4wt84d0z3b",
      "type": "text",
      "x": 1387,
      "y": 143,
      "strokeColor": "#1e1e1e",
      "text": "[gear] Settings",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba94goqyi3dtwn",
      "type": "rectangle",
      "x": 380,
      "y": 205,
      "width": 1110,
      "height": 84,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba9futg2d7ukld",
      "type": "rectangle",
      "x": 410,
      "y": 226,
      "width": 220,
      "height": 42,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba92j6ldsga44s",
      "type": "text",
      "x": 430,
      "y": 238,
      "strokeColor": "#868e96",
      "text": "Search actors",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba9ki9gq9sa8c",
      "type": "rectangle",
      "x": 650,
      "y": 226,
      "width": 160,
      "height": 42,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba94hqvjuspwbm",
      "type": "text",
      "x": 673,
      "y": 238,
      "strokeColor": "#868e96",
      "text": "Sort: A-Z",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba9huxgkr0q5m",
      "type": "rectangle",
      "x": 1320,
      "y": 226,
      "width": 140,
      "height": 42,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba9vdn1z4ykszj",
      "type": "text",
      "x": 1340,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "text": "View: Grid | List",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba98zcu6l6992d",
      "type": "rectangle",
      "x": 390,
      "y": 330,
      "width": 250,
      "height": 148,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba9kxf3l2lva6s",
      "type": "rectangle",
      "x": 670,
      "y": 330,
      "width": 250,
      "height": 148,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba9uy4efqlpaht",
      "type": "rectangle",
      "x": 950,
      "y": 330,
      "width": 250,
      "height": 148,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba991td9e580tl",
      "type": "rectangle",
      "x": 1230,
      "y": 330,
      "width": 250,
      "height": 148,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba9rhhx1uir8od",
      "type": "rectangle",
      "x": 390,
      "y": 520,
      "width": 250,
      "height": 148,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba96s783f3ro3o",
      "type": "rectangle",
      "x": 670,
      "y": 520,
      "width": 250,
      "height": 148,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba9qcebk10ugc",
      "type": "rectangle",
      "x": 950,
      "y": 520,
      "width": 250,
      "height": 148,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba9idf8tuk53rq",
      "type": "rectangle",
      "x": 1230,
      "y": 520,
      "width": 250,
      "height": 148,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba9xwudhyjs1et",
      "type": "rectangle",
      "x": 420,
      "y": 350,
      "width": 70,
      "height": 70,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba9c9aoonfdd3t",
      "type": "rectangle",
      "x": 700,
      "y": 350,
      "width": 70,
      "height": 70,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba932v1zp5yyc",
      "type": "rectangle",
      "x": 980,
      "y": 350,
      "width": 70,
      "height": 70,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba9gevdjb18f6",
      "type": "rectangle",
      "x": 1260,
      "y": 350,
      "width": 70,
      "height": 70,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba9k6ikcsd4oe",
      "type": "rectangle",
      "x": 420,
      "y": 540,
      "width": 70,
      "height": 70,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:18.633Z",
      "updatedAt": "2026-03-14T20:25:18.633Z",
      "version": 1
    },
    {
      "id": "mmqrhba95bwqhrhko7c",
      "type": "rectangle",
      "x": 700,
      "y": 540,
      "width": 70,
      "height": 70,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:18.634Z",
      "updatedAt": "2026-03-14T20:25:18.634Z",
      "version": 1
    },
    {
      "id": "mmqrhba9dfsndbu69a6",
      "type": "rectangle",
      "x": 980,
      "y": 540,
      "width": 70,
      "height": 70,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:18.634Z",
      "updatedAt": "2026-03-14T20:25:18.634Z",
      "version": 1
    },
    {
      "id": "mmqrhba9y6hz05qkfob",
      "type": "rectangle",
      "x": 1260,
      "y": 540,
      "width": 70,
      "height": 70,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:18.634Z",
      "updatedAt": "2026-03-14T20:25:18.634Z",
      "version": 1
    },
    {
      "id": "mmqrhba9kl2stcpmcrj",
      "type": "text",
      "x": 510,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "text": "Yua Mikami\n112 videos\nFavorite / tags",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:18.634Z",
      "updatedAt": "2026-03-14T20:25:18.634Z",
      "version": 1
    },
    {
      "id": "mmqrhba9nypo0dt4un",
      "type": "text",
      "x": 790,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "text": "Aoi Tsukasa\n87 videos\nFavorite / tags",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:18.634Z",
      "updatedAt": "2026-03-14T20:25:18.634Z",
      "version": 1
    },
    {
      "id": "mmqrhba9me12brqy9e9",
      "type": "text",
      "x": 1070,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "text": "Eimi Fukada\n65 videos\nFavorite / tags",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:18.634Z",
      "updatedAt": "2026-03-14T20:25:18.634Z",
      "version": 1
    },
    {
      "id": "mmqrhba9tnqsbzekd8",
      "type": "text",
      "x": 1350,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "text": "Momo Sakura\n54 videos\nFavorite / tags",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:18.634Z",
      "updatedAt": "2026-03-14T20:25:18.634Z",
      "version": 1
    },
    {
      "id": "mmqrhba9gyk6bceowf",
      "type": "text",
      "x": 510,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "text": "Actor E\n43 videos\nFavorite / tags",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:18.634Z",
      "updatedAt": "2026-03-14T20:25:18.634Z",
      "version": 1
    },
    {
      "id": "mmqrhba9bkmbdn8ugp",
      "type": "text",
      "x": 790,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "text": "Actor F\n39 videos\nFavorite / tags",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:18.634Z",
      "updatedAt": "2026-03-14T20:25:18.634Z",
      "version": 1
    },
    {
      "id": "mmqrhba9dcwqullimtw",
      "type": "text",
      "x": 1070,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "text": "Actor G\n35 videos\nFavorite / tags",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:18.634Z",
      "updatedAt": "2026-03-14T20:25:18.634Z",
      "version": 1
    },
    {
      "id": "mmqrhba9twxyrmwzvx",
      "type": "text",
      "x": 1350,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "text": "Actor H\n29 videos\nFavorite / tags",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:18.634Z",
      "updatedAt": "2026-03-14T20:25:18.634Z",
      "version": 1
    },
    {
      "id": "mmqrhba9fopg0zmy2v",
      "type": "rectangle",
      "x": 380,
      "y": 744,
      "width": 1110,
      "height": 48,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "createdAt": "2026-03-14T20:25:18.634Z",
      "updatedAt": "2026-03-14T20:25:18.634Z",
      "version": 1
    },
    {
      "id": "mmqrhba920ykl8hsd9d",
      "type": "text",
      "x": 405,
      "y": 758,
      "strokeColor": "#868e96",
      "text": "Content page only. Reuse current ActorList behavior and search model; no library-management controls here.",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:18.634Z",
      "updatedAt": "2026-03-14T20:25:18.634Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}