{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "delete-dialog-backdrop",
      "type": "rectangle",
      "x": 160,
      "y": 60,
      "width": 980,
      "height": 740,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "opacity": 40,
      "createdAt": "2026-03-16T20:09:28.894Z",
      "updatedAt": "2026-03-16T20:09:28.894Z",
      "version": 1
    },
    {
      "id": "delete-dialog-card",
      "type": "rectangle",
      "x": 380,
      "y": 190,
      "width": 540,
      "height": 390,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:09:28.894Z",
      "updatedAt": "2026-03-16T20:09:28.894Z",
      "version": 1
    },
    {
      "id": "delete-dialog-title",
      "type": "text",
      "x": 420,
      "y": 228,
      "strokeColor": "#1f2933",
      "text": "删除媒体库",
      "fontSize": 26,
      "createdAt": "2026-03-16T20:09:28.894Z",
      "updatedAt": "2026-03-16T20:09:28.894Z",
      "version": 1
    },
    {
      "id": "delete-dialog-close",
      "type": "text",
      "x": 868,
      "y": 228,
      "strokeColor": "#1f2933",
      "text": "X",
      "fontSize": 22,
      "createdAt": "2026-03-16T20:09:28.894Z",
      "updatedAt": "2026-03-16T20:09:28.894Z",
      "version": 1
    },
    {
      "id": "delete-dialog-warning",
      "type": "text",
      "x": 420,
      "y": 280,
      "strokeColor": "#1f2933",
      "text": "当前只删除库配置和关联数据，不删除磁盘影片文件。",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:09:28.894Z",
      "updatedAt": "2026-03-16T20:09:28.894Z",
      "version": 1
    },
    {
      "id": "delete-dialog-summary",
      "type": "rectangle",
      "x": 420,
      "y": 324,
      "width": 460,
      "height": 132,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:09:28.894Z",
      "updatedAt": "2026-03-16T20:09:28.894Z",
      "version": 1
    },
    {
      "id": "delete-dialog-row1",
      "type": "text",
      "x": 448,
      "y": 348,
      "strokeColor": "#1f2933",
      "text": "名称  Tokyo Hot",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:09:28.894Z",
      "updatedAt": "2026-03-16T20:09:28.894Z",
      "version": 1
    },
    {
      "id": "delete-dialog-row2",
      "type": "text",
      "x": 448,
      "y": 386,
      "strokeColor": "#1f2933",
      "text": "主路径  D:\\Media\\TokyoHot",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:09:28.894Z",
      "updatedAt": "2026-03-16T20:09:28.894Z",
      "version": 1
    },
    {
      "id": "delete-dialog-row3",
      "type": "text",
      "x": 448,
      "y": 424,
      "strokeColor": "#1f2933",
      "text": "影片数  1284",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:09:28.894Z",
      "updatedAt": "2026-03-16T20:09:28.894Z",
      "version": 1
    },
    {
      "id": "delete-dialog-error",
      "type": "rectangle",
      "x": 420,
      "y": 476,
      "width": 460,
      "height": 42,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "createdAt": "2026-03-16T20:09:28.894Z",
      "updatedAt": "2026-03-16T20:09:28.894Z",
      "version": 1
    },
    {
      "id": "delete-dialog-error-text",
      "type": "text",
      "x": 444,
      "y": 488,
      "strokeColor": "#1f2933",
      "text": "删除失败时在这里展示错误反馈",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:09:28.894Z",
      "updatedAt": "2026-03-16T20:09:28.894Z",
      "version": 1
    },
    {
      "id": "delete-dialog-cancel",
      "type": "rectangle",
      "x": 630,
      "y": 532,
      "width": 110,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-03-16T20:09:28.894Z",
      "updatedAt": "2026-03-16T20:09:28.894Z",
      "version": 1
    },
    {
      "id": "delete-dialog-cancel-text",
      "type": "text",
      "x": 666,
      "y": 542,
      "strokeColor": "#1f2933",
      "text": "取消",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:09:28.894Z",
      "updatedAt": "2026-03-16T20:09:28.894Z",
      "version": 1
    },
    {
      "id": "delete-dialog-confirm",
      "type": "rectangle",
      "x": 756,
      "y": 532,
      "width": 124,
      "height": 40,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "createdAt": "2026-03-16T20:09:28.894Z",
      "updatedAt": "2026-03-16T20:09:28.894Z",
      "version": 1
    },
    {
      "id": "delete-dialog-confirm-text",
      "type": "text",
      "x": 784,
      "y": 542,
      "strokeColor": "#1f2933",
      "text": "确认删除",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:09:28.894Z",
      "updatedAt": "2026-03-16T20:09:28.894Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}