{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mmqrg401wbo9e14oe9",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 1520,
      "height": 860,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-14T20:25:01.359Z",
      "updatedAt": "2026-03-14T20:25:01.359Z",
      "version": 1
    },
    {
      "id": "mmqrg401vamx5oked5",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 240,
      "height": 700,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-14T20:25:01.359Z",
      "updatedAt": "2026-03-14T20:25:01.359Z",
      "version": 1
    },
    {
      "id": "mmqrg401wg4sgss8lpd",
      "type": "rectangle",
      "x": 350,
      "y": 120,
      "width": 1170,
      "height": 700,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-14T20:25:01.359Z",
      "updatedAt": "2026-03-14T20:25:01.359Z",
      "version": 1
    },
    {
      "id": "mmqrg401jca8pu4diar",
      "type": "text",
      "x": 90,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "text": "Favorites Wireframe",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg401u12akfd0sgo",
      "type": "text",
      "x": 95,
      "y": 135,
      "strokeColor": "#1e1e1e",
      "text": "Jvedio",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg4012lccwjcv1l7",
      "type": "rectangle",
      "x": 100,
      "y": 210,
      "width": 200,
      "height": 46,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg4019vg8vhjvjwu",
      "type": "text",
      "x": 122,
      "y": 223,
      "strokeColor": "#1e1e1e",
      "text": "[icon] Home",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg4018iiiit6rx99",
      "type": "rectangle",
      "x": 100,
      "y": 268,
      "width": 200,
      "height": 54,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg401zg61bd74s5f",
      "type": "text",
      "x": 122,
      "y": 283,
      "strokeColor": "#1e1e1e",
      "text": "[icon] Favorites",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg4011ygzdcvu4gf",
      "type": "rectangle",
      "x": 100,
      "y": 336,
      "width": 200,
      "height": 46,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg401u3zqqfmwtl9",
      "type": "text",
      "x": 122,
      "y": 349,
      "strokeColor": "#1e1e1e",
      "text": "[icon] Actors",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg401dt25pmkokjp",
      "type": "text",
      "x": 370,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "text": "Favorites / 收藏",
      "fontSize": 30,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg401ed4kv3aqxi",
      "type": "rectangle",
      "x": 1075,
      "y": 132,
      "width": 175,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg401c04gpm21eiq",
      "type": "text",
      "x": 1096,
      "y": 143,
      "strokeColor": "#868e96",
      "text": "[search] Search",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg4012y73v20xbxt",
      "type": "rectangle",
      "x": 1265,
      "y": 132,
      "width": 90,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg401ytylhqiwg8c",
      "type": "text",
      "x": 1285,
      "y": 143,
      "strokeColor": "#868e96",
      "text": "Sort",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg401x99lov40tlm",
      "type": "rectangle",
      "x": 1370,
      "y": 132,
      "width": 130,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg4011atkgdj1v68",
      "type": "text",
      "x": 1387,
      "y": 143,
      "strokeColor": "#1e1e1e",
      "text": "[gear] Settings",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg4011yq4ypgqzrl",
      "type": "rectangle",
      "x": 380,
      "y": 205,
      "width": 1110,
      "height": 84,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg401tkbsxce7i9",
      "type": "rectangle",
      "x": 410,
      "y": 226,
      "width": 200,
      "height": 42,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg401rpkelc3adbf",
      "type": "text",
      "x": 430,
      "y": 238,
      "strokeColor": "#868e96",
      "text": "Search favorites",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg4018bao4hf5gzx",
      "type": "rectangle",
      "x": 630,
      "y": 226,
      "width": 170,
      "height": 42,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg401bjpn6y2isfp",
      "type": "text",
      "x": 650,
      "y": 238,
      "strokeColor": "#868e96",
      "text": "Sort: Updated desc",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg4013d63tdtivme",
      "type": "rectangle",
      "x": 1320,
      "y": 226,
      "width": 140,
      "height": 42,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg401r9uvb8hlpb",
      "type": "text",
      "x": 1340,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "text": "View: Grid | List",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg401vc6p3wiuf",
      "type": "rectangle",
      "x": 390,
      "y": 330,
      "width": 330,
      "height": 170,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg4019xiyvl0n13",
      "type": "rectangle",
      "x": 760,
      "y": 330,
      "width": 330,
      "height": 170,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg401nopbghvdjio",
      "type": "rectangle",
      "x": 1130,
      "y": 330,
      "width": 330,
      "height": 170,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg401ucqibtn6qdi",
      "type": "rectangle",
      "x": 390,
      "y": 540,
      "width": 330,
      "height": 170,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg401qa251at41qf",
      "type": "rectangle",
      "x": 760,
      "y": 540,
      "width": 330,
      "height": 170,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg401jq0btdwt88k",
      "type": "rectangle",
      "x": 1130,
      "y": 540,
      "width": 330,
      "height": 170,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg401z8bghvgdh4h",
      "type": "rectangle",
      "x": 415,
      "y": 352,
      "width": 280,
      "height": 90,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg40103w4s617azl2",
      "type": "rectangle",
      "x": 785,
      "y": 352,
      "width": 280,
      "height": 90,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg401d1wesomxke",
      "type": "rectangle",
      "x": 1155,
      "y": 352,
      "width": 280,
      "height": 90,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg401mg28iq33za9",
      "type": "rectangle",
      "x": 415,
      "y": 562,
      "width": 280,
      "height": 90,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg401ojwtivvli7q",
      "type": "rectangle",
      "x": 785,
      "y": 562,
      "width": 280,
      "height": 90,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg401et1i14duqsf",
      "type": "rectangle",
      "x": 1155,
      "y": 562,
      "width": 280,
      "height": 90,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg401pfcovx6z8qp",
      "type": "text",
      "x": 425,
      "y": 455,
      "strokeColor": "#1e1e1e",
      "text": "ABP-123\nTitle / tags / updated",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg401zm8kpjnw1",
      "type": "text",
      "x": 795,
      "y": 455,
      "strokeColor": "#1e1e1e",
      "text": "IPZZ-009\nTitle / tags / updated",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg401ac4a4xbvum6",
      "type": "text",
      "x": 1165,
      "y": 455,
      "strokeColor": "#1e1e1e",
      "text": "SSNI-555\nTitle / tags / updated",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg401frfxlmkyd0u",
      "type": "text",
      "x": 425,
      "y": 665,
      "strokeColor": "#1e1e1e",
      "text": "MIDV-777\nTitle / tags / updated",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg401q3caynlmdp",
      "type": "text",
      "x": 795,
      "y": 665,
      "strokeColor": "#1e1e1e",
      "text": "CAWD-101\nTitle / tags / updated",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg401wrycsqemje",
      "type": "text",
      "x": 1165,
      "y": 665,
      "strokeColor": "#1e1e1e",
      "text": "DASS-222\nTitle / tags / updated",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg401fmo7iv97vcj",
      "type": "rectangle",
      "x": 380,
      "y": 744,
      "width": 1110,
      "height": 48,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    },
    {
      "id": "mmqrg402td0ebx0rsx",
      "type": "text",
      "x": 405,
      "y": 758,
      "strokeColor": "#868e96",
      "text": "Uses existing favorites data logic. No library CRUD or startup-window actions on this page.",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:01.360Z",
      "updatedAt": "2026-03-14T20:25:01.360Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}