{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "home-content-frame",
      "type": "rectangle",
      "x": 120,
      "y": 60,
      "width": 1160,
      "height": 780,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-title",
      "type": "text",
      "x": 160,
      "y": 94,
      "strokeColor": "#1f2933",
      "text": "首页 / Home Content",
      "fontSize": 30,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-subtitle",
      "type": "text",
      "x": 160,
      "y": 132,
      "strokeColor": "#6b7280",
      "text": "共享左侧栏已省略；本图只表达右侧内容区的结构",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-top-add",
      "type": "rectangle",
      "x": 160,
      "y": 172,
      "width": 170,
      "height": 48,
      "backgroundColor": "#d7f1dc",
      "strokeColor": "#7cc08a",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-top-add-text",
      "type": "text",
      "x": 194,
      "y": 186,
      "strokeColor": "#1f2933",
      "text": "新建媒体库",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-top-import",
      "type": "rectangle",
      "x": 350,
      "y": 172,
      "width": 170,
      "height": 48,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-top-import-text",
      "type": "text",
      "x": 388,
      "y": 186,
      "strokeColor": "#1f2933",
      "text": "导入 / 恢复",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-list-box",
      "type": "rectangle",
      "x": 160,
      "y": 248,
      "width": 1040,
      "height": 500,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-header-name",
      "type": "text",
      "x": 196,
      "y": 276,
      "strokeColor": "#6b7280",
      "text": "媒体库",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-header-type",
      "type": "text",
      "x": 432,
      "y": 276,
      "strokeColor": "#6b7280",
      "text": "类型",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-header-count",
      "type": "text",
      "x": 548,
      "y": 276,
      "strokeColor": "#6b7280",
      "text": "数量",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-header-time",
      "type": "text",
      "x": 668,
      "y": 276,
      "strokeColor": "#6b7280",
      "text": "最近更新",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-header-actions",
      "type": "text",
      "x": 1004,
      "y": 276,
      "strokeColor": "#6b7280",
      "text": "操作",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-row1-sep",
      "type": "rectangle",
      "x": 180,
      "y": 312,
      "width": 980,
      "height": 2,
      "backgroundColor": "#e5e7eb",
      "strokeColor": "#e5e7eb",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-row1-name",
      "type": "text",
      "x": 196,
      "y": 330,
      "strokeColor": "#1f2933",
      "text": "Tokyo Hot",
      "fontSize": 19,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-row1-type",
      "type": "text",
      "x": 432,
      "y": 330,
      "strokeColor": "#1f2933",
      "text": "影片库",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-row1-count",
      "type": "text",
      "x": 556,
      "y": 330,
      "strokeColor": "#1f2933",
      "text": "1,284",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-row1-time",
      "type": "text",
      "x": 668,
      "y": 330,
      "strokeColor": "#1f2933",
      "text": "2026-03-15 05:30",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-row1-editor",
      "type": "rectangle",
      "x": 928,
      "y": 318,
      "width": 86,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-row1-editor-text",
      "type": "text",
      "x": 948,
      "y": 329,
      "strokeColor": "#1f2933",
      "text": "Editor",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-row1-scan",
      "type": "rectangle",
      "x": 1028,
      "y": 318,
      "width": 72,
      "height": 40,
      "backgroundColor": "#d7f1dc",
      "strokeColor": "#7cc08a",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-row1-scan-text",
      "type": "text",
      "x": 1050,
      "y": 329,
      "strokeColor": "#1f2933",
      "text": "扫描",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-row1-more",
      "type": "rectangle",
      "x": 1112,
      "y": 318,
      "width": 42,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-row1-more-text",
      "type": "text",
      "x": 1124,
      "y": 329,
      "strokeColor": "#1f2933",
      "text": "...",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-row2-sep",
      "type": "rectangle",
      "x": 180,
      "y": 392,
      "width": 980,
      "height": 2,
      "backgroundColor": "#e5e7eb",
      "strokeColor": "#e5e7eb",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-row2-name",
      "type": "text",
      "x": 196,
      "y": 410,
      "strokeColor": "#1f2933",
      "text": "Prestige",
      "fontSize": 19,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-row2-type",
      "type": "text",
      "x": 432,
      "y": 410,
      "strokeColor": "#1f2933",
      "text": "影片库",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-row2-count",
      "type": "text",
      "x": 562,
      "y": 410,
      "strokeColor": "#1f2933",
      "text": "942",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-row2-time",
      "type": "text",
      "x": 668,
      "y": 410,
      "strokeColor": "#1f2933",
      "text": "2026-03-15 05:30",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-row2-editor",
      "type": "rectangle",
      "x": 928,
      "y": 398,
      "width": 86,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-row2-editor-text",
      "type": "text",
      "x": 948,
      "y": 409,
      "strokeColor": "#1f2933",
      "text": "Editor",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-row2-scan",
      "type": "rectangle",
      "x": 1028,
      "y": 398,
      "width": 72,
      "height": 40,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T22:42:54.689Z",
      "updatedAt": "2026-03-14T22:42:54.689Z",
      "version": 1
    },
    {
      "id": "home-content-row2-scan-text",
      "type": "text",
      "x": 1050,
      "y": 409,
      "strokeColor": "#1f2933",
      "text": "扫描",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.690Z",
      "updatedAt": "2026-03-14T22:42:54.690Z",
      "version": 1
    },
    {
      "id": "home-content-row2-more",
      "type": "rectangle",
      "x": 1112,
      "y": 398,
      "width": 42,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T22:42:54.690Z",
      "updatedAt": "2026-03-14T22:42:54.690Z",
      "version": 1
    },
    {
      "id": "home-content-row2-more-text",
      "type": "text",
      "x": 1124,
      "y": 409,
      "strokeColor": "#1f2933",
      "text": "...",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.690Z",
      "updatedAt": "2026-03-14T22:42:54.690Z",
      "version": 1
    },
    {
      "id": "home-content-row3-sep",
      "type": "rectangle",
      "x": 180,
      "y": 472,
      "width": 980,
      "height": 2,
      "backgroundColor": "#e5e7eb",
      "strokeColor": "#e5e7eb",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-14T22:42:54.690Z",
      "updatedAt": "2026-03-14T22:42:54.690Z",
      "version": 1
    },
    {
      "id": "home-content-row3-name",
      "type": "text",
      "x": 196,
      "y": 490,
      "strokeColor": "#1f2933",
      "text": "Faleno",
      "fontSize": 19,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.690Z",
      "updatedAt": "2026-03-14T22:42:54.690Z",
      "version": 1
    },
    {
      "id": "home-content-row3-type",
      "type": "text",
      "x": 432,
      "y": 490,
      "strokeColor": "#1f2933",
      "text": "影片库",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.690Z",
      "updatedAt": "2026-03-14T22:42:54.690Z",
      "version": 1
    },
    {
      "id": "home-content-row3-count",
      "type": "text",
      "x": 562,
      "y": 490,
      "strokeColor": "#1f2933",
      "text": "516",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.690Z",
      "updatedAt": "2026-03-14T22:42:54.690Z",
      "version": 1
    },
    {
      "id": "home-content-row3-time",
      "type": "text",
      "x": 668,
      "y": 490,
      "strokeColor": "#1f2933",
      "text": "2026-03-15 05:30",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.690Z",
      "updatedAt": "2026-03-14T22:42:54.690Z",
      "version": 1
    },
    {
      "id": "home-content-row3-editor",
      "type": "rectangle",
      "x": 928,
      "y": 478,
      "width": 86,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T22:42:54.690Z",
      "updatedAt": "2026-03-14T22:42:54.690Z",
      "version": 1
    },
    {
      "id": "home-content-row3-editor-text",
      "type": "text",
      "x": 948,
      "y": 489,
      "strokeColor": "#1f2933",
      "text": "Editor",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.690Z",
      "updatedAt": "2026-03-14T22:42:54.690Z",
      "version": 1
    },
    {
      "id": "home-content-row3-scan",
      "type": "rectangle",
      "x": 1028,
      "y": 478,
      "width": 72,
      "height": 40,
      "backgroundColor": "#d7f1dc",
      "strokeColor": "#7cc08a",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T22:42:54.690Z",
      "updatedAt": "2026-03-14T22:42:54.690Z",
      "version": 1
    },
    {
      "id": "home-content-row3-scan-text",
      "type": "text",
      "x": 1050,
      "y": 489,
      "strokeColor": "#1f2933",
      "text": "42%",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.690Z",
      "updatedAt": "2026-03-14T22:42:54.690Z",
      "version": 1
    },
    {
      "id": "home-content-row3-more",
      "type": "rectangle",
      "x": 1112,
      "y": 478,
      "width": 42,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T22:42:54.690Z",
      "updatedAt": "2026-03-14T22:42:54.690Z",
      "version": 1
    },
    {
      "id": "home-content-row3-more-text",
      "type": "text",
      "x": 1124,
      "y": 489,
      "strokeColor": "#1f2933",
      "text": "...",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.690Z",
      "updatedAt": "2026-03-14T22:42:54.690Z",
      "version": 1
    },
    {
      "id": "home-content-note",
      "type": "text",
      "x": 160,
      "y": 780,
      "strokeColor": "#6b7280",
"text": "共享主框架中的左侧导航、智能分类和设置入口已在 main-shell 单独维护。",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:42:54.690Z",
      "updatedAt": "2026-03-14T22:42:54.690Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
