{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "home-frame",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 1520,
      "height": 860,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-14T20:19:10.476Z",
      "updatedAt": "2026-03-14T20:19:10.476Z",
      "version": 1
    },
    {
      "id": "home-nav",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 240,
      "height": 700,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-14T20:19:10.476Z",
      "updatedAt": "2026-03-14T20:19:10.476Z",
      "version": 1
    },
    {
      "id": "home-content",
      "type": "rectangle",
      "x": 350,
      "y": 120,
      "width": 1170,
      "height": 700,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-14T20:19:10.476Z",
      "updatedAt": "2026-03-14T20:19:10.476Z",
      "version": 1
    },
    {
      "id": "mmqrd04d43oxwxhnigu",
      "type": "text",
      "x": 90,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "text": "Main Shell + Home Wireframe",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:19:10.476Z",
      "updatedAt": "2026-03-14T20:19:10.476Z",
      "version": 1
    },
    {
      "id": "mmqrd04dvcvnrhmcao",
      "type": "text",
      "x": 95,
      "y": 135,
      "strokeColor": "#1e1e1e",
      "text": "Jvedio",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:19:10.476Z",
      "updatedAt": "2026-03-14T20:19:10.476Z",
      "version": 1
    },
    {
      "id": "nav-home",
      "type": "rectangle",
      "x": 100,
      "y": 210,
      "width": 200,
      "height": 54,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-14T20:19:10.476Z",
      "updatedAt": "2026-03-14T20:19:10.476Z",
      "version": 1
    },
    {
      "id": "mmqrd04dz82ufk4mh1",
      "type": "text",
      "x": 122,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "text": "[icon] Home",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "nav-favorites",
      "type": "rectangle",
      "x": 100,
      "y": 278,
      "width": 200,
      "height": 46,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "mmqrd04drkzt9ielj2s",
      "type": "text",
      "x": 122,
      "y": 291,
      "strokeColor": "#1e1e1e",
      "text": "[icon] Favorites",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "nav-actors",
      "type": "rectangle",
      "x": 100,
      "y": 336,
      "width": 200,
      "height": 46,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "mmqrd04d4fmvkivlsfs",
      "type": "text",
      "x": 122,
      "y": 349,
      "strokeColor": "#1e1e1e",
      "text": "[icon] Actors",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "mmqrd04drjyhzqiueuo",
      "type": "text",
      "x": 100,
      "y": 410,
      "strokeColor": "#868e96",
      "text": "Media Libraries",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "nav-library-1",
      "type": "rectangle",
      "x": 100,
      "y": 435,
      "width": 200,
      "height": 42,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "mmqrd04db6uhd90nz1h",
      "type": "text",
      "x": 120,
      "y": 446,
      "strokeColor": "#1e1e1e",
      "text": "[icon] Library A",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "nav-library-2",
      "type": "rectangle",
      "x": 100,
      "y": 485,
      "width": 200,
      "height": 42,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "mmqrd04dwuqcb8elxn",
      "type": "text",
      "x": 120,
      "y": 496,
      "strokeColor": "#1e1e1e",
      "text": "[icon] Library B",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "mmqrd04dadq92t4ljpq",
      "type": "text",
      "x": 100,
      "y": 555,
      "strokeColor": "#868e96",
      "text": "Categories",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "nav-genre",
      "type": "rectangle",
      "x": 100,
      "y": 580,
      "width": 200,
      "height": 42,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "mmqrd04dll27p3uyf2k",
      "type": "text",
      "x": 120,
      "y": 591,
      "strokeColor": "#1e1e1e",
      "text": "[icon] Genre",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "nav-series",
      "type": "rectangle",
      "x": 100,
      "y": 630,
      "width": 200,
      "height": 42,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "mmqrd04eb4awgilzx6a",
      "type": "text",
      "x": 120,
      "y": 641,
      "strokeColor": "#1e1e1e",
      "text": "[icon] Series",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "mmqrd04epq2h4wsxpv",
      "type": "text",
      "x": 370,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "text": "Home / 媒体库管理",
      "fontSize": 30,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "top-search",
      "type": "rectangle",
      "x": 1060,
      "y": 132,
      "width": 190,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "mmqrd04ef2gkn77ni6e",
      "type": "text",
      "x": 1082,
      "y": 143,
      "strokeColor": "#868e96",
      "text": "[search] Search",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "top-status",
      "type": "rectangle",
      "x": 1265,
      "y": 132,
      "width": 75,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "mmqrd04e8x9akhtxyc4",
      "type": "text",
      "x": 1282,
      "y": 143,
      "strokeColor": "#868e96",
      "text": "Status",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "top-settings",
      "type": "rectangle",
      "x": 1355,
      "y": 132,
      "width": 145,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "mmqrd04e0p64nl0gkwdb",
      "type": "text",
      "x": 1377,
      "y": 143,
      "strokeColor": "#1e1e1e",
      "text": "[gear] Settings",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "home-actions",
      "type": "rectangle",
      "x": 380,
      "y": 205,
      "width": 1110,
      "height": 92,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "home-add",
      "type": "rectangle",
      "x": 410,
      "y": 228,
      "width": 150,
      "height": 44,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "mmqrd04engnxe5mfkqp",
      "type": "text",
      "x": 430,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "text": "新建媒体库",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "home-import",
      "type": "rectangle",
      "x": 578,
      "y": 228,
      "width": 150,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "mmqrd04ey035ck982wh",
      "type": "text",
      "x": 605,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "text": "导入 / 恢复",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "home-hidden",
      "type": "rectangle",
      "x": 747,
      "y": 228,
      "width": 160,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "mmqrd04e2k0ud83hw9w",
      "type": "text",
      "x": 768,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "text": "显示隐藏库: ON",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "home-sort",
      "type": "rectangle",
      "x": 1270,
      "y": 228,
      "width": 190,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "mmqrd04eyyxefjnyzum",
      "type": "text",
      "x": 1290,
      "y": 240,
      "strokeColor": "#868e96",
      "text": "Sort: Updated desc",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "home-list-header",
      "type": "rectangle",
      "x": 380,
      "y": 330,
      "width": 1110,
      "height": 54,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "mmqrd04ekpgzdej9h1j",
      "type": "text",
      "x": 410,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "text": "Cover   Library name   Media type   Count   Updated   State   Actions",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "home-row-1",
      "type": "rectangle",
      "x": 380,
      "y": 392,
      "width": 1110,
      "height": 92,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "home-row-2",
      "type": "rectangle",
      "x": 380,
      "y": 492,
      "width": 1110,
      "height": 92,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T20:19:10.477Z",
      "updatedAt": "2026-03-14T20:19:10.477Z",
      "version": 1
    },
    {
      "id": "home-row-3",
      "type": "rectangle",
      "x": 380,
      "y": 592,
      "width": 1110,
      "height": 92,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T20:19:10.478Z",
      "updatedAt": "2026-03-14T20:19:10.478Z",
      "version": 1
    },
    {
      "id": "mmqrd04edkc5fby8fx6",
      "type": "rectangle",
      "x": 405,
      "y": 410,
      "width": 72,
      "height": 56,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T20:19:10.478Z",
      "updatedAt": "2026-03-14T20:19:10.478Z",
      "version": 1
    },
    {
      "id": "mmqrd04ewky9r4727xk",
      "type": "rectangle",
      "x": 405,
      "y": 510,
      "width": 72,
      "height": 56,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T20:19:10.478Z",
      "updatedAt": "2026-03-14T20:19:10.478Z",
      "version": 1
    },
    {
      "id": "mmqrd04ec5opqqheag4",
      "type": "rectangle",
      "x": 405,
      "y": 610,
      "width": 72,
      "height": 56,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T20:19:10.478Z",
      "updatedAt": "2026-03-14T20:19:10.478Z",
      "version": 1
    },
    {
      "id": "mmqrd04e4d0w2b0bjc5",
      "type": "text",
      "x": 505,
      "y": 412,
      "strokeColor": "#1e1e1e",
      "text": "Tokyo Library\nMovies / 128 items\nUpdated 2026-03-10",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:19:10.478Z",
      "updatedAt": "2026-03-14T20:19:10.478Z",
      "version": 1
    },
    {
      "id": "mmqrd04evq1d2x5mmj",
      "type": "text",
      "x": 505,
      "y": 512,
      "strokeColor": "#1e1e1e",
      "text": "Archive B\nMixed / 76 items\nUpdated 2026-03-08",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:19:10.478Z",
      "updatedAt": "2026-03-14T20:19:10.478Z",
      "version": 1
    },
    {
      "id": "mmqrd04e6ig3v0oednw",
      "type": "text",
      "x": 505,
      "y": 612,
      "strokeColor": "#1e1e1e",
      "text": "Hidden Test Library\nMovies / 23 items\nUpdated 2026-02-26",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:19:10.478Z",
      "updatedAt": "2026-03-14T20:19:10.478Z",
      "version": 1
    },
    {
      "id": "mmqrd04ehpqfbzqwma",
      "type": "text",
      "x": 1040,
      "y": 432,
      "strokeColor": "#2f9e44",
      "text": "Visible",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:19:10.478Z",
      "updatedAt": "2026-03-14T20:19:10.478Z",
      "version": 1
    },
    {
      "id": "mmqrd04ebzel02sj8sj",
      "type": "text",
      "x": 1040,
      "y": 532,
      "strokeColor": "#2f9e44",
      "text": "Visible",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:19:10.478Z",
      "updatedAt": "2026-03-14T20:19:10.478Z",
      "version": 1
    },
    {
      "id": "mmqrd04edxbgnf464bb",
      "type": "text",
      "x": 1040,
      "y": 632,
      "strokeColor": "#e8590c",
      "text": "Hidden",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:19:10.478Z",
      "updatedAt": "2026-03-14T20:19:10.478Z",
      "version": 1
    },
    {
      "id": "mmqrd04e0keduvt2h2s",
      "type": "text",
      "x": 1150,
      "y": 432,
      "strokeColor": "#1e1e1e",
      "text": "Open  Rename  Hide  Cover  Delete",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:19:10.478Z",
      "updatedAt": "2026-03-14T20:19:10.478Z",
      "version": 1
    },
    {
      "id": "mmqrd04eoc39rj4i6j",
      "type": "text",
      "x": 1150,
      "y": 532,
      "strokeColor": "#1e1e1e",
      "text": "Open  Rename  Hide  Cover  Delete",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:19:10.478Z",
      "updatedAt": "2026-03-14T20:19:10.478Z",
      "version": 1
    },
    {
      "id": "mmqrd04ea7za29r94b",
      "type": "text",
      "x": 1150,
      "y": 632,
      "strokeColor": "#1e1e1e",
      "text": "Open  Rename  Show  Cover  Delete",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:19:10.478Z",
      "updatedAt": "2026-03-14T20:19:10.478Z",
      "version": 1
    },
    {
      "id": "home-note",
      "type": "rectangle",
      "x": 380,
      "y": 720,
      "width": 1110,
      "height": 72,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "createdAt": "2026-03-14T20:19:10.478Z",
      "updatedAt": "2026-03-14T20:19:10.478Z",
      "version": 1
    },
    {
      "id": "mmqrd04epyaqrha2pt",
      "type": "text",
      "x": 405,
      "y": 740,
      "strokeColor": "#868e96",
      "text": "List-first page. No poster collage. Settings stays in shell top-right, not inside page content.",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:19:10.478Z",
      "updatedAt": "2026-03-14T20:19:10.478Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}