{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "frame",
      "type": "rectangle",
      "x": 100,
      "y": 60,
      "width": 1260,
      "height": 950,
      "backgroundColor": "#f8f7f4",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T18:41:58.089Z",
      "updatedAt": "2026-03-16T18:41:58.089Z",
      "version": 1
    },
    {
      "id": "title",
      "type": "text",
      "x": 150,
      "y": 96,
      "width": 420,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "text": "库管理 / Library Management",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.089Z",
      "updatedAt": "2026-03-16T18:41:58.089Z",
      "version": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 150,
      "y": 136,
      "width": 720,
      "height": 24,
      "strokeColor": "#868e96",
      "text": "右侧内容区线框 · 列表不展示扫描目录 · 统一单行动作条",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.089Z",
      "updatedAt": "2026-03-16T18:41:58.089Z",
      "version": 1
    },
    {
      "id": "add-btn",
      "type": "rectangle",
      "x": 150,
      "y": 184,
      "width": 190,
      "height": 52,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T18:41:58.089Z",
      "updatedAt": "2026-03-16T18:41:58.089Z",
      "version": 1
    },
    {
      "id": "add-btn-text",
      "type": "text",
      "x": 192,
      "y": 199,
      "width": 112,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "text": "新建媒体库",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.089Z",
      "updatedAt": "2026-03-16T18:41:58.089Z",
      "version": 1
    },
    {
      "id": "list-card",
      "type": "rectangle",
      "x": 150,
      "y": 270,
      "width": 1160,
      "height": 500,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T18:41:58.089Z",
      "updatedAt": "2026-03-16T18:41:58.089Z",
      "version": 1
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 170,
      "y": 290,
      "width": 1120,
      "height": 56,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#e9ecef",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-16T18:41:58.089Z",
      "updatedAt": "2026-03-16T18:41:58.089Z",
      "version": 1
    },
    {
      "id": "h-name",
      "type": "text",
      "x": 196,
      "y": 307,
      "width": 70,
      "height": 22,
      "strokeColor": "#868e96",
      "text": "媒体库",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.089Z",
      "updatedAt": "2026-03-16T18:41:58.089Z",
      "version": 1
    },
    {
      "id": "h-count",
      "type": "text",
      "x": 630,
      "y": 307,
      "width": 52,
      "height": 22,
      "strokeColor": "#868e96",
      "text": "影片数",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.089Z",
      "updatedAt": "2026-03-16T18:41:58.089Z",
      "version": 1
    },
    {
      "id": "h-time",
      "type": "text",
      "x": 760,
      "y": 307,
      "width": 88,
      "height": 22,
      "strokeColor": "#868e96",
      "text": "最近扫描",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.089Z",
      "updatedAt": "2026-03-16T18:41:58.089Z",
      "version": 1
    },
    {
      "id": "h-status",
      "type": "text",
      "x": 930,
      "y": 307,
      "width": 52,
      "height": 22,
      "strokeColor": "#868e96",
      "text": "状态",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.089Z",
      "updatedAt": "2026-03-16T18:41:58.089Z",
      "version": 1
    },
    {
      "id": "h-actions",
      "type": "text",
      "x": 1128,
      "y": 307,
      "width": 52,
      "height": 22,
      "strokeColor": "#868e96",
      "text": "操作",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.089Z",
      "updatedAt": "2026-03-16T18:41:58.089Z",
      "version": 1
    },
    {
      "id": "row1-line",
      "type": "rectangle",
      "x": 176,
      "y": 396,
      "width": 1110,
      "height": 2,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#e9ecef",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-16T18:41:58.089Z",
      "updatedAt": "2026-03-16T18:41:58.089Z",
      "version": 1
    },
    {
      "id": "r1-name",
      "type": "text",
      "x": 196,
      "y": 364,
      "width": 120,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "text": "Tokyo Hot",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.089Z",
      "updatedAt": "2026-03-16T18:41:58.089Z",
      "version": 1
    },
    {
      "id": "r1-sub",
      "type": "text",
      "x": 196,
      "y": 392,
      "width": 160,
      "height": 20,
      "strokeColor": "#2f9e44",
      "text": "当前有待处理增量变更",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.089Z",
      "updatedAt": "2026-03-16T18:41:58.089Z",
      "version": 1
    },
    {
      "id": "r1-count",
      "type": "text",
      "x": 638,
      "y": 374,
      "width": 52,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "text": "1284",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.089Z",
      "updatedAt": "2026-03-16T18:41:58.089Z",
      "version": 1
    },
    {
      "id": "r1-time",
      "type": "text",
      "x": 760,
      "y": 374,
      "width": 144,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "text": "2026-03-15 05:30",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.089Z",
      "updatedAt": "2026-03-16T18:41:58.089Z",
      "version": 1
    },
    {
      "id": "r1-status",
      "type": "rectangle",
      "x": 926,
      "y": 366,
      "width": 120,
      "height": 36,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T18:41:58.089Z",
      "updatedAt": "2026-03-16T18:41:58.089Z",
      "version": 1
    },
    {
      "id": "r1-status-text",
      "type": "text",
      "x": 954,
      "y": 375,
      "width": 64,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "text": "待扫描",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.089Z",
      "updatedAt": "2026-03-16T18:41:58.089Z",
      "version": 1
    },
    {
      "id": "r1-open",
      "type": "rectangle",
      "x": 1080,
      "y": 364,
      "width": 58,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T18:41:58.089Z",
      "updatedAt": "2026-03-16T18:41:58.089Z",
      "version": 1
    },
    {
      "id": "r1-open-text",
      "type": "text",
      "x": 1094,
      "y": 374,
      "width": 30,
      "height": 20,
      "strokeColor": "#1971c2",
      "text": "打开",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.089Z",
      "updatedAt": "2026-03-16T18:41:58.089Z",
      "version": 1
    },
    {
      "id": "r1-scan",
      "type": "rectangle",
      "x": 1148,
      "y": 364,
      "width": 58,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T18:41:58.089Z",
      "updatedAt": "2026-03-16T18:41:58.089Z",
      "version": 1
    },
    {
      "id": "r1-scan-text",
      "type": "text",
      "x": 1162,
      "y": 374,
      "width": 30,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "text": "扫描",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.089Z",
      "updatedAt": "2026-03-16T18:41:58.089Z",
      "version": 1
    },
    {
      "id": "r1-edit",
      "type": "rectangle",
      "x": 1216,
      "y": 364,
      "width": 58,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T18:41:58.089Z",
      "updatedAt": "2026-03-16T18:41:58.089Z",
      "version": 1
    },
    {
      "id": "r1-edit-text",
      "type": "text",
      "x": 1230,
      "y": 374,
      "width": 30,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "text": "编辑",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.090Z",
      "updatedAt": "2026-03-16T18:41:58.090Z",
      "version": 1
    },
    {
      "id": "r1-del",
      "type": "rectangle",
      "x": 1284,
      "y": 364,
      "width": 58,
      "height": 40,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T18:41:58.090Z",
      "updatedAt": "2026-03-16T18:41:58.090Z",
      "version": 1
    },
    {
      "id": "r1-del-text",
      "type": "text",
      "x": 1298,
      "y": 374,
      "width": 30,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "text": "删除",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.090Z",
      "updatedAt": "2026-03-16T18:41:58.090Z",
      "version": 1
    },
    {
      "id": "row2-line",
      "type": "rectangle",
      "x": 176,
      "y": 510,
      "width": 1110,
      "height": 2,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#e9ecef",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-16T18:41:58.090Z",
      "updatedAt": "2026-03-16T18:41:58.090Z",
      "version": 1
    },
    {
      "id": "r2-name",
      "type": "text",
      "x": 196,
      "y": 478,
      "width": 92,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "text": "Prestige",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.090Z",
      "updatedAt": "2026-03-16T18:41:58.090Z",
      "version": 1
    },
    {
      "id": "r2-sub",
      "type": "text",
      "x": 196,
      "y": 506,
      "width": 142,
      "height": 20,
      "strokeColor": "#1971c2",
      "text": "扫描任务正在执行中",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.090Z",
      "updatedAt": "2026-03-16T18:41:58.090Z",
      "version": 1
    },
    {
      "id": "r2-count",
      "type": "text",
      "x": 646,
      "y": 488,
      "width": 38,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "text": "942",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.090Z",
      "updatedAt": "2026-03-16T18:41:58.090Z",
      "version": 1
    },
    {
      "id": "r2-time",
      "type": "text",
      "x": 760,
      "y": 488,
      "width": 144,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "text": "2026-03-16 09:10",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.090Z",
      "updatedAt": "2026-03-16T18:41:58.090Z",
      "version": 1
    },
    {
      "id": "r2-status",
      "type": "rectangle",
      "x": 926,
      "y": 480,
      "width": 120,
      "height": 36,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T18:41:58.090Z",
      "updatedAt": "2026-03-16T18:41:58.090Z",
      "version": 1
    },
    {
      "id": "r2-status-text",
      "type": "text",
      "x": 960,
      "y": 489,
      "width": 52,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "text": "42%",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.090Z",
      "updatedAt": "2026-03-16T18:41:58.090Z",
      "version": 1
    },
    {
      "id": "r2-open",
      "type": "rectangle",
      "x": 1080,
      "y": 478,
      "width": 58,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T18:41:58.090Z",
      "updatedAt": "2026-03-16T18:41:58.090Z",
      "version": 1
    },
    {
      "id": "r2-open-text",
      "type": "text",
      "x": 1094,
      "y": 488,
      "width": 30,
      "height": 20,
      "strokeColor": "#1971c2",
      "text": "打开",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.090Z",
      "updatedAt": "2026-03-16T18:41:58.090Z",
      "version": 1
    },
    {
      "id": "r2-scan",
      "type": "rectangle",
      "x": 1148,
      "y": 478,
      "width": 58,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T18:41:58.090Z",
      "updatedAt": "2026-03-16T18:41:58.090Z",
      "version": 1
    },
    {
      "id": "r2-scan-text",
      "type": "text",
      "x": 1162,
      "y": 488,
      "width": 30,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "text": "42%",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.090Z",
      "updatedAt": "2026-03-16T18:41:58.090Z",
      "version": 1
    },
    {
      "id": "r2-edit",
      "type": "rectangle",
      "x": 1216,
      "y": 478,
      "width": 58,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T18:41:58.090Z",
      "updatedAt": "2026-03-16T18:41:58.090Z",
      "version": 1
    },
    {
      "id": "r2-edit-text",
      "type": "text",
      "x": 1230,
      "y": 488,
      "width": 30,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "text": "编辑",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.090Z",
      "updatedAt": "2026-03-16T18:41:58.090Z",
      "version": 1
    },
    {
      "id": "r2-del",
      "type": "rectangle",
      "x": 1284,
      "y": 478,
      "width": 58,
      "height": 40,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T18:41:58.090Z",
      "updatedAt": "2026-03-16T18:41:58.090Z",
      "version": 1
    },
    {
      "id": "r2-del-text",
      "type": "text",
      "x": 1298,
      "y": 488,
      "width": 30,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "text": "删除",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.090Z",
      "updatedAt": "2026-03-16T18:41:58.090Z",
      "version": 1
    },
    {
      "id": "row3-line",
      "type": "rectangle",
      "x": 176,
      "y": 624,
      "width": 1110,
      "height": 2,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#e9ecef",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-16T18:41:58.090Z",
      "updatedAt": "2026-03-16T18:41:58.090Z",
      "version": 1
    },
    {
      "id": "r3-name",
      "type": "text",
      "x": 196,
      "y": 592,
      "width": 72,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "text": "Faleno",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.090Z",
      "updatedAt": "2026-03-16T18:41:58.090Z",
      "version": 1
    },
    {
      "id": "r3-sub",
      "type": "text",
      "x": 196,
      "y": 620,
      "width": 86,
      "height": 20,
      "strokeColor": "#868e96",
      "text": "无新增变更",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.090Z",
      "updatedAt": "2026-03-16T18:41:58.090Z",
      "version": 1
    },
    {
      "id": "r3-count",
      "type": "text",
      "x": 646,
      "y": 602,
      "width": 38,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "text": "516",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.090Z",
      "updatedAt": "2026-03-16T18:41:58.090Z",
      "version": 1
    },
    {
      "id": "r3-time",
      "type": "text",
      "x": 760,
      "y": 602,
      "width": 144,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "text": "2026-03-14 21:48",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.090Z",
      "updatedAt": "2026-03-16T18:41:58.090Z",
      "version": 1
    },
    {
      "id": "r3-status",
      "type": "rectangle",
      "x": 926,
      "y": 594,
      "width": 120,
      "height": 36,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T18:41:58.090Z",
      "updatedAt": "2026-03-16T18:41:58.090Z",
      "version": 1
    },
    {
      "id": "r3-status-text",
      "type": "text",
      "x": 954,
      "y": 603,
      "width": 64,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "text": "已同步",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.090Z",
      "updatedAt": "2026-03-16T18:41:58.090Z",
      "version": 1
    },
    {
      "id": "r3-open",
      "type": "rectangle",
      "x": 1080,
      "y": 592,
      "width": 58,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T18:41:58.090Z",
      "updatedAt": "2026-03-16T18:41:58.090Z",
      "version": 1
    },
    {
      "id": "r3-open-text",
      "type": "text",
      "x": 1094,
      "y": 602,
      "width": 30,
      "height": 20,
      "strokeColor": "#1971c2",
      "text": "打开",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.090Z",
      "updatedAt": "2026-03-16T18:41:58.090Z",
      "version": 1
    },
    {
      "id": "r3-scan",
      "type": "rectangle",
      "x": 1148,
      "y": 592,
      "width": 58,
      "height": 40,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T18:41:58.090Z",
      "updatedAt": "2026-03-16T18:41:58.090Z",
      "version": 1
    },
    {
      "id": "r3-scan-text",
      "type": "text",
      "x": 1162,
      "y": 602,
      "width": 30,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "text": "扫描",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.090Z",
      "updatedAt": "2026-03-16T18:41:58.090Z",
      "version": 1
    },
    {
      "id": "r3-edit",
      "type": "rectangle",
      "x": 1216,
      "y": 592,
      "width": 58,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T18:41:58.091Z",
      "updatedAt": "2026-03-16T18:41:58.091Z",
      "version": 1
    },
    {
      "id": "r3-edit-text",
      "type": "text",
      "x": 1230,
      "y": 602,
      "width": 30,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "text": "编辑",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.091Z",
      "updatedAt": "2026-03-16T18:41:58.091Z",
      "version": 1
    },
    {
      "id": "r3-del",
      "type": "rectangle",
      "x": 1284,
      "y": 592,
      "width": 58,
      "height": 40,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T18:41:58.091Z",
      "updatedAt": "2026-03-16T18:41:58.091Z",
      "version": 1
    },
    {
      "id": "r3-del-text",
      "type": "text",
      "x": 1298,
      "y": 602,
      "width": 30,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "text": "删除",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.091Z",
      "updatedAt": "2026-03-16T18:41:58.091Z",
      "version": 1
    },
    {
      "id": "note-strip",
      "type": "rectangle",
      "x": 170,
      "y": 694,
      "width": 1120,
      "height": 50,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T18:41:58.091Z",
      "updatedAt": "2026-03-16T18:41:58.091Z",
      "version": 1
    },
    {
      "id": "note-strip-text",
      "type": "text",
      "x": 204,
      "y": 709,
      "width": 1048,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "text": "列表页只显示管理信息和状态；扫描目录放到编辑弹窗内，避免把库列表做成配置表。",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.091Z",
      "updatedAt": "2026-03-16T18:41:58.091Z",
      "version": 1
    },
    {
      "id": "modal-note",
      "type": "text",
      "x": 150,
      "y": 820,
      "width": 650,
      "height": 52,
      "strokeColor": "#868e96",
      "text": "编辑模式仍复用现有新建媒体库弹窗，只是在打开时预填名称和扫描目录。\n列表页本身不展示扫描目录，避免信息噪音。",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.091Z",
      "updatedAt": "2026-03-16T18:41:58.091Z",
      "version": 1
    },
    {
      "id": "modal-card",
      "type": "rectangle",
      "x": 920,
      "y": 804,
      "width": 390,
      "height": 220,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T18:41:58.091Z",
      "updatedAt": "2026-03-16T18:41:58.091Z",
      "version": 1
    },
    {
      "id": "modal-title",
      "type": "text",
      "x": 952,
      "y": 830,
      "width": 160,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "text": "编辑媒体库（弹窗复用）",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.091Z",
      "updatedAt": "2026-03-16T18:41:58.091Z",
      "version": 1
    },
    {
      "id": "modal-field1",
      "type": "rectangle",
      "x": 952,
      "y": 876,
      "width": 326,
      "height": 42,
      "backgroundColor": "#f8f7f4",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T18:41:58.091Z",
      "updatedAt": "2026-03-16T18:41:58.091Z",
      "version": 1
    },
    {
      "id": "modal-field1-text",
      "type": "text",
      "x": 968,
      "y": 887,
      "width": 160,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "text": "媒体库名称：Tokyo Hot",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.091Z",
      "updatedAt": "2026-03-16T18:41:58.091Z",
      "version": 1
    },
    {
      "id": "modal-field2",
      "type": "rectangle",
      "x": 952,
      "y": 930,
      "width": 326,
      "height": 58,
      "backgroundColor": "#f8f7f4",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T18:41:58.091Z",
      "updatedAt": "2026-03-16T18:41:58.091Z",
      "version": 1
    },
    {
      "id": "modal-field2-text",
      "type": "text",
      "x": 968,
      "y": 940,
      "width": 220,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "text": "扫描目录：\nD:\\Media\\TokyoHot",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.091Z",
      "updatedAt": "2026-03-16T18:41:58.091Z",
      "version": 1
    },
    {
      "id": "modal-cancel",
      "type": "rectangle",
      "x": 1046,
      "y": 1000,
      "width": 88,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T18:41:58.091Z",
      "updatedAt": "2026-03-16T18:41:58.091Z",
      "version": 1
    },
    {
      "id": "modal-cancel-text",
      "type": "text",
      "x": 1072,
      "y": 1010,
      "width": 36,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "text": "取消",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.091Z",
      "updatedAt": "2026-03-16T18:41:58.091Z",
      "version": 1
    },
    {
      "id": "modal-save",
      "type": "rectangle",
      "x": 1150,
      "y": 1000,
      "width": 110,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T18:41:58.091Z",
      "updatedAt": "2026-03-16T18:41:58.091Z",
      "version": 1
    },
    {
      "id": "modal-save-text",
      "type": "text",
      "x": 1178,
      "y": 1010,
      "width": 54,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "text": "保存修改",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:41:58.091Z",
      "updatedAt": "2026-03-16T18:41:58.091Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}