{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "shell-frame",
      "type": "rectangle",
      "x": 60,
      "y": 40,
      "width": 1320,
      "height": 860,
      "backgroundColor": "#f5f5f3",
      "strokeColor": "#d0d0d0",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T18:13:20.364Z",
      "updatedAt": "2026-03-16T18:13:20.364Z",
      "version": 1
    },
    {
      "id": "shell-left",
      "type": "rectangle",
      "x": 60,
      "y": 40,
      "width": 260,
      "height": 860,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T18:13:20.364Z",
      "updatedAt": "2026-03-16T18:13:20.364Z",
      "version": 1
    },
    {
      "id": "shell-right",
      "type": "rectangle",
      "x": 320,
      "y": 40,
      "width": 1060,
      "height": 860,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T18:13:20.364Z",
      "updatedAt": "2026-03-16T18:13:20.364Z",
      "version": 1
    },
    {
      "id": "shell-settings-btn",
      "type": "rectangle",
      "x": 84,
      "y": 150,
      "width": 212,
      "height": 52,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T18:13:20.364Z",
      "updatedAt": "2026-03-16T18:13:20.364Z",
      "version": 1
    },
    {
      "id": "shell-nav-home-box",
      "type": "rectangle",
      "x": 84,
      "y": 214,
      "width": 212,
      "height": 52,
      "backgroundColor": "#d7f1dc",
      "strokeColor": "#7cc08a",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T18:13:20.364Z",
      "updatedAt": "2026-03-16T18:13:20.364Z",
      "version": 1
    },
    {
      "id": "shell-nav-fav-box",
      "type": "rectangle",
      "x": 84,
      "y": 278,
      "width": 212,
      "height": 52,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T18:13:20.364Z",
      "updatedAt": "2026-03-16T18:13:20.364Z",
      "version": 1
    },
    {
      "id": "shell-nav-actors-box",
      "type": "rectangle",
      "x": 84,
      "y": 342,
      "width": 212,
      "height": 52,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T18:13:20.364Z",
      "updatedAt": "2026-03-16T18:13:20.364Z",
      "version": 1
    },
    {
      "id": "shell-smart-title",
      "type": "text",
      "x": 84,
      "y": 430,
      "strokeColor": "#1f2933",
      "text": "智能分类",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:13:20.364Z",
      "updatedAt": "2026-03-16T18:13:20.364Z",
      "version": 1
    },
    {
      "id": "shell-smart-expand",
      "type": "text",
      "x": 68,
      "y": 430,
      "strokeColor": "#6b7280",
      "text": "v",
      "label": {
        "text": "v"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:13:20.364Z",
      "updatedAt": "2026-03-16T18:13:20.364Z",
      "version": 1
    },
    {
      "id": "shell-smart-cat-box",
      "type": "rectangle",
      "x": 84,
      "y": 456,
      "width": 212,
      "height": 48,
      "backgroundColor": "#f5f5f3",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T18:13:20.364Z",
      "updatedAt": "2026-03-16T18:13:20.364Z",
      "version": 1
    },
    {
      "id": "shell-smart-cat-text",
      "type": "text",
      "x": 108,
      "y": 469,
      "strokeColor": "#1f2933",
      "text": "[icon] 类别",
      "fontSize": 17,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:13:20.364Z",
      "updatedAt": "2026-03-16T18:13:20.364Z",
      "version": 1
    },
    {
      "id": "shell-smart-cat-count",
      "type": "text",
      "x": 274,
      "y": 469,
      "strokeColor": "#6b7280",
      "text": "0",
      "fontSize": 17,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:13:20.364Z",
      "updatedAt": "2026-03-16T18:13:20.364Z",
      "version": 1
    },
    {
      "id": "shell-smart-series-box",
      "type": "rectangle",
      "x": 84,
      "y": 514,
      "width": 212,
      "height": 48,
      "backgroundColor": "#f5f5f3",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T18:13:20.364Z",
      "updatedAt": "2026-03-16T18:13:20.364Z",
      "version": 1
    },
    {
      "id": "shell-smart-series-text",
      "type": "text",
      "x": 108,
      "y": 527,
      "strokeColor": "#1f2933",
      "text": "[icon] 系列",
      "fontSize": 17,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:13:20.364Z",
      "updatedAt": "2026-03-16T18:13:20.364Z",
      "version": 1
    },
    {
      "id": "shell-smart-series-count",
      "type": "text",
      "x": 274,
      "y": 527,
      "strokeColor": "#6b7280",
      "text": "0",
      "fontSize": 17,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:13:20.364Z",
      "updatedAt": "2026-03-16T18:13:20.364Z",
      "version": 1
    },
    {
      "id": "shell-lib1-box",
      "type": "rectangle",
      "x": 84,
      "y": 634,
      "width": 212,
      "height": 48,
      "backgroundColor": "#f5f5f3",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T18:13:20.364Z",
      "updatedAt": "2026-03-16T18:13:20.364Z",
      "version": 1
    },
    {
      "id": "shell-lib1-text",
      "type": "text",
      "x": 112,
      "y": 647,
      "strokeColor": "#1f2933",
      "text": "Tokyo Hot",
      "fontSize": 17,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:13:20.364Z",
      "updatedAt": "2026-03-16T18:13:20.364Z",
      "version": 1
    },
    {
      "id": "shell-lib2-box",
      "type": "rectangle",
      "x": 84,
      "y": 692,
      "width": 212,
      "height": 48,
      "backgroundColor": "#f5f5f3",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T18:13:20.364Z",
      "updatedAt": "2026-03-16T18:13:20.364Z",
      "version": 1
    },
    {
      "id": "shell-lib2-text",
      "type": "text",
      "x": 112,
      "y": 705,
      "strokeColor": "#1f2933",
      "text": "Prestige",
      "fontSize": 17,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:13:20.364Z",
      "updatedAt": "2026-03-16T18:13:20.364Z",
      "version": 1
    },
    {
      "id": "shell-fixed-note",
      "type": "text",
      "x": 84,
      "y": 810,
      "strokeColor": "#6b7280",
      "text": "左侧栏固定宽度，不随窗口拉伸",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:13:20.364Z",
      "updatedAt": "2026-03-16T18:13:20.364Z",
      "version": 1
    },
    {
      "id": "shell-right-title",
      "type": "text",
      "x": 370,
      "y": 88,
      "strokeColor": "#1f2933",
      "text": "Shared Main Shell",
      "fontSize": 30,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:13:20.364Z",
      "updatedAt": "2026-03-16T18:13:20.364Z",
      "version": 1
    },
    {
      "id": "shell-right-subtitle",
      "type": "text",
      "x": 370,
      "y": 128,
      "strokeColor": "#6b7280",
      "text": "右侧区域为自适应内容区，内容页线稿后续只表达这里的结构变化",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:13:20.364Z",
      "updatedAt": "2026-03-16T18:13:20.364Z",
      "version": 1
    },
    {
      "id": "shell-content-zone",
      "type": "rectangle",
      "x": 370,
      "y": 180,
      "width": 930,
      "height": 620,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T18:13:20.364Z",
      "updatedAt": "2026-03-16T18:13:20.364Z",
      "version": 1
    },
    {
      "id": "shell-content-zone-note",
      "type": "text",
      "x": 540,
      "y": 460,
      "strokeColor": "#6b7280",
      "text": "Adaptive Content Area",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:13:20.364Z",
      "updatedAt": "2026-03-16T18:13:20.364Z",
      "version": 1
    },
    {
      "id": "shell-content-zone-note-2",
      "type": "text",
      "x": 500,
      "y": 500,
      "strokeColor": "#6b7280",
      "text": "页面线稿从本区开始绘制，避免重复维护共享左栏",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:13:20.364Z",
      "updatedAt": "2026-03-16T18:13:20.364Z",
      "version": 1
    },
    {
      "id": "shell-settings-btn-text",
      "type": "text",
      "x": 120,
      "y": 165,
      "strokeColor": "#1f2933",
      "text": "[icon] 设置",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:13:20.364Z",
      "updatedAt": "2026-03-16T18:13:20.364Z",
      "version": 1
    },
    {
      "id": "shell-app-icon-box",
      "type": "rectangle",
      "x": 84,
      "y": 66,
      "width": 40,
      "height": 40,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-16T18:13:20.364Z",
      "updatedAt": "2026-03-16T18:13:20.364Z",
      "version": 1
    },
    {
      "id": "shell-app-icon-text",
      "type": "text",
      "x": 90,
      "y": 79,
      "strokeColor": "#6b7280",
      "text": "icon",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:13:20.364Z",
      "updatedAt": "2026-03-16T18:13:20.364Z",
      "version": 1
    },
    {
      "id": "shell-app-title",
      "type": "text",
      "x": 136,
      "y": 78,
      "strokeColor": "#1f2933",
      "text": "Jvedio Next",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:13:20.364Z",
      "updatedAt": "2026-03-16T18:13:20.364Z",
      "version": 1
    },
    {
      "id": "shell-libraries-label",
      "type": "text",
      "x": 84,
      "y": 608,
      "strokeColor": "#1f2933",
      "text": "影视库",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:13:20.364Z",
      "updatedAt": "2026-03-16T18:13:20.364Z",
      "version": 1
    },
    {
      "id": "shell-nav-home-text",
      "type": "text",
      "x": 120,
      "y": 229,
      "strokeColor": "#1f2933",
      "text": "[icon] 库管理",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:13:43.179Z",
      "updatedAt": "2026-03-16T18:13:43.179Z",
      "version": 1
    },
    {
      "id": "shell-nav-fav-text",
      "type": "text",
      "x": 120,
      "y": 293,
      "strokeColor": "#1f2933",
      "text": "[icon] 喜欢",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:13:43.181Z",
      "updatedAt": "2026-03-16T18:13:43.181Z",
      "version": 1
    },
    {
      "id": "shell-nav-actors-text",
      "type": "text",
      "x": 120,
      "y": 357,
      "strokeColor": "#1f2933",
      "text": "[icon] 演员",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:13:43.182Z",
      "updatedAt": "2026-03-16T18:13:43.182Z",
      "version": 1
    },
    {
      "id": "shell-no-popup-note",
      "type": "text",
      "x": 84,
      "y": 840,
      "strokeColor": "#6b7280",
      "text": "设置位于左栏顶部，与库管理使用同款导航按钮\n直接打开设置窗口，不再有二级展开",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-16T18:13:43.187Z",
      "updatedAt": "2026-03-16T18:13:43.187Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}