{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "cat-frame",
      "type": "rectangle",
      "x": 120,
      "y": 60,
      "width": 1160,
      "height": 780,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:02:20.564Z",
      "updatedAt": "2026-03-16T20:02:20.564Z",
      "version": 1
    },
    {
      "id": "cat-search",
      "type": "rectangle",
      "x": 160,
      "y": 150,
      "width": 240,
      "height": 42,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-sort-label",
      "type": "text",
      "x": 430,
      "y": 162,
      "strokeColor": "#1f2933",
      "text": "排序",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-sort1",
      "type": "rectangle",
      "x": 486,
      "y": 150,
      "width": 110,
      "height": 42,
      "backgroundColor": "#d7f1dc",
      "strokeColor": "#7cc08a",
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-sort1-text",
      "type": "text",
      "x": 516,
      "y": 162,
      "strokeColor": "#1f2933",
      "text": "数量",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-sort2",
      "type": "rectangle",
      "x": 610,
      "y": 150,
      "width": 130,
      "height": 42,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-sort2-text",
      "type": "text",
      "x": 642,
      "y": 162,
      "strokeColor": "#1f2933",
      "text": "最近扫描",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-left-box",
      "type": "rectangle",
      "x": 160,
      "y": 220,
      "width": 250,
      "height": 540,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-item1",
      "type": "rectangle",
      "x": 186,
      "y": 286,
      "width": 198,
      "height": 54,
      "backgroundColor": "#d7f1dc",
      "strokeColor": "#7cc08a",
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-item2",
      "type": "rectangle",
      "x": 186,
      "y": 354,
      "width": 198,
      "height": 54,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-item3",
      "type": "rectangle",
      "x": 186,
      "y": 422,
      "width": 198,
      "height": 54,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-item4",
      "type": "rectangle",
      "x": 186,
      "y": 490,
      "width": 198,
      "height": 54,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-item5",
      "type": "rectangle",
      "x": 186,
      "y": 558,
      "width": 198,
      "height": 54,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-right-box",
      "type": "rectangle",
      "x": 440,
      "y": 220,
      "width": 760,
      "height": 540,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-chip",
      "type": "rectangle",
      "x": 470,
      "y": 244,
      "width": 120,
      "height": 34,
      "backgroundColor": "#d7f1dc",
      "strokeColor": "#7cc08a",
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-card1",
      "type": "rectangle",
      "x": 470,
      "y": 300,
      "width": 160,
      "height": 208,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-card1-cover",
      "type": "rectangle",
      "x": 500,
      "y": 324,
      "width": 100,
      "height": 120,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-card1-text1",
      "type": "text",
      "x": 496,
      "y": 456,
      "strokeColor": "#1f2933",
      "text": "IPZZ-011",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-card1-text2",
      "type": "text",
      "x": 496,
      "y": 482,
      "strokeColor": "#6b7280",
      "text": "Title A",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-card2",
      "type": "rectangle",
      "x": 650,
      "y": 300,
      "width": 160,
      "height": 208,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-card2-cover",
      "type": "rectangle",
      "x": 680,
      "y": 324,
      "width": 100,
      "height": 120,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-card2-text1",
      "type": "text",
      "x": 676,
      "y": 456,
      "strokeColor": "#1f2933",
      "text": "MIDV-777",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-card2-text2",
      "type": "text",
      "x": 676,
      "y": 482,
      "strokeColor": "#6b7280",
      "text": "Title B",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-card3",
      "type": "rectangle",
      "x": 830,
      "y": 300,
      "width": 160,
      "height": 208,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-card3-cover",
      "type": "rectangle",
      "x": 860,
      "y": 324,
      "width": 100,
      "height": 120,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-card3-text1",
      "type": "text",
      "x": 856,
      "y": 456,
      "strokeColor": "#1f2933",
      "text": "ABP-123",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-card3-text2",
      "type": "text",
      "x": 856,
      "y": 482,
      "strokeColor": "#6b7280",
      "text": "Title C",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-card4",
      "type": "rectangle",
      "x": 1010,
      "y": 300,
      "width": 160,
      "height": 208,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-card4-cover",
      "type": "rectangle",
      "x": 1040,
      "y": 324,
      "width": 100,
      "height": 120,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-card4-text1",
      "type": "text",
      "x": 1070,
      "y": 456,
      "strokeColor": "#6b7280",
      "text": "...",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-filter-box",
      "type": "rectangle",
      "x": 470,
      "y": 540,
      "width": 240,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-filter-text",
      "type": "text",
      "x": 494,
      "y": 552,
      "strokeColor": "#1f2933",
      "text": "仅看缺失 sidecar",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-page-prev",
      "type": "rectangle",
      "x": 1078,
      "y": 700,
      "width": 42,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-page-prev-text",
      "type": "text",
      "x": 1094,
      "y": 708,
      "strokeColor": "#1f2933",
      "text": "<",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-page-no",
      "type": "rectangle",
      "x": 1128,
      "y": 700,
      "width": 48,
      "height": 36,
      "backgroundColor": "#d7f1dc",
      "strokeColor": "#7cc08a",
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-page-no-text",
      "type": "text",
      "x": 1146,
      "y": 708,
      "strokeColor": "#1f2933",
      "text": "1",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-page-next",
      "type": "rectangle",
      "x": 1184,
      "y": 700,
      "width": 42,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "cat-page-next-text",
      "type": "text",
      "x": 1200,
      "y": 708,
      "strokeColor": "#1f2933",
      "text": ">",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:02:20.565Z",
      "updatedAt": "2026-03-16T20:02:20.565Z",
      "version": 1
    },
    {
      "id": "series-title",
      "type": "text",
      "x": 160,
      "y": 92,
      "strokeColor": "#1f2933",
      "text": "系列 / Series",
      "fontSize": 26,
      "createdAt": "2026-03-16T20:02:48.738Z",
      "updatedAt": "2026-03-16T20:02:48.738Z",
      "version": 1
    },
    {
      "id": "series-search-text",
      "type": "text",
      "x": 186,
      "y": 162,
      "strokeColor": "#6b7280",
      "text": "搜索系列或影片",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:02:48.738Z",
      "updatedAt": "2026-03-16T20:02:48.738Z",
      "version": 1
    },
    {
      "id": "series-left-title",
      "type": "text",
      "x": 186,
      "y": 242,
      "strokeColor": "#1f2933",
      "text": "系列列表",
      "fontSize": 20,
      "createdAt": "2026-03-16T20:02:48.738Z",
      "updatedAt": "2026-03-16T20:02:48.738Z",
      "version": 1
    },
    {
      "id": "series-item1-text",
      "type": "text",
      "x": 206,
      "y": 302,
      "strokeColor": "#1f2933",
      "text": "Prestige Best    42",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:02:48.738Z",
      "updatedAt": "2026-03-16T20:02:48.738Z",
      "version": 1
    },
    {
      "id": "series-item2-text",
      "type": "text",
      "x": 206,
      "y": 370,
      "strokeColor": "#1f2933",
      "text": "Tokyo Hot Set    30",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:02:48.738Z",
      "updatedAt": "2026-03-16T20:02:48.738Z",
      "version": 1
    },
    {
      "id": "series-item3-text",
      "type": "text",
      "x": 206,
      "y": 438,
      "strokeColor": "#1f2933",
      "text": "IPX 系列    24",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:02:48.738Z",
      "updatedAt": "2026-03-16T20:02:48.738Z",
      "version": 1
    },
    {
      "id": "series-item4-text",
      "type": "text",
      "x": 206,
      "y": 506,
      "strokeColor": "#1f2933",
      "text": "MIDE 合集    18",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:02:48.738Z",
      "updatedAt": "2026-03-16T20:02:48.738Z",
      "version": 1
    },
    {
      "id": "series-item5-text",
      "type": "text",
      "x": 206,
      "y": 574,
      "strokeColor": "#1f2933",
      "text": "Faleno Pack    12",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:02:48.738Z",
      "updatedAt": "2026-03-16T20:02:48.738Z",
      "version": 1
    },
    {
      "id": "series-chip-text",
      "type": "text",
      "x": 480,
      "y": 252,
      "strokeColor": "#1f2933",
      "text": "Prestige Best",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:02:48.738Z",
      "updatedAt": "2026-03-16T20:02:48.738Z",
      "version": 1
    },
    {
      "id": "series-count",
      "type": "text",
      "x": 640,
      "y": 252,
      "strokeColor": "#1f2933",
      "text": "42 部影片",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:02:48.738Z",
      "updatedAt": "2026-03-16T20:02:48.738Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}