{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "settings-frame-light",
      "type": "rectangle",
      "x": 80,
      "y": 40,
      "width": 1280,
      "height": 860,
      "backgroundColor": "#f5f5f3",
      "strokeColor": "#d0d0d0",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "settings-left-light",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 250,
      "height": 800,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "settings-right-light",
      "type": "rectangle",
      "x": 330,
      "y": 100,
      "width": 1030,
      "height": 800,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "title-text-light",
      "type": "text",
      "x": 120,
      "y": 58,
      "strokeColor": "#1f2933",
      "text": "Settings Wireframe",
      "fontSize": 26,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "window-title-light",
      "type": "text",
      "x": 410,
      "y": 120,
      "strokeColor": "#1f2933",
      "text": "基本 / Basic",
      "fontSize": 26,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "window-subtitle-light",
      "type": "text",
      "x": 410,
      "y": 158,
      "strokeColor": "#6b7280",
      "text": "微信风格的紧凑双栏设置窗口，当前仅示意壳层和单列表节奏",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "close-text-light",
      "type": "text",
      "x": 1288,
      "y": 112,
      "strokeColor": "#1f2933",
      "text": "X",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "nav-basic-light",
      "type": "rectangle",
      "x": 96,
      "y": 180,
      "width": 218,
      "height": 54,
      "backgroundColor": "#d7f1dc",
      "strokeColor": "#7cc08a",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "nav-basic-text-light",
      "type": "text",
      "x": 126,
      "y": 196,
      "strokeColor": "#1f2933",
      "text": "[icon] 基本",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "nav-image-light",
      "type": "rectangle",
      "x": 96,
      "y": 248,
      "width": 218,
      "height": 54,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "nav-image-text-light",
      "type": "text",
      "x": 126,
      "y": 264,
      "strokeColor": "#1f2933",
      "text": "[icon] 图片",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "nav-scan-light",
      "type": "rectangle",
      "x": 96,
      "y": 316,
      "width": 218,
      "height": 54,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "nav-scan-text-light",
      "type": "text",
      "x": 126,
      "y": 332,
      "strokeColor": "#1f2933",
      "text": "[icon] 扫描与导入",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "nav-network-light",
      "type": "rectangle",
      "x": 96,
      "y": 384,
      "width": 218,
      "height": 54,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "nav-network-text-light",
      "type": "text",
      "x": 126,
      "y": 400,
      "strokeColor": "#1f2933",
      "text": "[icon] 网络",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "nav-library-light",
      "type": "rectangle",
      "x": 96,
      "y": 452,
      "width": 218,
      "height": 54,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "nav-library-text-light",
      "type": "text",
      "x": 126,
      "y": 468,
      "strokeColor": "#1f2933",
      "text": "[icon] 库",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "nav-metatube-light",
      "type": "rectangle",
      "x": 96,
      "y": 520,
      "width": 218,
      "height": 54,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "nav-metatube-text-light",
      "type": "text",
      "x": 126,
      "y": 536,
      "strokeColor": "#1f2933",
      "text": "[icon] MetaTube",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "nav-version-light",
      "type": "rectangle",
      "x": 96,
      "y": 588,
      "width": 218,
      "height": 54,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "nav-version-text-light",
      "type": "text",
      "x": 126,
      "y": 604,
      "strokeColor": "#1f2933",
      "text": "[icon] 版本检查",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "nav-note-light",
      "type": "text",
      "x": 108,
      "y": 820,
      "strokeColor": "#6b7280",
      "text": "设置按钮从主窗口左下角直接进入本页",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "list-box-light",
      "type": "rectangle",
      "x": 410,
      "y": 220,
      "width": 780,
      "height": 432,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "row1-label-light",
      "type": "text",
      "x": 450,
      "y": 248,
      "strokeColor": "#1f2933",
      "text": "语言",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "row1-help-light",
      "type": "text",
      "x": 530,
      "y": 250,
      "strokeColor": "#6b7280",
      "text": "切换界面语言，当前阶段只开放中英两项",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "row1-value-box-light",
      "type": "rectangle",
      "x": 980,
      "y": 238,
      "width": 160,
      "height": 40,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "row1-value-light",
      "type": "text",
      "x": 1026,
      "y": 248,
      "strokeColor": "#1f2933",
      "text": "中文",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "row1-sep-light",
      "type": "rectangle",
      "x": 440,
      "y": 300,
      "width": 720,
      "height": 2,
      "backgroundColor": "#e5e7eb",
      "strokeColor": "#e5e7eb",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "row2-label-light",
      "type": "text",
      "x": 450,
      "y": 324,
      "strokeColor": "#1f2933",
      "text": "主题",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "row2-help-light",
      "type": "text",
      "x": 530,
      "y": 326,
      "strokeColor": "#6b7280",
      "text": "先保留 Light / Dark，后续配置仍可扩展",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "row2-value-box-light",
      "type": "rectangle",
      "x": 940,
      "y": 314,
      "width": 200,
      "height": 40,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "row2-value-light",
      "type": "text",
      "x": 997,
      "y": 324,
      "strokeColor": "#1f2933",
      "text": "Light",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "row2-sep-light",
      "type": "rectangle",
      "x": 440,
      "y": 376,
      "width": 720,
      "height": 2,
      "backgroundColor": "#e5e7eb",
      "strokeColor": "#e5e7eb",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "row3-label-light",
      "type": "text",
      "x": 450,
      "y": 400,
      "strokeColor": "#1f2933",
      "text": "窗口行为",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "row3-help-light",
      "type": "text",
      "x": 560,
      "y": 402,
      "strokeColor": "#6b7280",
      "text": "使用右侧内联开关或下拉，不再拆成独立卡片",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "row3-value-box-light",
      "type": "rectangle",
      "x": 980,
      "y": 390,
      "width": 160,
      "height": 40,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "row3-value-light",
      "type": "text",
      "x": 1012,
      "y": 400,
      "strokeColor": "#1f2933",
      "text": "关闭到托盘",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "row3-sep-light",
      "type": "rectangle",
      "x": 440,
      "y": 452,
      "width": 720,
      "height": 2,
      "backgroundColor": "#e5e7eb",
      "strokeColor": "#e5e7eb",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "row4-label-light",
      "type": "text",
      "x": 450,
      "y": 476,
      "strokeColor": "#1f2933",
      "text": "默认首页",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "row4-help-light",
      "type": "text",
      "x": 560,
      "y": 478,
      "strokeColor": "#6b7280",
      "text": "只示意紧凑列表的排布密度，具体字段后续逐页细化",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "row4-value-box-light",
      "type": "rectangle",
      "x": 980,
      "y": 466,
      "width": 160,
      "height": 40,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "row4-value-light",
      "type": "text",
      "x": 1033,
      "y": 476,
      "strokeColor": "#1f2933",
      "text": "Home",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "row4-sep-light",
      "type": "rectangle",
      "x": 440,
      "y": 528,
      "width": 720,
      "height": 2,
      "backgroundColor": "#e5e7eb",
      "strokeColor": "#e5e7eb",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-14T22:07:09.725Z",
      "updatedAt": "2026-03-14T22:07:09.725Z",
      "version": 1
    },
    {
      "id": "row5-label-light",
      "type": "text",
      "x": 450,
      "y": 552,
      "strokeColor": "#1f2933",
      "text": "列表密度",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.726Z",
      "updatedAt": "2026-03-14T22:07:09.726Z",
      "version": 1
    },
    {
      "id": "row5-help-light",
      "type": "text",
      "x": 560,
      "y": 554,
      "strokeColor": "#6b7280",
      "text": "每个设置子页都沿用同样的单列表风格",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.726Z",
      "updatedAt": "2026-03-14T22:07:09.726Z",
      "version": 1
    },
    {
      "id": "row5-value-box-light",
      "type": "rectangle",
      "x": 980,
      "y": 542,
      "width": 160,
      "height": 40,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T22:07:09.726Z",
      "updatedAt": "2026-03-14T22:07:09.726Z",
      "version": 1
    },
    {
      "id": "row5-value-light",
      "type": "text",
      "x": 1023,
      "y": 552,
      "strokeColor": "#1f2933",
      "text": "紧凑",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.726Z",
      "updatedAt": "2026-03-14T22:07:09.726Z",
      "version": 1
    },
    {
      "id": "row5-sep-light",
      "type": "rectangle",
      "x": 440,
      "y": 604,
      "width": 720,
      "height": 2,
      "backgroundColor": "#e5e7eb",
      "strokeColor": "#e5e7eb",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-14T22:07:09.726Z",
      "updatedAt": "2026-03-14T22:07:09.726Z",
      "version": 1
    },
    {
      "id": "row6-label-light",
      "type": "text",
      "x": 450,
      "y": 628,
      "strokeColor": "#1f2933",
      "text": "子页规则",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.726Z",
      "updatedAt": "2026-03-14T22:07:09.726Z",
      "version": 1
    },
    {
      "id": "row6-help-light",
      "type": "text",
      "x": 560,
      "y": 630,
      "strokeColor": "#6b7280",
      "text": "版本检查也放在左侧导航里，不再做额外弹窗入口",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.726Z",
      "updatedAt": "2026-03-14T22:07:09.726Z",
      "version": 1
    },
    {
      "id": "row6-value-box-light",
      "type": "rectangle",
      "x": 940,
      "y": 618,
      "width": 200,
      "height": 40,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-14T22:07:09.726Z",
      "updatedAt": "2026-03-14T22:07:09.726Z",
      "version": 1
    },
    {
      "id": "row6-value-light",
      "type": "text",
      "x": 982,
      "y": 628,
      "strokeColor": "#1f2933",
      "text": "统一单列表",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.726Z",
      "updatedAt": "2026-03-14T22:07:09.726Z",
      "version": 1
    },
    {
      "id": "bottom-note-light",
      "type": "text",
      "x": 410,
      "y": 744,
      "strokeColor": "#6b7280",
      "text": "当前批次先确认壳层、导航和紧凑列表节奏；每个子页的细项在后续实现阶段同步迭代。",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-14T22:07:09.726Z",
      "updatedAt": "2026-03-14T22:07:09.726Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}