{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mmqrib6d2yb1pq5b5xy",
      "type": "rectangle",
      "x": 140,
      "y": 70,
      "width": 1280,
      "height": 820,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6dzshrqo2n9p",
      "type": "text",
      "x": 170,
      "y": 95,
      "strokeColor": "#1e1e1e",
      "text": "Settings Wireframe",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6dlsjk2rvyvx",
      "type": "rectangle",
      "x": 180,
      "y": 140,
      "width": 1200,
      "height": 690,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6deet8d3ixq45",
      "type": "rectangle",
      "x": 180,
      "y": 140,
      "width": 1200,
      "height": 68,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6dv5scrvzqvaf",
      "type": "text",
      "x": 210,
      "y": 162,
      "strokeColor": "#1e1e1e",
      "text": "Settings / 设置",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6d7f9gdkvujfc",
      "type": "rectangle",
      "x": 1310,
      "y": 154,
      "width": 40,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6dbbj38r7pqc8",
      "type": "text",
      "x": 1323,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "text": "X",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6d3i0h3e22qny",
      "type": "rectangle",
      "x": 205,
      "y": 230,
      "width": 240,
      "height": 520,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6d5tyszo8nwew",
      "type": "rectangle",
      "x": 230,
      "y": 260,
      "width": 190,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6d2lav0cr1qpm",
      "type": "text",
      "x": 290,
      "y": 275,
      "strokeColor": "#1e1e1e",
      "text": "基本",
      "fontSize": 24,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6d5rwq4ccao1d",
      "type": "rectangle",
      "x": 230,
      "y": 325,
      "width": 190,
      "height": 42,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6dpf9o6pnmp2p",
      "type": "text",
      "x": 304,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "text": "图片",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6dj26pu7cofym",
      "type": "rectangle",
      "x": 230,
      "y": 377,
      "width": 190,
      "height": 42,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6dvrvvtbxgqqf",
      "type": "text",
      "x": 268,
      "y": 388,
      "strokeColor": "#1e1e1e",
      "text": "扫描与导入",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6do9plvxt9b1a",
      "type": "rectangle",
      "x": 230,
      "y": 429,
      "width": 190,
      "height": 42,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6djt7rb0gsjr7",
      "type": "text",
      "x": 304,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "text": "网络",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6d4bopyj9f02j",
      "type": "rectangle",
      "x": 230,
      "y": 481,
      "width": 190,
      "height": 42,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6d7qtnak5mci6",
      "type": "text",
      "x": 313,
      "y": 492,
      "strokeColor": "#1e1e1e",
      "text": "库",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6e7pps645jl12",
      "type": "rectangle",
      "x": 230,
      "y": 533,
      "width": 190,
      "height": 42,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6e36bkq3zszkt",
      "type": "text",
      "x": 283,
      "y": 544,
      "strokeColor": "#1e1e1e",
      "text": "MetaTube",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6ekmffroqcrnr",
      "type": "rectangle",
      "x": 480,
      "y": 230,
      "width": 870,
      "height": 520,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6eivoybtzfsn",
      "type": "text",
      "x": 510,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "text": "基本 / Basic",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6eb9n0sdw9pop",
      "type": "rectangle",
      "x": 510,
      "y": 290,
      "width": 810,
      "height": 110,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6e1jyhd958ntg",
      "type": "text",
      "x": 535,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "text": "App behavior",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6ej6o751nsq9",
      "type": "text",
      "x": 540,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "text": "- Close to tray / taskbar behavior\n- Hotkey entry",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6ehk23p3yziw6",
      "type": "rectangle",
      "x": 510,
      "y": 420,
      "width": 810,
      "height": 120,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6e0ek39t1b8zts",
      "type": "text",
      "x": 535,
      "y": 444,
      "strokeColor": "#1e1e1e",
      "text": "Language and appearance",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6egsoioq1quo",
      "type": "text",
      "x": 540,
      "y": 475,
      "strokeColor": "#1e1e1e",
      "text": "Language: 中文 | English\nTheme: Light | Dark",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6eqmg3cgir1ia",
      "type": "rectangle",
      "x": 510,
      "y": 560,
      "width": 810,
      "height": 110,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6ejuvastgc66",
      "type": "text",
      "x": 535,
      "y": 584,
      "strokeColor": "#1e1e1e",
      "text": "Player",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6e8dh8hm94n9x",
      "type": "text",
      "x": 540,
      "y": 615,
      "strokeColor": "#1e1e1e",
      "text": "- External player path\n- Playback preference",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6erm920k1nn6s",
      "type": "rectangle",
      "x": 180,
      "y": 770,
      "width": 1200,
      "height": 60,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6ez0nc4pga4fs",
      "type": "rectangle",
      "x": 1030,
      "y": 780,
      "width": 110,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6epsj5rpm500s",
      "type": "text",
      "x": 1048,
      "y": 792,
      "strokeColor": "#1e1e1e",
      "text": "恢复默认",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6evrrjesgv69",
      "type": "rectangle",
      "x": 1155,
      "y": 780,
      "width": 85,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6e99m5o8uvsh6",
      "type": "text",
      "x": 1179,
      "y": 792,
      "strokeColor": "#1e1e1e",
      "text": "保存",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6ehgsaaans41d",
      "type": "rectangle",
      "x": 1255,
      "y": 780,
      "width": 85,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6eiyehfl8ea5",
      "type": "text",
      "x": 1279,
      "y": 792,
      "strokeColor": "#1e1e1e",
      "text": "应用",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6e5j8v7tf91i",
      "type": "rectangle",
      "x": 510,
      "y": 690,
      "width": 810,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    },
    {
      "id": "mmqrib6eddne8neyizf",
      "type": "text",
      "x": 535,
      "y": 701,
      "strokeColor": "#868e96",
      "text": "First batch shows only 基本 section so shell, spacing, and action bar can be reviewed consistently.",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-14T20:25:35.921Z",
      "updatedAt": "2026-03-14T20:25:35.921Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}