{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "actor-frame",
      "type": "rectangle",
      "x": 80,
      "y": 40,
      "width": 1280,
      "height": 860,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-title",
      "type": "text",
      "x": 130,
      "y": 82,
      "strokeColor": "#1f2933",
      "text": "演员详情 / Actor Detail",
      "fontSize": 30,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-content",
      "type": "rectangle",
      "x": 150,
      "y": 150,
      "width": 1160,
      "height": 680,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-name",
      "type": "text",
      "x": 186,
      "y": 182,
      "strokeColor": "#1f2933",
      "text": "Yua Mikami",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-id-chip",
      "type": "rectangle",
      "x": 360,
      "y": 176,
      "width": 184,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-id-text",
      "type": "text",
      "x": 384,
      "y": 184,
      "strokeColor": "#1971c2",
      "text": "Actor ID 1024",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-count",
      "type": "text",
      "x": 1012,
      "y": 184,
      "strokeColor": "#6b7280",
      "text": "12 items",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-back",
      "type": "rectangle",
      "x": 1110,
      "y": 176,
      "width": 160,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-back-text",
      "type": "text",
      "x": 1142,
      "y": 184,
      "strokeColor": "#1f2933",
      "text": "返回演员列表",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card1",
      "type": "rectangle",
      "x": 182,
      "y": 252,
      "width": 318,
      "height": 228,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card1-image",
      "type": "rectangle",
      "x": 204,
      "y": 270,
      "width": 274,
      "height": 146,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card1-check",
      "type": "rectangle",
      "x": 444,
      "y": 284,
      "width": 20,
      "height": 20,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card1-strip",
      "type": "rectangle",
      "x": 204,
      "y": 408,
      "width": 274,
      "height": 8,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card1-title",
      "type": "text",
      "x": 252,
      "y": 432,
      "strokeColor": "#1f2933",
      "text": "IPZZ-011 / Blue Hour",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card1-meta",
      "type": "text",
      "x": 302,
      "y": 456,
      "strokeColor": "#6b7280",
      "text": "2026.03",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card2",
      "type": "rectangle",
      "x": 536,
      "y": 252,
      "width": 318,
      "height": 228,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card2-image",
      "type": "rectangle",
      "x": 558,
      "y": 270,
      "width": 274,
      "height": 146,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card2-check",
      "type": "rectangle",
      "x": 798,
      "y": 284,
      "width": 20,
      "height": 20,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card2-strip",
      "type": "rectangle",
      "x": 558,
      "y": 408,
      "width": 274,
      "height": 8,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card2-title",
      "type": "text",
      "x": 609,
      "y": 432,
      "strokeColor": "#1f2933",
      "text": "ABP-123 / Quiet Room",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card2-meta",
      "type": "text",
      "x": 656,
      "y": 456,
      "strokeColor": "#6b7280",
      "text": "2025.11",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card3",
      "type": "rectangle",
      "x": 890,
      "y": 252,
      "width": 318,
      "height": 228,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card3-image",
      "type": "rectangle",
      "x": 912,
      "y": 270,
      "width": 274,
      "height": 146,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card3-check",
      "type": "rectangle",
      "x": 1152,
      "y": 284,
      "width": 20,
      "height": 20,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card3-strip",
      "type": "rectangle",
      "x": 912,
      "y": 408,
      "width": 274,
      "height": 8,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card3-title",
      "type": "text",
      "x": 960,
      "y": 432,
      "strokeColor": "#1f2933",
      "text": "MIDV-777 / Afterglow",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card3-meta",
      "type": "text",
      "x": 1010,
      "y": 456,
      "strokeColor": "#6b7280",
      "text": "2025.08",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card4",
      "type": "rectangle",
      "x": 182,
      "y": 510,
      "width": 318,
      "height": 228,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card4-image",
      "type": "rectangle",
      "x": 204,
      "y": 528,
      "width": 274,
      "height": 146,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card4-check",
      "type": "rectangle",
      "x": 444,
      "y": 542,
      "width": 20,
      "height": 20,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card4-strip",
      "type": "rectangle",
      "x": 204,
      "y": 666,
      "width": 274,
      "height": 8,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card4-title",
      "type": "text",
      "x": 250,
      "y": 690,
      "strokeColor": "#1f2933",
      "text": "SSIS-321 / Night Walk",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card4-meta",
      "type": "text",
      "x": 303,
      "y": 714,
      "strokeColor": "#6b7280",
      "text": "2024.12",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card5",
      "type": "rectangle",
      "x": 536,
      "y": 510,
      "width": 318,
      "height": 228,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card5-image",
      "type": "rectangle",
      "x": 558,
      "y": 528,
      "width": 274,
      "height": 146,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card5-check",
      "type": "rectangle",
      "x": 798,
      "y": 542,
      "width": 20,
      "height": 20,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card5-strip",
      "type": "rectangle",
      "x": 558,
      "y": 666,
      "width": 274,
      "height": 8,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card5-title",
      "type": "text",
      "x": 607,
      "y": 690,
      "strokeColor": "#1f2933",
      "text": "MIAA-204 / Echo Room",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card5-meta",
      "type": "text",
      "x": 656,
      "y": 714,
      "strokeColor": "#6b7280",
      "text": "2023.07",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card6",
      "type": "rectangle",
      "x": 890,
      "y": 510,
      "width": 318,
      "height": 228,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card6-image",
      "type": "rectangle",
      "x": 912,
      "y": 528,
      "width": 274,
      "height": 146,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card6-check",
      "type": "rectangle",
      "x": 1152,
      "y": 542,
      "width": 20,
      "height": 20,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card6-strip",
      "type": "rectangle",
      "x": 912,
      "y": 666,
      "width": 274,
      "height": 8,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card6-title",
      "type": "text",
      "x": 958,
      "y": 690,
      "strokeColor": "#1f2933",
      "text": "PRED-665 / Last Light",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-card6-meta",
      "type": "text",
      "x": 1010,
      "y": 714,
      "strokeColor": "#6b7280",
      "text": "2022.04",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-page-prev",
      "type": "rectangle",
      "x": 950,
      "y": 776,
      "width": 42,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-page-prev-text",
      "type": "text",
      "x": 965,
      "y": 783,
      "strokeColor": "#1f2933",
      "text": "<",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-page-center",
      "type": "rectangle",
      "x": 1006,
      "y": 776,
      "width": 82,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-page-center-text",
      "type": "text",
      "x": 1027,
      "y": 783,
      "strokeColor": "#1f2933",
      "text": "1 / 3",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-page-next",
      "type": "rectangle",
      "x": 1102,
      "y": 776,
      "width": 42,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-page-next-text",
      "type": "text",
      "x": 1117,
      "y": 783,
      "strokeColor": "#1f2933",
      "text": ">",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-page-go",
      "type": "rectangle",
      "x": 1158,
      "y": 776,
      "width": 64,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.965Z",
      "version": 1
    },
    {
      "id": "actor-page-go-text",
      "type": "text",
      "x": 1176,
      "y": 783,
      "strokeColor": "#1971c2",
      "text": "跳转",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:28:26.965Z",
      "updatedAt": "2026-03-17T20:28:26.966Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}