{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "actors-content-frame",
      "type": "rectangle",
      "x": 120,
      "y": 60,
      "width": 1160,
      "height": 780,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-content-title",
      "type": "text",
      "x": 160,
      "y": 94,
      "strokeColor": "#1f2933",
      "text": "影片演员 / Actors Content",
      "fontSize": 30,
      "fontFamily": 2,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-content-search-box",
      "type": "rectangle",
      "x": 160,
      "y": 170,
      "width": 250,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-content-search-text",
      "type": "text",
      "x": 184,
      "y": 182,
      "strokeColor": "#6b7280",
      "text": "搜索演员名称",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-content-sort-label",
      "type": "text",
      "x": 440,
      "y": 182,
      "strokeColor": "#1f2933",
      "text": "排序",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-content-sort-name",
      "type": "rectangle",
      "x": 498,
      "y": 170,
      "width": 96,
      "height": 42,
      "backgroundColor": "#d7f1dc",
      "strokeColor": "#7cc08a",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-content-sort-name-text",
      "type": "text",
      "x": 530,
      "y": 182,
      "strokeColor": "#1f2933",
      "text": "名字",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-content-sort-count",
      "type": "rectangle",
      "x": 608,
      "y": 170,
      "width": 96,
      "height": 42,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-content-sort-count-text",
      "type": "text",
      "x": 640,
      "y": 182,
      "strokeColor": "#1f2933",
      "text": "数量",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-content-count-text",
      "type": "text",
      "x": 1128,
      "y": 182,
      "strokeColor": "#6b7280",
      "text": "126 actors",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-content-grid-box",
      "type": "rectangle",
      "x": 160,
      "y": 236,
      "width": 1040,
      "height": 500,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-card1",
      "type": "rectangle",
      "x": 190,
      "y": 266,
      "width": 150,
      "height": 226,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-card1-avatar",
      "type": "rectangle",
      "x": 204,
      "y": 282,
      "width": 122,
      "height": 152,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-card1-name",
      "type": "text",
      "x": 214,
      "y": 446,
      "strokeColor": "#1f2933",
      "text": "Yua Mikami",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-card1-count",
      "type": "text",
      "x": 222,
      "y": 472,
      "strokeColor": "#6b7280",
      "text": "126 部影片",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-card2",
      "type": "rectangle",
      "x": 380,
      "y": 266,
      "width": 150,
      "height": 226,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-card2-avatar",
      "type": "rectangle",
      "x": 394,
      "y": 282,
      "width": 122,
      "height": 152,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-card2-name",
      "type": "text",
      "x": 410,
      "y": 446,
      "strokeColor": "#1f2933",
      "text": "Aoi Sora",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-card2-count",
      "type": "text",
      "x": 416,
      "y": 472,
      "strokeColor": "#6b7280",
      "text": "94 部影片",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-card3",
      "type": "rectangle",
      "x": 570,
      "y": 266,
      "width": 150,
      "height": 226,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-card3-avatar",
      "type": "rectangle",
      "x": 584,
      "y": 282,
      "width": 122,
      "height": 152,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-card3-name",
      "type": "text",
      "x": 626,
      "y": 446,
      "strokeColor": "#1f2933",
      "text": "Julia",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-card3-count",
      "type": "text",
      "x": 606,
      "y": 472,
      "strokeColor": "#6b7280",
      "text": "88 部影片",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-card4",
      "type": "rectangle",
      "x": 760,
      "y": 266,
      "width": 150,
      "height": 226,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-card4-avatar",
      "type": "rectangle",
      "x": 774,
      "y": 282,
      "width": 122,
      "height": 152,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-card4-name",
      "type": "text",
      "x": 772,
      "y": 446,
      "strokeColor": "#1f2933",
      "text": "Kana Momonogi",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-card4-count",
      "type": "text",
      "x": 798,
      "y": 472,
      "strokeColor": "#6b7280",
      "text": "73 部影片",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-card5",
      "type": "rectangle",
      "x": 950,
      "y": 266,
      "width": 150,
      "height": 226,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-card5-avatar",
      "type": "rectangle",
      "x": 964,
      "y": 282,
      "width": 122,
      "height": 152,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-card5-name",
      "type": "text",
      "x": 988,
      "y": 446,
      "strokeColor": "#1f2933",
      "text": "Rio",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-card5-count",
      "type": "text",
      "x": 986,
      "y": 472,
      "strokeColor": "#6b7280",
      "text": "61 部影片",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-grid-more",
      "type": "text",
      "x": 190,
      "y": 688,
      "strokeColor": "#6b7280",
      "text": "……继续以统一演员卡片网格向下延展",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-page-prev",
      "type": "rectangle",
      "x": 950,
      "y": 772,
      "width": 40,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-page-prev-text",
      "type": "text",
      "x": 964,
      "y": 778,
      "strokeColor": "#1f2933",
      "text": "<",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-page-center",
      "type": "rectangle",
      "x": 1002,
      "y": 772,
      "width": 76,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-page-center-text",
      "type": "text",
      "x": 1015,
      "y": 778,
      "strokeColor": "#1f2933",
      "text": "1 / 24",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-page-next",
      "type": "rectangle",
      "x": 1090,
      "y": 772,
      "width": 40,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-page-next-text",
      "type": "text",
      "x": 1104,
      "y": 778,
      "strokeColor": "#1f2933",
      "text": ">",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-page-go",
      "type": "rectangle",
      "x": 1142,
      "y": 772,
      "width": 56,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    },
    {
      "id": "actors-page-go-text",
      "type": "text",
      "x": 1154,
      "y": 779,
      "strokeColor": "#1971c2",
      "text": "跳转",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-18T01:05:00.000Z",
      "updatedAt": "2026-03-18T01:05:00.000Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
