{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "actor-detail-frame",
      "type": "rectangle",
      "x": 120,
      "y": 60,
      "width": 1160,
      "height": 780,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T17:49:36.729Z",
      "updatedAt": "2026-03-17T17:49:36.729Z",
      "version": 1
    },
    {
      "id": "actor-detail-title",
      "type": "text",
      "x": 160,
      "y": 92,
      "strokeColor": "#1f2933",
      "text": "演员详情 / Actor Detail",
      "fontSize": 28,
      "createdAt": "2026-03-17T17:49:36.729Z",
      "updatedAt": "2026-03-17T17:49:36.729Z",
      "version": 1
    },
    {
      "id": "actor-detail-back",
      "type": "rectangle",
      "x": 1030,
      "y": 86,
      "width": 170,
      "height": 38,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-back-text",
      "type": "text",
      "x": 1062,
      "y": 96,
      "strokeColor": "#1f2933",
      "text": "返回演员列表",
      "fontSize": 16,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-content",
      "type": "rectangle",
      "x": 160,
      "y": 150,
      "width": 1040,
      "height": 610,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-name",
      "type": "text",
      "x": 196,
      "y": 182,
      "strokeColor": "#1f2933",
      "text": "Yua Mikami",
      "fontSize": 24,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-id-chip",
      "type": "rectangle",
      "x": 352,
      "y": 176,
      "width": 168,
      "height": 34,
      "backgroundColor": "#d7f1dc",
      "strokeColor": "#7cc08a",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-id-text",
      "type": "text",
      "x": 374,
      "y": 185,
      "strokeColor": "#1f2933",
      "text": "Actor ID 1024",
      "fontSize": 16,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-right-count",
      "type": "text",
      "x": 1090,
      "y": 186,
      "strokeColor": "#6b7280",
      "text": "12 items",
      "fontSize": 16,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-card1",
      "type": "rectangle",
      "x": 196,
      "y": 258,
      "width": 292,
      "height": 200,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-card1-backdrop",
      "type": "rectangle",
      "x": 214,
      "y": 276,
      "width": 256,
      "height": 144,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-card1-progress",
      "type": "rectangle",
      "x": 214,
      "y": 412,
      "width": 256,
      "height": 8,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-card1-title",
      "type": "text",
      "x": 248,
      "y": 428,
      "strokeColor": "#1f2933",
      "text": "IPZZ-011 · Blue Hour",
      "fontSize": 16,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-card1-meta",
      "type": "text",
      "x": 254,
      "y": 448,
      "strokeColor": "#6b7280",
      "text": "2024 / Faleno / 已整理",
      "fontSize": 14,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-card2",
      "type": "rectangle",
      "x": 534,
      "y": 258,
      "width": 292,
      "height": 200,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-card2-backdrop",
      "type": "rectangle",
      "x": 552,
      "y": 276,
      "width": 256,
      "height": 144,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-card2-progress",
      "type": "rectangle",
      "x": 552,
      "y": 412,
      "width": 256,
      "height": 8,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-card2-title",
      "type": "text",
      "x": 594,
      "y": 428,
      "strokeColor": "#1f2933",
      "text": "ABP-123 · Quiet Room",
      "fontSize": 16,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-card2-meta",
      "type": "text",
      "x": 592,
      "y": 448,
      "strokeColor": "#6b7280",
      "text": "2023 / Prestige / 已整理",
      "fontSize": 14,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-card3",
      "type": "rectangle",
      "x": 872,
      "y": 258,
      "width": 292,
      "height": 200,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-card3-backdrop",
      "type": "rectangle",
      "x": 890,
      "y": 276,
      "width": 256,
      "height": 144,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-card3-progress",
      "type": "rectangle",
      "x": 890,
      "y": 412,
      "width": 256,
      "height": 8,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-card3-title",
      "type": "text",
      "x": 930,
      "y": 428,
      "strokeColor": "#1f2933",
      "text": "MIDV-777 · Afterglow",
      "fontSize": 16,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-card3-meta",
      "type": "text",
      "x": 934,
      "y": 448,
      "strokeColor": "#6b7280",
      "text": "2024 / Faleno / 已刮削",
      "fontSize": 14,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-card4",
      "type": "rectangle",
      "x": 196,
      "y": 484,
      "width": 292,
      "height": 200,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-card4-backdrop",
      "type": "rectangle",
      "x": 214,
      "y": 502,
      "width": 256,
      "height": 144,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-card4-progress",
      "type": "rectangle",
      "x": 214,
      "y": 638,
      "width": 256,
      "height": 8,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-card4-title",
      "type": "text",
      "x": 248,
      "y": 654,
      "strokeColor": "#1f2933",
      "text": "SSIS-321 · Night Walk",
      "fontSize": 16,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-card4-meta",
      "type": "text",
      "x": 252,
      "y": 674,
      "strokeColor": "#6b7280",
      "text": "2022 / S1 / 收藏",
      "fontSize": 14,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-card5",
      "type": "rectangle",
      "x": 534,
      "y": 484,
      "width": 292,
      "height": 200,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-card5-backdrop",
      "type": "rectangle",
      "x": 552,
      "y": 502,
      "width": 256,
      "height": 144,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-card5-progress",
      "type": "rectangle",
      "x": 552,
      "y": 638,
      "width": 256,
      "height": 8,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-card5-title",
      "type": "text",
      "x": 592,
      "y": 654,
      "strokeColor": "#1f2933",
      "text": "MIAA-204 · Echo Room",
      "fontSize": 16,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-card5-meta",
      "type": "text",
      "x": 596,
      "y": 674,
      "strokeColor": "#6b7280",
      "text": "2021 / Moodyz / 已整理",
      "fontSize": 14,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-card6",
      "type": "rectangle",
      "x": 872,
      "y": 484,
      "width": 292,
      "height": 200,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-card6-backdrop",
      "type": "rectangle",
      "x": 890,
      "y": 502,
      "width": 256,
      "height": 144,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-card6-progress",
      "type": "rectangle",
      "x": 890,
      "y": 638,
      "width": 256,
      "height": 8,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-card6-title",
      "type": "text",
      "x": 926,
      "y": 654,
      "strokeColor": "#1f2933",
      "text": "PRED-665 · Last Light",
      "fontSize": 16,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-card6-meta",
      "type": "text",
      "x": 936,
      "y": 674,
      "strokeColor": "#6b7280",
      "text": "2020 / Madonna / 收藏",
      "fontSize": 14,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-page-prev",
      "type": "rectangle",
      "x": 918,
      "y": 710,
      "width": 40,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-page-prev-text",
      "type": "text",
      "x": 933,
      "y": 718,
      "strokeColor": "#1f2933",
      "text": "<",
      "fontSize": 16,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-page-center",
      "type": "rectangle",
      "x": 970,
      "y": 710,
      "width": 82,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-page-center-text",
      "type": "text",
      "x": 985,
      "y": 718,
      "strokeColor": "#1f2933",
      "text": "1 / 3",
      "fontSize": 16,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-page-next",
      "type": "rectangle",
      "x": 1064,
      "y": 710,
      "width": 40,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-page-next-text",
      "type": "text",
      "x": 1079,
      "y": 718,
      "strokeColor": "#1f2933",
      "text": ">",
      "fontSize": 16,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-page-jump-go",
      "type": "rectangle",
      "x": 1116,
      "y": 710,
      "width": 52,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    },
    {
      "id": "actor-detail-page-jump-go-text",
      "type": "text",
      "x": 1128,
      "y": 718,
      "strokeColor": "#1971c2",
      "text": "跳转",
      "fontSize": 16,
      "createdAt": "2026-03-17T17:49:36.730Z",
      "updatedAt": "2026-03-17T17:49:36.730Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}