{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "fav-frame",
      "type": "rectangle",
      "x": 80,
      "y": 40,
      "width": 1280,
      "height": 860,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-title",
      "type": "text",
      "x": 130,
      "y": 82,
      "strokeColor": "#1f2933",
      "text": "收藏 / Favorites Content",
      "fontSize": 30,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-toolbar",
      "type": "rectangle",
      "x": 150,
      "y": 150,
      "width": 1160,
      "height": 96,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-search",
      "type": "rectangle",
      "x": 186,
      "y": 176,
      "width": 240,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-search-text",
      "type": "text",
      "x": 256,
      "y": 184,
      "strokeColor": "#6b7280",
      "text": "搜索收藏...",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-refresh",
      "type": "rectangle",
      "x": 442,
      "y": 176,
      "width": 70,
      "height": 34,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-refresh-text",
      "type": "text",
      "x": 462,
      "y": 184,
      "strokeColor": "#1f2933",
      "text": "刷新",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-sort",
      "type": "rectangle",
      "x": 1162,
      "y": 176,
      "width": 94,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-sort-text",
      "type": "text",
      "x": 1185,
      "y": 184,
      "strokeColor": "#1971c2",
      "text": "排序 ▾",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-pill",
      "type": "rectangle",
      "x": 186,
      "y": 220,
      "width": 172,
      "height": 28,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-pill-text",
      "type": "text",
      "x": 202,
      "y": 226,
      "strokeColor": "#1f2933",
      "text": "当前：按导入时间倒序",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-grid",
      "type": "rectangle",
      "x": 150,
      "y": 270,
      "width": 1160,
      "height": 560,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card1",
      "type": "rectangle",
      "x": 182,
      "y": 302,
      "width": 318,
      "height": 228,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card1-image",
      "type": "rectangle",
      "x": 204,
      "y": 320,
      "width": 274,
      "height": 146,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card1-check",
      "type": "rectangle",
      "x": 444,
      "y": 334,
      "width": 20,
      "height": 20,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card1-strip",
      "type": "rectangle",
      "x": 204,
      "y": 458,
      "width": 274,
      "height": 8,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card1-title",
      "type": "text",
      "x": 253,
      "y": 482,
      "strokeColor": "#1f2933",
      "text": "IPZZ-011 / Blue Hour",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card1-meta",
      "type": "text",
      "x": 302,
      "y": 506,
      "strokeColor": "#6b7280",
      "text": "2026.03",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card2",
      "type": "rectangle",
      "x": 536,
      "y": 302,
      "width": 318,
      "height": 228,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card2-image",
      "type": "rectangle",
      "x": 558,
      "y": 320,
      "width": 274,
      "height": 146,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card2-check",
      "type": "rectangle",
      "x": 798,
      "y": 334,
      "width": 20,
      "height": 20,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card2-strip",
      "type": "rectangle",
      "x": 558,
      "y": 458,
      "width": 274,
      "height": 8,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card2-title",
      "type": "text",
      "x": 610,
      "y": 482,
      "strokeColor": "#1f2933",
      "text": "ABP-123 / Quiet Room",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card2-meta",
      "type": "text",
      "x": 656,
      "y": 506,
      "strokeColor": "#6b7280",
      "text": "2025.11",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card3",
      "type": "rectangle",
      "x": 890,
      "y": 302,
      "width": 318,
      "height": 228,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card3-image",
      "type": "rectangle",
      "x": 912,
      "y": 320,
      "width": 274,
      "height": 146,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card3-check",
      "type": "rectangle",
      "x": 1152,
      "y": 334,
      "width": 20,
      "height": 20,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card3-strip",
      "type": "rectangle",
      "x": 912,
      "y": 458,
      "width": 274,
      "height": 8,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card3-title",
      "type": "text",
      "x": 960,
      "y": 482,
      "strokeColor": "#1f2933",
      "text": "MIDV-777 / Afterglow",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card3-meta",
      "type": "text",
      "x": 1010,
      "y": 506,
      "strokeColor": "#6b7280",
      "text": "2025.08",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card4",
      "type": "rectangle",
      "x": 182,
      "y": 560,
      "width": 318,
      "height": 228,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card4-image",
      "type": "rectangle",
      "x": 204,
      "y": 578,
      "width": 274,
      "height": 146,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card4-check",
      "type": "rectangle",
      "x": 444,
      "y": 592,
      "width": 20,
      "height": 20,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card4-strip",
      "type": "rectangle",
      "x": 204,
      "y": 716,
      "width": 274,
      "height": 8,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card4-title",
      "type": "text",
      "x": 250,
      "y": 740,
      "strokeColor": "#1f2933",
      "text": "SSIS-321 / Night Walk",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card4-meta",
      "type": "text",
      "x": 303,
      "y": 764,
      "strokeColor": "#6b7280",
      "text": "2024.12",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card5",
      "type": "rectangle",
      "x": 536,
      "y": 560,
      "width": 318,
      "height": 228,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card5-image",
      "type": "rectangle",
      "x": 558,
      "y": 578,
      "width": 274,
      "height": 146,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card5-check",
      "type": "rectangle",
      "x": 798,
      "y": 592,
      "width": 20,
      "height": 20,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card5-strip",
      "type": "rectangle",
      "x": 558,
      "y": 716,
      "width": 274,
      "height": 8,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card5-title",
      "type": "text",
      "x": 608,
      "y": 740,
      "strokeColor": "#1f2933",
      "text": "MIAA-204 / Echo Room",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card5-meta",
      "type": "text",
      "x": 656,
      "y": 764,
      "strokeColor": "#6b7280",
      "text": "2023.07",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card6",
      "type": "rectangle",
      "x": 890,
      "y": 560,
      "width": 318,
      "height": 228,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card6-image",
      "type": "rectangle",
      "x": 912,
      "y": 578,
      "width": 274,
      "height": 146,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card6-check",
      "type": "rectangle",
      "x": 1152,
      "y": 592,
      "width": 20,
      "height": 20,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card6-strip",
      "type": "rectangle",
      "x": 912,
      "y": 716,
      "width": 274,
      "height": 8,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card6-title",
      "type": "text",
      "x": 959,
      "y": 740,
      "strokeColor": "#1f2933",
      "text": "PRED-665 / Last Light",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-card6-meta",
      "type": "text",
      "x": 1010,
      "y": 764,
      "strokeColor": "#6b7280",
      "text": "2022.04",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-page-prev",
      "type": "rectangle",
      "x": 950,
      "y": 846,
      "width": 42,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-page-prev-text",
      "type": "text",
      "x": 965,
      "y": 853,
      "strokeColor": "#1f2933",
      "text": "<",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-page-center",
      "type": "rectangle",
      "x": 1006,
      "y": 846,
      "width": 82,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-page-center-text",
      "type": "text",
      "x": 1027,
      "y": 853,
      "strokeColor": "#1f2933",
      "text": "1 / 12",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-page-next",
      "type": "rectangle",
      "x": 1102,
      "y": 846,
      "width": 42,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-page-next-text",
      "type": "text",
      "x": 1117,
      "y": 853,
      "strokeColor": "#1f2933",
      "text": ">",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-page-go",
      "type": "rectangle",
      "x": 1158,
      "y": 846,
      "width": 64,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    },
    {
      "id": "fav-page-go-text",
      "type": "text",
      "x": 1176,
      "y": 853,
      "strokeColor": "#1971c2",
      "text": "跳转",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-17T20:27:12.895Z",
      "updatedAt": "2026-03-17T20:27:12.895Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}