{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "fav-content-frame",
      "type": "rectangle",
      "x": 120,
      "y": 60,
      "width": 1160,
      "height": 780,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-title",
      "type": "text",
      "x": 160,
      "y": 94,
      "strokeColor": "#1f2933",
      "text": "收藏 / Favorites Content",
      "fontSize": 30,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-sort-label",
      "type": "text",
      "x": 160,
      "y": 182,
      "strokeColor": "#1f2933",
      "text": "排序",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-sort-name",
      "type": "rectangle",
      "x": 220,
      "y": 168,
      "width": 110,
      "height": 42,
      "backgroundColor": "#d7f1dc",
      "strokeColor": "#7cc08a",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-sort-name-text",
      "type": "text",
      "x": 256,
      "y": 180,
      "strokeColor": "#1f2933",
      "text": "名字",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-sort-date",
      "type": "rectangle",
      "x": 344,
      "y": 168,
      "width": 130,
      "height": 42,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-sort-date-text",
      "type": "text",
      "x": 376,
      "y": 180,
      "strokeColor": "#1f2933",
      "text": "发布日期",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-grid-box",
      "type": "rectangle",
      "x": 160,
      "y": 236,
      "width": 1040,
      "height": 520,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-card1",
      "type": "rectangle",
      "x": 186,
      "y": 264,
      "width": 180,
      "height": 220,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-card1-cover",
      "type": "rectangle",
      "x": 216,
      "y": 288,
      "width": 120,
      "height": 130,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-card1-title",
      "type": "text",
      "x": 214,
      "y": 434,
      "strokeColor": "#1f2933",
      "text": "ABP-123",
      "fontSize": 17,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-card1-date",
      "type": "text",
      "x": 214,
      "y": 458,
      "strokeColor": "#6b7280",
      "text": "2025-08-01",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-card2",
      "type": "rectangle",
      "x": 382,
      "y": 264,
      "width": 180,
      "height": 220,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-card2-cover",
      "type": "rectangle",
      "x": 412,
      "y": 288,
      "width": 120,
      "height": 130,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-card2-title",
      "type": "text",
      "x": 410,
      "y": 434,
      "strokeColor": "#1f2933",
      "text": "IPZZ-011",
      "fontSize": 17,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-card2-date",
      "type": "text",
      "x": 410,
      "y": 458,
      "strokeColor": "#6b7280",
      "text": "2025-07-12",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-card3",
      "type": "rectangle",
      "x": 578,
      "y": 264,
      "width": 180,
      "height": 220,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-card3-cover",
      "type": "rectangle",
      "x": 608,
      "y": 288,
      "width": 120,
      "height": 130,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-card3-title",
      "type": "text",
      "x": 606,
      "y": 434,
      "strokeColor": "#1f2933",
      "text": "MIDV-777",
      "fontSize": 17,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-card3-date",
      "type": "text",
      "x": 606,
      "y": 458,
      "strokeColor": "#6b7280",
      "text": "2025-06-20",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-card4",
      "type": "rectangle",
      "x": 774,
      "y": 264,
      "width": 180,
      "height": 220,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-card4-cover",
      "type": "rectangle",
      "x": 804,
      "y": 288,
      "width": 120,
      "height": 130,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-card4-title",
      "type": "text",
      "x": 802,
      "y": 434,
      "strokeColor": "#1f2933",
      "text": "PRED-410",
      "fontSize": 17,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-card4-date",
      "type": "text",
      "x": 802,
      "y": 458,
      "strokeColor": "#6b7280",
      "text": "2025-05-11",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-card5",
      "type": "rectangle",
      "x": 970,
      "y": 264,
      "width": 180,
      "height": 220,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-card5-cover",
      "type": "rectangle",
      "x": 1000,
      "y": 288,
      "width": 120,
      "height": 130,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-card5-title",
      "type": "text",
      "x": 1052,
      "y": 434,
      "strokeColor": "#6b7280",
      "text": "...",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-paging-prev",
      "type": "rectangle",
      "x": 1022,
      "y": 780,
      "width": 54,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-paging-prev-text",
      "type": "text",
      "x": 1042,
      "y": 791,
      "strokeColor": "#1f2933",
      "text": "<",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-paging-page",
      "type": "rectangle",
      "x": 1084,
      "y": 780,
      "width": 54,
      "height": 40,
      "backgroundColor": "#d7f1dc",
      "strokeColor": "#7cc08a",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-paging-page-text",
      "type": "text",
      "x": 1100,
      "y": 791,
      "strokeColor": "#1f2933",
      "text": "1",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-paging-next",
      "type": "rectangle",
      "x": 1146,
      "y": 780,
      "width": 54,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    },
    {
      "id": "fav-content-paging-next-text",
      "type": "text",
      "x": 1164,
      "y": 791,
      "strokeColor": "#1f2933",
      "text": ">",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:53:35.643Z",
      "updatedAt": "2026-03-16T19:53:35.643Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}