{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "shell-frame",
      "type": "rectangle",
      "x": 60,
      "y": 40,
      "width": 1320,
      "height": 860,
      "backgroundColor": "#f5f5f3",
      "strokeColor": "#d0d0d0",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:39:32.674Z",
      "updatedAt": "2026-03-17T18:39:32.674Z",
      "version": 1
    },
    {
      "id": "shell-left",
      "type": "rectangle",
      "x": 60,
      "y": 40,
      "width": 260,
      "height": 860,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:39:32.674Z",
      "updatedAt": "2026-03-17T18:39:32.674Z",
      "version": 1
    },
    {
      "id": "shell-right",
      "type": "rectangle",
      "x": 320,
      "y": 40,
      "width": 1060,
      "height": 860,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:39:32.674Z",
      "updatedAt": "2026-03-17T18:39:32.674Z",
      "version": 1
    },
    {
      "id": "shell-settings-btn",
      "type": "rectangle",
      "x": 84,
      "y": 150,
      "width": 212,
      "height": 52,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-17T18:39:32.674Z",
      "updatedAt": "2026-03-17T18:39:32.674Z",
      "version": 1
    },
    {
      "id": "shell-nav-home-box",
      "type": "rectangle",
      "x": 84,
      "y": 214,
      "width": 212,
      "height": 52,
      "backgroundColor": "#d7f1dc",
      "strokeColor": "#7cc08a",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-17T18:39:32.674Z",
      "updatedAt": "2026-03-17T18:39:32.674Z",
      "version": 1
    },
    {
      "id": "shell-nav-fav-box",
      "type": "rectangle",
      "x": 84,
      "y": 278,
      "width": 212,
      "height": 52,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-17T18:39:32.675Z",
      "updatedAt": "2026-03-17T18:39:32.675Z",
      "version": 1
    },
    {
      "id": "shell-nav-actors-box",
      "type": "rectangle",
      "x": 84,
      "y": 342,
      "width": 212,
      "height": 52,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-17T18:39:32.675Z",
      "updatedAt": "2026-03-17T18:39:32.675Z",
      "version": 1
    },
    {
      "id": "shell-lib1-box",
      "type": "rectangle",
      "x": 84,
      "y": 456,
      "width": 212,
      "height": 48,
      "backgroundColor": "#f5f5f3",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-17T18:39:32.675Z",
      "updatedAt": "2026-03-17T18:39:52.962Z",
      "version": 2
    },
    {
      "id": "shell-lib1-text",
      "type": "text",
      "x": 112,
      "y": 469,
      "strokeColor": "#1f2933",
      "text": "Tokyo Hot",
      "fontSize": 17,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:39:32.675Z",
      "updatedAt": "2026-03-17T18:39:52.995Z",
      "version": 2
    },
    {
      "id": "shell-lib2-box",
      "type": "rectangle",
      "x": 84,
      "y": 514,
      "width": 212,
      "height": 48,
      "backgroundColor": "#f5f5f3",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-17T18:39:32.675Z",
      "updatedAt": "2026-03-17T18:39:52.998Z",
      "version": 2
    },
    {
      "id": "shell-lib2-text",
      "type": "text",
      "x": 112,
      "y": 527,
      "strokeColor": "#1f2933",
      "text": "Prestige",
      "fontSize": 17,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:39:32.675Z",
      "updatedAt": "2026-03-17T18:39:53.001Z",
      "version": 2
    },
    {
      "id": "shell-right-title",
      "type": "text",
      "x": 370,
      "y": 88,
      "strokeColor": "#1f2933",
      "text": "Shared Main Shell",
      "fontSize": 30,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:39:32.675Z",
      "updatedAt": "2026-03-17T18:39:32.675Z",
      "version": 1
    },
    {
      "id": "shell-content-zone",
      "type": "rectangle",
      "x": 370,
      "y": 180,
      "width": 930,
      "height": 620,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-17T18:39:32.675Z",
      "updatedAt": "2026-03-17T18:39:32.675Z",
      "version": 1
    },
    {
      "id": "shell-content-zone-note",
      "type": "text",
      "x": 540,
      "y": 460,
      "strokeColor": "#6b7280",
      "text": "Adaptive Content Area",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:39:32.675Z",
      "updatedAt": "2026-03-17T18:39:32.675Z",
      "version": 1
    },
    {
      "id": "shell-settings-btn-text",
      "type": "text",
      "x": 120,
      "y": 165,
      "strokeColor": "#1f2933",
      "text": "[icon] 设置",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:39:32.675Z",
      "updatedAt": "2026-03-17T18:39:32.675Z",
      "version": 1
    },
    {
      "id": "shell-app-icon-box",
      "type": "rectangle",
      "x": 84,
      "y": 66,
      "width": 40,
      "height": 40,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "createdAt": "2026-03-17T18:39:32.675Z",
      "updatedAt": "2026-03-17T18:39:32.675Z",
      "version": 1
    },
    {
      "id": "shell-app-icon-text",
      "type": "text",
      "x": 90,
      "y": 79,
      "strokeColor": "#6b7280",
      "text": "icon",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:39:32.675Z",
      "updatedAt": "2026-03-17T18:39:32.675Z",
      "version": 1
    },
    {
      "id": "shell-app-title",
      "type": "text",
      "x": 136,
      "y": 78,
      "strokeColor": "#1f2933",
      "text": "Jvedio Next",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:39:32.675Z",
      "updatedAt": "2026-03-17T18:39:32.675Z",
      "version": 1
    },
    {
      "id": "shell-libraries-label",
      "type": "text",
      "x": 84,
      "y": 430,
      "strokeColor": "#1f2933",
      "text": "影视库",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:39:32.675Z",
      "updatedAt": "2026-03-17T18:39:52.956Z",
      "version": 2
    },
    {
      "id": "shell-nav-home-text",
      "type": "text",
      "x": 120,
      "y": 229,
      "strokeColor": "#1f2933",
      "text": "[icon] 库管理",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:39:32.675Z",
      "updatedAt": "2026-03-17T18:39:32.675Z",
      "version": 1
    },
    {
      "id": "shell-nav-fav-text",
      "type": "text",
      "x": 120,
      "y": 293,
      "strokeColor": "#1f2933",
      "text": "[icon] 喜欢",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:39:32.675Z",
      "updatedAt": "2026-03-17T18:39:32.675Z",
      "version": 1
    },
    {
      "id": "shell-nav-actors-text",
      "type": "text",
      "x": 120,
      "y": 357,
      "strokeColor": "#1f2933",
      "text": "[icon] 演员",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-17T18:39:32.675Z",
      "updatedAt": "2026-03-17T18:39:32.675Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}