{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "settings-frame-light",
      "type": "rectangle",
      "x": 80,
      "y": 40,
      "width": 1280,
      "height": 860,
      "backgroundColor": "#f5f5f3",
      "strokeColor": "#d0d0d0",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T19:57:23.751Z",
      "updatedAt": "2026-03-16T19:57:23.751Z",
      "version": 1
    },
    {
      "id": "settings-left-light",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 250,
      "height": 800,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T19:57:23.751Z",
      "updatedAt": "2026-03-16T19:57:23.751Z",
      "version": 1
    },
    {
      "id": "settings-right-light",
      "type": "rectangle",
      "x": 330,
      "y": 100,
      "width": 1030,
      "height": 800,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T19:57:23.751Z",
      "updatedAt": "2026-03-16T19:57:23.751Z",
      "version": 1
    },
    {
      "id": "title-text-light",
      "type": "text",
      "x": 120,
      "y": 58,
      "strokeColor": "#1f2933",
      "text": "Settings Wireframe",
      "fontSize": 26,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:57:23.751Z",
      "updatedAt": "2026-03-16T19:57:23.751Z",
      "version": 1
    },
    {
      "id": "window-title-light",
      "type": "text",
      "x": 410,
      "y": 120,
      "strokeColor": "#1f2933",
      "text": "基本 / Basic",
      "fontSize": 26,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:57:23.751Z",
      "updatedAt": "2026-03-16T19:57:23.751Z",
      "version": 1
    },
    {
      "id": "close-text-light",
      "type": "text",
      "x": 1288,
      "y": 112,
      "strokeColor": "#1f2933",
      "text": "X",
      "fontSize": 22,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:57:23.751Z",
      "updatedAt": "2026-03-16T19:57:23.751Z",
      "version": 1
    },
    {
      "id": "nav-basic-light",
      "type": "rectangle",
      "x": 96,
      "y": 180,
      "width": 218,
      "height": 54,
      "backgroundColor": "#d7f1dc",
      "strokeColor": "#7cc08a",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:57:23.751Z",
      "updatedAt": "2026-03-16T19:57:23.751Z",
      "version": 1
    },
    {
      "id": "nav-basic-text-light",
      "type": "text",
      "x": 126,
      "y": 196,
      "strokeColor": "#1f2933",
      "text": "[icon] 基本",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:57:23.751Z",
      "updatedAt": "2026-03-16T19:57:23.751Z",
      "version": 1
    },
    {
      "id": "nav-image-light",
      "type": "rectangle",
      "x": 96,
      "y": 248,
      "width": 218,
      "height": 54,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:57:23.751Z",
      "updatedAt": "2026-03-16T19:57:23.751Z",
      "version": 1
    },
    {
      "id": "nav-image-text-light",
      "type": "text",
      "x": 126,
      "y": 264,
      "strokeColor": "#1f2933",
      "text": "[icon] 图片",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:57:23.751Z",
      "updatedAt": "2026-03-16T19:57:23.751Z",
      "version": 1
    },
    {
      "id": "nav-scan-light",
      "type": "rectangle",
      "x": 96,
      "y": 316,
      "width": 218,
      "height": 54,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:57:23.751Z",
      "updatedAt": "2026-03-16T19:57:23.751Z",
      "version": 1
    },
    {
      "id": "nav-scan-text-light",
      "type": "text",
      "x": 126,
      "y": 332,
      "strokeColor": "#1f2933",
      "text": "[icon] 扫描与导入",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:57:23.751Z",
      "updatedAt": "2026-03-16T19:57:23.751Z",
      "version": 1
    },
    {
      "id": "nav-network-light",
      "type": "rectangle",
      "x": 96,
      "y": 384,
      "width": 218,
      "height": 54,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:57:23.751Z",
      "updatedAt": "2026-03-16T19:57:23.751Z",
      "version": 1
    },
    {
      "id": "nav-network-text-light",
      "type": "text",
      "x": 126,
      "y": 400,
      "strokeColor": "#1f2933",
      "text": "[icon] 网络",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:57:23.751Z",
      "updatedAt": "2026-03-16T19:57:23.751Z",
      "version": 1
    },
    {
      "id": "nav-library-light",
      "type": "rectangle",
      "x": 96,
      "y": 452,
      "width": 218,
      "height": 54,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:57:23.751Z",
      "updatedAt": "2026-03-16T19:57:23.751Z",
      "version": 1
    },
    {
      "id": "nav-library-text-light",
      "type": "text",
      "x": 126,
      "y": 468,
      "strokeColor": "#1f2933",
      "text": "[icon] 库",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:57:23.751Z",
      "updatedAt": "2026-03-16T19:57:23.751Z",
      "version": 1
    },
    {
      "id": "nav-metatube-light",
      "type": "rectangle",
      "x": 96,
      "y": 520,
      "width": 218,
      "height": 54,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:57:23.751Z",
      "updatedAt": "2026-03-16T19:57:23.751Z",
      "version": 1
    },
    {
      "id": "nav-metatube-text-light",
      "type": "text",
      "x": 126,
      "y": 536,
      "strokeColor": "#1f2933",
      "text": "[icon] MetaTube",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:57:23.751Z",
      "updatedAt": "2026-03-16T19:57:23.751Z",
      "version": 1
    },
    {
      "id": "list-box-light",
      "type": "rectangle",
      "x": 410,
      "y": 220,
      "width": 780,
      "height": 432,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-03-16T19:57:23.752Z",
      "updatedAt": "2026-03-16T19:57:23.752Z",
      "version": 1
    },
    {
      "id": "row1-label-light",
      "type": "text",
      "x": 450,
      "y": 248,
      "strokeColor": "#1f2933",
      "text": "语言",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:57:23.752Z",
      "updatedAt": "2026-03-16T19:57:23.752Z",
      "version": 1
    },
    {
      "id": "row1-value-box-light",
      "type": "rectangle",
      "x": 980,
      "y": 238,
      "width": 160,
      "height": 40,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:57:23.752Z",
      "updatedAt": "2026-03-16T19:57:23.752Z",
      "version": 1
    },
    {
      "id": "row1-value-light",
      "type": "text",
      "x": 1026,
      "y": 248,
      "strokeColor": "#1f2933",
      "text": "中文",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-16T19:57:23.752Z",
      "updatedAt": "2026-03-16T19:57:23.752Z",
      "version": 1
    },
    {
      "id": "row1-sep-light",
      "type": "rectangle",
      "x": 440,
      "y": 300,
      "width": 720,
      "height": 2,
      "backgroundColor": "#e5e7eb",
      "strokeColor": "#e5e7eb",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-16T19:57:23.752Z",
      "updatedAt": "2026-03-16T19:57:23.752Z",
      "version": 1
    },
    {
      "id": "row2-value-box-light",
      "type": "rectangle",
      "x": 940,
      "y": 314,
      "width": 200,
      "height": 40,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:57:23.752Z",
      "updatedAt": "2026-03-16T19:57:23.752Z",
      "version": 1
    },
    {
      "id": "row2-sep-light",
      "type": "rectangle",
      "x": 440,
      "y": 376,
      "width": 720,
      "height": 2,
      "backgroundColor": "#e5e7eb",
      "strokeColor": "#e5e7eb",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-16T19:57:23.752Z",
      "updatedAt": "2026-03-16T19:57:23.752Z",
      "version": 1
    },
    {
      "id": "row3-value-box-light",
      "type": "rectangle",
      "x": 980,
      "y": 390,
      "width": 160,
      "height": 40,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:57:23.752Z",
      "updatedAt": "2026-03-16T19:57:23.752Z",
      "version": 1
    },
    {
      "id": "row3-sep-light",
      "type": "rectangle",
      "x": 440,
      "y": 452,
      "width": 720,
      "height": 2,
      "backgroundColor": "#e5e7eb",
      "strokeColor": "#e5e7eb",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-16T19:57:23.752Z",
      "updatedAt": "2026-03-16T19:57:23.752Z",
      "version": 1
    },
    {
      "id": "row4-value-box-light",
      "type": "rectangle",
      "x": 980,
      "y": 466,
      "width": 160,
      "height": 40,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:57:23.752Z",
      "updatedAt": "2026-03-16T19:57:23.752Z",
      "version": 1
    },
    {
      "id": "row4-sep-light",
      "type": "rectangle",
      "x": 440,
      "y": 528,
      "width": 720,
      "height": 2,
      "backgroundColor": "#e5e7eb",
      "strokeColor": "#e5e7eb",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-16T19:57:23.752Z",
      "updatedAt": "2026-03-16T19:57:23.752Z",
      "version": 1
    },
    {
      "id": "row5-value-box-light",
      "type": "rectangle",
      "x": 980,
      "y": 542,
      "width": 160,
      "height": 40,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-03-16T19:57:23.752Z",
      "updatedAt": "2026-03-16T19:57:23.752Z",
      "version": 1
    },
    {
      "id": "row5-sep-light",
      "type": "rectangle",
      "x": 440,
      "y": 604,
      "width": 720,
      "height": 2,
      "backgroundColor": "#e5e7eb",
      "strokeColor": "#e5e7eb",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-16T19:57:23.752Z",
      "updatedAt": "2026-03-16T19:57:23.752Z",
      "version": 1
    },
    {
      "id": "settings-reset-btn",
      "type": "rectangle",
      "x": 900,
      "y": 700,
      "width": 130,
      "height": 42,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "createdAt": "2026-03-16T19:59:01.074Z",
      "updatedAt": "2026-03-16T19:59:01.074Z",
      "version": 1
    },
    {
      "id": "settings-reset-text",
      "type": "text",
      "x": 934,
      "y": 712,
      "strokeColor": "#1f2933",
      "text": "恢复默认",
      "fontSize": 18,
      "createdAt": "2026-03-16T19:59:01.074Z",
      "updatedAt": "2026-03-16T19:59:01.074Z",
      "version": 1
    },
    {
      "id": "settings-save-btn",
      "type": "rectangle",
      "x": 1046,
      "y": 700,
      "width": 130,
      "height": 42,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-03-16T19:59:01.074Z",
      "updatedAt": "2026-03-16T19:59:01.074Z",
      "version": 1
    },
    {
      "id": "settings-save-text",
      "type": "text",
      "x": 1082,
      "y": 712,
      "strokeColor": "#1f2933",
      "text": "保存设置",
      "fontSize": 18,
      "createdAt": "2026-03-16T19:59:01.074Z",
      "updatedAt": "2026-03-16T19:59:01.074Z",
      "version": 1
    },
    {
      "id": "settings-row2-label-new",
      "type": "text",
      "x": 450,
      "y": 324,
      "strokeColor": "#1f2933",
      "text": "Debug",
      "fontSize": 18,
      "createdAt": "2026-03-16T19:59:28.090Z",
      "updatedAt": "2026-03-16T19:59:28.090Z",
      "version": 1
    },
    {
      "id": "settings-row2-value-new",
      "type": "text",
      "x": 1018,
      "y": 324,
      "strokeColor": "#1f2933",
      "text": "关闭",
      "fontSize": 18,
      "createdAt": "2026-03-16T19:59:28.090Z",
      "updatedAt": "2026-03-16T19:59:28.090Z",
      "version": 1
    },
    {
      "id": "settings-row3-label-new",
      "type": "text",
      "x": 450,
      "y": 400,
      "strokeColor": "#1f2933",
      "text": "播放器回退",
      "fontSize": 18,
      "createdAt": "2026-03-16T19:59:28.090Z",
      "updatedAt": "2026-03-16T19:59:28.090Z",
      "version": 1
    },
    {
      "id": "settings-row3-value-new",
      "type": "text",
      "x": 986,
      "y": 400,
      "strokeColor": "#1f2933",
      "text": "系统默认",
      "fontSize": 18,
      "createdAt": "2026-03-16T19:59:28.090Z",
      "updatedAt": "2026-03-16T19:59:28.090Z",
      "version": 1
    },
    {
      "id": "settings-row4-label-new",
      "type": "text",
      "x": 450,
      "y": 476,
      "strokeColor": "#1f2933",
      "text": "MetaTube 地址",
      "fontSize": 18,
      "createdAt": "2026-03-16T19:59:28.090Z",
      "updatedAt": "2026-03-16T19:59:28.090Z",
      "version": 1
    },
    {
      "id": "settings-row4-value-new",
      "type": "text",
      "x": 986,
      "y": 476,
      "strokeColor": "#1f2933",
      "text": "http://local",
      "fontSize": 18,
      "createdAt": "2026-03-16T19:59:28.090Z",
      "updatedAt": "2026-03-16T19:59:28.090Z",
      "version": 1
    },
    {
      "id": "settings-row5-label-new",
      "type": "text",
      "x": 450,
      "y": 552,
      "strokeColor": "#1f2933",
      "text": "请求超时",
      "fontSize": 18,
      "createdAt": "2026-03-16T19:59:28.090Z",
      "updatedAt": "2026-03-16T19:59:28.090Z",
      "version": 1
    },
    {
      "id": "settings-row5-value-new",
      "type": "text",
      "x": 1014,
      "y": 552,
      "strokeColor": "#1f2933",
      "text": "30 秒",
      "fontSize": 18,
      "createdAt": "2026-03-16T19:59:28.090Z",
      "updatedAt": "2026-03-16T19:59:28.090Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}