{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "frame",
      "type": "rectangle",
      "x": 60,
      "y": 40,
      "width": 1220,
      "height": 860,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d0d7de",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-22T10:55:35.535Z",
      "updatedAt": "2026-03-22T10:55:35.535Z",
      "version": 1
    },
    {
      "id": "back-circle",
      "type": "ellipse",
      "x": 82,
      "y": 72,
      "width": 42,
      "height": 42,
      "backgroundColor": "#f5f7fa",
      "strokeColor": "#c4ccd5",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-22T10:55:35.535Z",
      "updatedAt": "2026-03-22T10:55:35.535Z",
      "version": 1
    },
    {
      "id": "mn1jb1khun822um311",
      "type": "text",
      "x": 96,
      "y": 82,
      "strokeColor": "#364152",
      "text": "←",
      "fontSize": 24,
      "fontFamily": 2,
      "createdAt": "2026-03-22T10:55:35.535Z",
      "updatedAt": "2026-03-22T10:55:35.535Z",
      "version": 1
    },
    {
      "id": "left-panel",
      "type": "rectangle",
      "x": 84,
      "y": 156,
      "width": 300,
      "height": 680,
      "backgroundColor": "#f8fafc",
      "strokeColor": "#d8dee6",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-22T10:55:35.535Z",
      "updatedAt": "2026-03-22T10:55:35.535Z",
      "version": 1
    },
    {
      "id": "poster",
      "type": "rectangle",
      "x": 108,
      "y": 182,
      "width": 252,
      "height": 356,
      "backgroundColor": "#e9eef3",
      "strokeColor": "#d0d7de",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-22T10:55:35.535Z",
      "updatedAt": "2026-03-22T10:55:35.535Z",
      "version": 1
    },
    {
      "id": "mn1jb1khpxba05mtq8i",
      "type": "text",
      "x": 176,
      "y": 324,
      "strokeColor": "#66737f",
      "text": "THUMB / POSTER\n主展示图",
      "fontSize": 24,
      "fontFamily": 2,
      "createdAt": "2026-03-22T10:55:35.535Z",
      "updatedAt": "2026-03-22T10:55:35.535Z",
      "version": 1
    },
    {
      "id": "sidecar-nfo",
      "type": "rectangle",
      "x": 108,
      "y": 574,
      "width": 118,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#cfd6de",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-22T10:55:35.535Z",
      "updatedAt": "2026-03-22T10:55:35.535Z",
      "version": 1
    },
    {
      "id": "mn1jb1kham46q5653f",
      "type": "text",
      "x": 142,
      "y": 582,
      "strokeColor": "#1f2933",
      "text": "NFO",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-22T10:55:35.535Z",
      "updatedAt": "2026-03-22T10:55:35.535Z",
      "version": 1
    },
    {
      "id": "sidecar-poster",
      "type": "rectangle",
      "x": 242,
      "y": 574,
      "width": 118,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#cfd6de",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-22T10:55:35.535Z",
      "updatedAt": "2026-03-22T10:55:35.535Z",
      "version": 1
    },
    {
      "id": "mn1jb1kh4t6gfr0w01s",
      "type": "text",
      "x": 264,
      "y": 582,
      "strokeColor": "#1f2933",
      "text": "POSTER",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-22T10:55:35.535Z",
      "updatedAt": "2026-03-22T10:55:35.535Z",
      "version": 1
    },
    {
      "id": "sidecar-thumb",
      "type": "rectangle",
      "x": 108,
      "y": 622,
      "width": 118,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#cfd6de",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-22T10:55:35.535Z",
      "updatedAt": "2026-03-22T10:55:35.535Z",
      "version": 1
    },
    {
      "id": "mn1jb1khneh212hb2dh",
      "type": "text",
      "x": 138,
      "y": 630,
      "strokeColor": "#1f2933",
      "text": "THUMB",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-22T10:55:35.535Z",
      "updatedAt": "2026-03-22T10:55:35.535Z",
      "version": 1
    },
    {
      "id": "sidecar-fanart",
      "type": "rectangle",
      "x": 242,
      "y": 622,
      "width": 118,
      "height": 34,
      "backgroundColor": "#ffe6e6",
      "strokeColor": "#d87b7b",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-22T10:55:35.535Z",
      "updatedAt": "2026-03-22T10:55:35.535Z",
      "version": 1
    },
    {
      "id": "mn1jb1khrv87aqxhry",
      "type": "text",
      "x": 264,
      "y": 630,
      "strokeColor": "#7f1d1d",
      "text": "FANART",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-22T10:55:35.535Z",
      "updatedAt": "2026-03-22T10:55:35.535Z",
      "version": 1
    },
    {
      "id": "mn1jb1khl1vz9ycw1zs",
      "type": "text",
      "x": 420,
      "y": 98,
      "strokeColor": "#19222c",
      "text": "作品标题 / Display Title 最多控制在 2 行内",
      "fontSize": 26,
      "fontFamily": 2,
      "createdAt": "2026-03-22T10:55:35.535Z",
      "updatedAt": "2026-03-22T10:56:45.123Z",
      "version": 2
    },
    {
      "id": "play-btn",
      "type": "rectangle",
      "x": 1048,
      "y": 94,
      "width": 168,
      "height": 48,
      "backgroundColor": "#dcebff",
      "strokeColor": "#2d6cdf",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-22T10:55:35.535Z",
      "updatedAt": "2026-03-22T10:56:45.121Z",
      "version": 2
    },
    {
      "id": "mn1jb1kh69aq39sb1aa",
      "type": "text",
      "x": 1090,
      "y": 107,
      "strokeColor": "#1849a9",
      "text": "播放影片",
      "fontSize": 20,
      "fontFamily": 2,
      "createdAt": "2026-03-22T10:55:35.535Z",
      "updatedAt": "2026-03-22T10:56:45.125Z",
      "version": 2
    },
    {
      "id": "actor-card-1",
      "type": "rectangle",
      "x": 420,
      "y": 418,
      "width": 150,
      "height": 136,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d8dee6",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-22T10:55:35.535Z",
      "updatedAt": "2026-03-22T10:56:45.129Z",
      "version": 2
    },
    {
      "id": "actor-avatar-1",
      "type": "ellipse",
      "x": 473,
      "y": 434,
      "width": 44,
      "height": 44,
      "backgroundColor": "#eef2f6",
      "strokeColor": "#cbd5df",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-22T10:55:35.535Z",
      "updatedAt": "2026-03-22T10:56:45.130Z",
      "version": 2
    },
    {
      "id": "mn1jb1kh13wpei90q1de",
      "type": "text",
      "x": 456,
      "y": 490,
      "strokeColor": "#1f2933",
      "text": "Yua Mikami",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-22T10:55:35.535Z",
      "updatedAt": "2026-03-22T10:56:45.133Z",
      "version": 2
    },
    {
      "id": "actor-card-2",
      "type": "rectangle",
      "x": 590,
      "y": 418,
      "width": 150,
      "height": 136,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d8dee6",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-22T10:55:35.535Z",
      "updatedAt": "2026-03-22T10:56:45.136Z",
      "version": 2
    },
    {
      "id": "actor-avatar-2",
      "type": "ellipse",
      "x": 643,
      "y": 434,
      "width": 44,
      "height": 44,
      "backgroundColor": "#eef2f6",
      "strokeColor": "#cbd5df",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-22T10:55:35.536Z",
      "updatedAt": "2026-03-22T10:56:45.138Z",
      "version": 2
    },
    {
      "id": "mn1jb1khxvq96oh7qc8",
      "type": "text",
      "x": 634,
      "y": 490,
      "strokeColor": "#1f2933",
      "text": "Aoi Sora",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-22T10:55:35.536Z",
      "updatedAt": "2026-03-22T10:56:45.140Z",
      "version": 2
    },
    {
      "id": "actor-card-3",
      "type": "rectangle",
      "x": 760,
      "y": 418,
      "width": 150,
      "height": 136,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d8dee6",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-22T10:55:35.536Z",
      "updatedAt": "2026-03-22T10:56:45.142Z",
      "version": 2
    },
    {
      "id": "actor-avatar-3",
      "type": "ellipse",
      "x": 813,
      "y": 434,
      "width": 44,
      "height": 44,
      "backgroundColor": "#eef2f6",
      "strokeColor": "#cbd5df",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-22T10:55:35.536Z",
      "updatedAt": "2026-03-22T10:56:45.145Z",
      "version": 2
    },
    {
      "id": "mn1jb1khejnk7vxt44",
      "type": "text",
      "x": 806,
      "y": 490,
      "strokeColor": "#1f2933",
      "text": "Actor 03",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-22T10:55:35.536Z",
      "updatedAt": "2026-03-22T10:56:45.147Z",
      "version": 2
    },
    {
      "id": "actor-card-4",
      "type": "rectangle",
      "x": 930,
      "y": 418,
      "width": 150,
      "height": 136,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d8dee6",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-22T10:55:35.536Z",
      "updatedAt": "2026-03-22T10:56:45.149Z",
      "version": 2
    },
    {
      "id": "actor-avatar-4",
      "type": "ellipse",
      "x": 983,
      "y": 434,
      "width": 44,
      "height": 44,
      "backgroundColor": "#eef2f6",
      "strokeColor": "#cbd5df",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-22T10:55:35.536Z",
      "updatedAt": "2026-03-22T10:56:45.151Z",
      "version": 2
    },
    {
      "id": "mn1jb1kimnymtm8r1e",
      "type": "text",
      "x": 976,
      "y": 490,
      "strokeColor": "#1f2933",
      "text": "Actor 04",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-22T10:55:35.536Z",
      "updatedAt": "2026-03-22T10:56:45.153Z",
      "version": 2
    },
    {
      "id": "path-box",
      "type": "rectangle",
      "x": 420,
      "y": 622,
      "width": 610,
      "height": 54,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d8dee6",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-22T10:55:35.536Z",
      "updatedAt": "2026-03-22T10:56:45.330Z",
      "version": 2
    },
    {
      "id": "mn1jb1kir0r9lbwqtka",
      "type": "text",
      "x": 444,
      "y": 639,
      "strokeColor": "#1f2933",
      "text": "D:\\Media\\TokyoHot\\IPZZ-011\\IPZZ-011.mp4",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-22T10:55:35.536Z",
      "updatedAt": "2026-03-22T10:56:45.332Z",
      "version": 2
    },
    {
      "id": "folder-btn",
      "type": "rectangle",
      "x": 1046,
      "y": 622,
      "width": 170,
      "height": 54,
      "backgroundColor": "#f8fafc",
      "strokeColor": "#cfd6de",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-22T10:55:35.536Z",
      "updatedAt": "2026-03-22T10:56:45.335Z",
      "version": 2
    },
    {
      "id": "mn1jb1kiz2utuxvlmba",
      "type": "text",
      "x": 1076,
      "y": 639,
      "strokeColor": "#364152",
      "text": "打开文件夹",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-22T10:55:35.536Z",
      "updatedAt": "2026-03-22T10:56:45.338Z",
      "version": 2
    },
    {
      "id": "mn1jb1kicjtxqa8f0he",
      "type": "text",
      "x": 1042,
      "y": 706,
      "strokeColor": "#2d6cdf",
      "text": "来源页链接",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-22T10:55:35.536Z",
      "updatedAt": "2026-03-22T10:56:45.342Z",
      "version": 2
    },
    {
      "id": "mn1mpkdrjh81gtvoxy",
      "type": "text",
      "x": 108,
      "y": 684,
      "strokeColor": "#7b8794",
      "text": "海报下方不再重复显示 VID，左栏只保留图像和资源状态",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-22T10:55:35.536Z",
      "updatedAt": "2026-03-22T10:55:35.536Z",
      "version": 1
    },
    {
      "id": "mn1my13ctiknlokg51c",
      "type": "text",
      "x": 420,
      "y": 706,
      "strokeColor": "#7b8794",
      "text": "右栏结构进一步收口：标题 → 主动作 → 核心元数据 → 演员 → 路径",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-22T10:55:35.536Z",
      "updatedAt": "2026-03-22T10:56:45.340Z",
      "version": 2
    },
    {
      "id": "meta-card-1",
      "type": "rectangle",
      "x": 420,
      "y": 236,
      "width": 188,
      "height": 84,
      "backgroundColor": "#f8fafc",
      "strokeColor": "#d8dee6",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-22T10:56:16.155Z",
      "updatedAt": "2026-03-22T10:56:16.155Z",
      "version": 1
    },
    {
      "id": "mn1n5w613jrs6tor325",
      "type": "text",
      "x": 444,
      "y": 254,
      "strokeColor": "#1f2933",
      "text": "厂商\nPrestige",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-22T10:56:16.155Z",
      "updatedAt": "2026-03-22T10:56:16.155Z",
      "version": 1
    },
    {
      "id": "meta-card-2",
      "type": "rectangle",
      "x": 620,
      "y": 236,
      "width": 188,
      "height": 84,
      "backgroundColor": "#f8fafc",
      "strokeColor": "#d8dee6",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-22T10:56:16.155Z",
      "updatedAt": "2026-03-22T10:56:16.155Z",
      "version": 1
    },
    {
      "id": "mn1n5w61mftuaplxee",
      "type": "text",
      "x": 644,
      "y": 254,
      "strokeColor": "#1f2933",
      "text": "系列\nBest",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-22T10:56:16.155Z",
      "updatedAt": "2026-03-22T10:56:16.155Z",
      "version": 1
    },
    {
      "id": "meta-card-3",
      "type": "rectangle",
      "x": 820,
      "y": 236,
      "width": 188,
      "height": 84,
      "backgroundColor": "#f8fafc",
      "strokeColor": "#d8dee6",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-22T10:56:16.155Z",
      "updatedAt": "2026-03-22T10:56:16.155Z",
      "version": 1
    },
    {
      "id": "mn1n5w61fwgl6bqjush",
      "type": "text",
      "x": 844,
      "y": 254,
      "strokeColor": "#1f2933",
      "text": "发行日期\n2025-08-01",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-22T10:56:16.155Z",
      "updatedAt": "2026-03-22T10:56:16.155Z",
      "version": 1
    },
    {
      "id": "meta-card-4",
      "type": "rectangle",
      "x": 1020,
      "y": 236,
      "width": 188,
      "height": 84,
      "backgroundColor": "#f8fafc",
      "strokeColor": "#d8dee6",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-22T10:56:16.155Z",
      "updatedAt": "2026-03-22T10:56:16.155Z",
      "version": 1
    },
    {
      "id": "mn1n5w61oh8nl1mykf",
      "type": "text",
      "x": 1044,
      "y": 254,
      "strokeColor": "#1f2933",
      "text": "时长\n124 分钟",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-22T10:56:16.155Z",
      "updatedAt": "2026-03-22T10:56:16.155Z",
      "version": 1
    },
    {
      "id": "mn1n5w61j1tg5cuko8",
      "type": "text",
      "x": 420,
      "y": 366,
      "strokeColor": "#5f6b76",
      "text": "演员",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-22T10:56:16.155Z",
      "updatedAt": "2026-03-22T10:56:16.155Z",
      "version": 1
    },
    {
      "id": "mn1n5w61nn6nwhklhmo",
      "type": "text",
      "x": 420,
      "y": 686,
      "strokeColor": "#5f6b76",
      "text": "文件路径",
      "fontSize": 18,
      "fontFamily": 2,
      "createdAt": "2026-03-22T10:56:16.155Z",
      "updatedAt": "2026-03-22T10:56:16.155Z",
      "version": 1
    },
    {
      "id": "mn1n73lp6a5rzku2nve",
      "type": "text",
      "x": 420,
      "y": 148,
      "strokeColor": "#7b8794",
      "text": "首次入库 2026-03-16",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-03-22T10:57:12.446Z",
      "updatedAt": "2026-03-22T10:57:12.446Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}