{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "frame",
      "type": "rectangle",
      "x": 40,
      "y": 39.3333740234375,
      "width": 1504,
      "height": 1145.333251953125,
      "angle": 0,
      "strokeColor": "#d0d7de",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 82302180,
      "version": 1,
      "versionNonce": 2058079076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197113653,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "title",
      "type": "text",
      "x": 70,
      "y": 14,
      "width": 337.0546875,
      "height": 27.599999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2111265628,
      "version": 1,
      "versionNonce": 1085357924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047090,
      "link": null,
      "locked": false,
      "text": "Video Detail Page (UI Revision)",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Detail Page (UI Revision)",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "backBtn",
      "type": "ellipse",
      "x": 82,
      "y": 78,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1919129700,
      "version": 1,
      "versionNonce": 1301272796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047090,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "backArrow",
      "type": "text",
      "x": 95,
      "y": 87,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 160141276,
      "version": 1,
      "versionNonce": 1989915364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047090,
      "link": null,
      "locked": false,
      "text": "←",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "←",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "fanartShell",
      "type": "rectangle",
      "x": 80,
      "y": 130,
      "width": 1340,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1385884644,
      "version": 2,
      "versionNonce": 408444252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047090,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.403Z"
    },
    {
      "id": "fanartTint",
      "type": "rectangle",
      "x": 80,
      "y": 130,
      "width": 1340,
      "height": 558,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1774531676,
      "version": 2,
      "versionNonce": 852573532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197195678,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.406Z"
    },
    {
      "id": "fanartLabel",
      "type": "text",
      "x": 102,
      "y": 148,
      "width": 336.59375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1738264420,
      "version": 1,
      "versionNonce": 1889292764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047090,
      "link": null,
      "locked": false,
      "text": "Fanart backdrop / scrim wraps hero + metadata",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fanart backdrop / scrim wraps hero + metadata",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "heroHeading",
      "type": "text",
      "x": 170,
      "y": 210,
      "width": 364.763671875,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1280723164,
      "version": 1,
      "versionNonce": 862931428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047090,
      "link": null,
      "locked": false,
      "text": "Main headline title\n(displayTitle / title / vid)",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main headline title\n(displayTitle / title / vid)",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "playBtn",
      "type": "rectangle",
      "x": 1090,
      "y": 256,
      "width": 248,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 28590820,
      "version": 1,
      "versionNonce": 1970124380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047090,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "playBtnText",
      "type": "text",
      "x": 1186,
      "y": 280,
      "width": 42.796875,
      "height": 25.299999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1422970204,
      "version": 1,
      "versionNonce": 708078948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047090,
      "link": null,
      "locked": false,
      "text": "Play",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Play",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "playNote",
      "type": "text",
      "x": 1074,
      "y": 348,
      "width": 201.5439453125,
      "height": 16.099999999999998,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 930236004,
      "version": 1,
      "versionNonce": 329157340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047090,
      "link": null,
      "locked": false,
      "text": "Large rectangular primary action",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Large rectangular primary action",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "sidecar1",
      "type": "rectangle",
      "x": 650,
      "y": 252,
      "width": 88,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1686553052,
      "version": 1,
      "versionNonce": 1669931236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047090,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "sidecar2",
      "type": "rectangle",
      "x": 750,
      "y": 252,
      "width": 88,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 497277412,
      "version": 1,
      "versionNonce": 1304481628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047090,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "sidecar3",
      "type": "rectangle",
      "x": 650,
      "y": 294,
      "width": 88,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1653220956,
      "version": 1,
      "versionNonce": 117138532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047090,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "sidecar4",
      "type": "rectangle",
      "x": 750,
      "y": 294,
      "width": 88,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2136407396,
      "version": 1,
      "versionNonce": 69632988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047090,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "sidecarT1",
      "type": "text",
      "x": 678,
      "y": 259,
      "width": 29.5517578125,
      "height": 16.099999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 61668060,
      "version": 1,
      "versionNonce": 442054628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047090,
      "link": null,
      "locked": false,
      "text": "NFO",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFO",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "sidecarT2",
      "type": "text",
      "x": 768,
      "y": 259,
      "width": 40.4619140625,
      "height": 16.099999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 366588132,
      "version": 1,
      "versionNonce": 1021421660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047090,
      "link": null,
      "locked": false,
      "text": "Poster",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poster",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "sidecarT3",
      "type": "text",
      "x": 675,
      "y": 301,
      "width": 43.572265625,
      "height": 16.099999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 310460252,
      "version": 1,
      "versionNonce": 967875428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047090,
      "link": null,
      "locked": false,
      "text": "Thumb",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thumb",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "sidecarT4",
      "type": "text",
      "x": 776,
      "y": 301,
      "width": 40.4619140625,
      "height": 16.099999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1085928548,
      "version": 1,
      "versionNonce": 1808022748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047090,
      "link": null,
      "locked": false,
      "text": "Fanart",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fanart",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "metaTitle",
      "type": "text",
      "x": 112,
      "y": 420,
      "width": 126.728515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 928576476,
      "version": 1,
      "versionNonce": 1330613988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047091,
      "link": null,
      "locked": false,
      "text": "Metadata Grid",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata Grid",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "meta1",
      "type": "rectangle",
      "x": 112,
      "y": 462,
      "width": 240,
      "height": 88,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1036371940,
      "version": 1,
      "versionNonce": 979386716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047091,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "meta2",
      "type": "rectangle",
      "x": 368,
      "y": 462,
      "width": 240,
      "height": 88,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1078335580,
      "version": 1,
      "versionNonce": 1271140964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047091,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "meta3",
      "type": "rectangle",
      "x": 624,
      "y": 462,
      "width": 240,
      "height": 88,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1628121956,
      "version": 1,
      "versionNonce": 1342682588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047091,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "meta4",
      "type": "rectangle",
      "x": 880,
      "y": 462,
      "width": 240,
      "height": 88,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1763355868,
      "version": 1,
      "versionNonce": 1574708708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047091,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "meta5",
      "type": "rectangle",
      "x": 112,
      "y": 566,
      "width": 240,
      "height": 88,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1289232100,
      "version": 1,
      "versionNonce": 432839260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047091,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "meta6",
      "type": "rectangle",
      "x": 368,
      "y": 566,
      "width": 240,
      "height": 88,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 594063708,
      "version": 1,
      "versionNonce": 715508068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047091,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "meta7",
      "type": "rectangle",
      "x": 624,
      "y": 566,
      "width": 240,
      "height": 88,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 700097124,
      "version": 1,
      "versionNonce": 310439644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047091,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "meta8",
      "type": "rectangle",
      "x": 880,
      "y": 566,
      "width": 240,
      "height": 88,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1585587676,
      "version": 1,
      "versionNonce": 91159780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047091,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "metaText1",
      "type": "text",
      "x": 132,
      "y": 480,
      "width": 38.25,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1585493476,
      "version": 1,
      "versionNonce": 179745628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047091,
      "link": null,
      "locked": false,
      "text": "VID\nvalue",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VID\nvalue",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "metaText2",
      "type": "text",
      "x": 388,
      "y": 480,
      "width": 48.90625,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1333332572,
      "version": 1,
      "versionNonce": 667271268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047091,
      "link": null,
      "locked": false,
      "text": "Library\nvalue",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library\nvalue",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "metaText3",
      "type": "text",
      "x": 644,
      "y": 480,
      "width": 45.3671875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1211652452,
      "version": 1,
      "versionNonce": 1891624924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047091,
      "link": null,
      "locked": false,
      "text": "Studio\nvalue",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Studio\nvalue",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "metaText4",
      "type": "text",
      "x": 900,
      "y": 480,
      "width": 45.3515625,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 958357212,
      "version": 1,
      "versionNonce": 1769477092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047091,
      "link": null,
      "locked": false,
      "text": "Series\nvalue",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Series\nvalue",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "metaText5",
      "type": "text",
      "x": 132,
      "y": 584,
      "width": 96.9453125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1915718884,
      "version": 1,
      "versionNonce": 414092380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047091,
      "link": null,
      "locked": false,
      "text": "Release Date\nvalue",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Release Date\nvalue",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "metaText6",
      "type": "text",
      "x": 388,
      "y": 584,
      "width": 101.375,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 872883036,
      "version": 1,
      "versionNonce": 2022963044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047091,
      "link": null,
      "locked": false,
      "text": "First Added At\nvalue",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Added At\nvalue",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "metaText7",
      "type": "text",
      "x": 644,
      "y": 584,
      "width": 60.4765625,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1307856996,
      "version": 1,
      "versionNonce": 72655068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047091,
      "link": null,
      "locked": false,
      "text": "Duration\nvalue",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duration\nvalue",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "metaText8",
      "type": "text",
      "x": 900,
      "y": 584,
      "width": 133.4140625,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1988253660,
      "version": 1,
      "versionNonce": 291990244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197047091,
      "link": null,
      "locked": false,
      "text": "Last Played / Scan\nvalue",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last Played / Scan\nvalue",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z"
    },
    {
      "id": "actorStripLabel",
      "type": "text",
      "x": 88,
      "y": 705,
      "width": 232.0576171875,
      "height": 20.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1800709092,
      "version": 2,
      "versionNonce": 173017316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197156008,
      "link": null,
      "locked": false,
      "text": "Actors strip (horizontal scroll)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actors strip (horizontal scroll)",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.409Z"
    },
    {
      "id": "actorStrip",
      "type": "rectangle",
      "x": 88,
      "y": 733,
      "width": 1276,
      "height": 150,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 480443484,
      "version": 2,
      "versionNonce": 77941860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197156008,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.413Z"
    },
    {
      "id": "actorCard1",
      "type": "rectangle",
      "x": 112,
      "y": 755,
      "width": 170,
      "height": 104,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 811501412,
      "version": 2,
      "versionNonce": 444997604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197156008,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.416Z"
    },
    {
      "id": "actorCard2",
      "type": "rectangle",
      "x": 298,
      "y": 755,
      "width": 170,
      "height": 104,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1882919132,
      "version": 2,
      "versionNonce": 1946190692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197156008,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.420Z"
    },
    {
      "id": "actorCard3",
      "type": "rectangle",
      "x": 484,
      "y": 755,
      "width": 170,
      "height": 104,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 291502820,
      "version": 2,
      "versionNonce": 123893476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197156008,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.423Z"
    },
    {
      "id": "actorCard4",
      "type": "rectangle",
      "x": 670,
      "y": 755,
      "width": 170,
      "height": 104,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 819762524,
      "version": 2,
      "versionNonce": 1362754148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197156008,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.425Z"
    },
    {
      "id": "actorCard5",
      "type": "rectangle",
      "x": 856,
      "y": 755,
      "width": 170,
      "height": 104,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1223097956,
      "version": 2,
      "versionNonce": 206900708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197156008,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.428Z"
    },
    {
      "id": "actorCard6",
      "type": "rectangle",
      "x": 1042,
      "y": 755,
      "width": 170,
      "height": 104,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1540983260,
      "version": 2,
      "versionNonce": 1774301540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197156008,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.431Z"
    },
    {
      "id": "actorCard7",
      "type": "rectangle",
      "x": 1228,
      "y": 755,
      "width": 110,
      "height": 104,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 264344036,
      "version": 2,
      "versionNonce": 1221453028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197156008,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.438Z"
    },
    {
      "id": "actorAvatar1",
      "type": "ellipse",
      "x": 130,
      "y": 769,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1950608988,
      "version": 2,
      "versionNonce": 1862772836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197156008,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.435Z"
    },
    {
      "id": "actorAvatar2",
      "type": "ellipse",
      "x": 316,
      "y": 769,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1425913188,
      "version": 2,
      "versionNonce": 1077738468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197156008,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.433Z"
    },
    {
      "id": "actorAvatar3",
      "type": "ellipse",
      "x": 502,
      "y": 769,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1257095900,
      "version": 2,
      "versionNonce": 1987829604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197156008,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.441Z"
    },
    {
      "id": "actorAvatar4",
      "type": "ellipse",
      "x": 688,
      "y": 769,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1978231012,
      "version": 2,
      "versionNonce": 1511150308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197156008,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.443Z"
    },
    {
      "id": "actorAvatar5",
      "type": "ellipse",
      "x": 874,
      "y": 769,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1181288284,
      "version": 2,
      "versionNonce": 2039371364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197156008,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.446Z"
    },
    {
      "id": "actorAvatar6",
      "type": "ellipse",
      "x": 1060,
      "y": 769,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1980935268,
      "version": 2,
      "versionNonce": 1639836132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197156008,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.501Z"
    },
    {
      "id": "actorAvatar7",
      "type": "ellipse",
      "x": 1260,
      "y": 769,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 721927132,
      "version": 2,
      "versionNonce": 1437535588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197156008,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.504Z"
    },
    {
      "id": "actorName1",
      "type": "text",
      "x": 190,
      "y": 783,
      "width": 50.6875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 927432676,
      "version": 2,
      "versionNonce": 112181476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197156008,
      "link": null,
      "locked": false,
      "text": "Actor 1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actor 1",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.507Z"
    },
    {
      "id": "actorName2",
      "type": "text",
      "x": 376,
      "y": 783,
      "width": 50.6875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1658576988,
      "version": 2,
      "versionNonce": 1280181348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197156008,
      "link": null,
      "locked": false,
      "text": "Actor 2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actor 2",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.509Z"
    },
    {
      "id": "actorName3",
      "type": "text",
      "x": 562,
      "y": 783,
      "width": 50.6875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 831906660,
      "version": 2,
      "versionNonce": 1549260772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197156008,
      "link": null,
      "locked": false,
      "text": "Actor 3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actor 3",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.512Z"
    },
    {
      "id": "actorName4",
      "type": "text",
      "x": 748,
      "y": 783,
      "width": 50.6875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1169650908,
      "version": 2,
      "versionNonce": 47922020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197156008,
      "link": null,
      "locked": false,
      "text": "Actor 4",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actor 4",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.514Z"
    },
    {
      "id": "actorName5",
      "type": "text",
      "x": 934,
      "y": 783,
      "width": 50.6875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 726390500,
      "version": 2,
      "versionNonce": 1512451812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197156008,
      "link": null,
      "locked": false,
      "text": "Actor 5",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actor 5",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.516Z"
    },
    {
      "id": "actorName6",
      "type": "text",
      "x": 1120,
      "y": 783,
      "width": 50.6875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1630304604,
      "version": 2,
      "versionNonce": 46576228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197156008,
      "link": null,
      "locked": false,
      "text": "Actor 6",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actor 6",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.518Z"
    },
    {
      "id": "actorName7",
      "type": "text",
      "x": 1306,
      "y": 783,
      "width": 22,
      "height": 25.299999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1895258724,
      "version": 2,
      "versionNonce": 1535821284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197156008,
      "link": null,
      "locked": false,
      "text": "…",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "…",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.520Z"
    },
    {
      "id": "scrollHint",
      "type": "text",
      "x": 1164,
      "y": 705,
      "width": 161.84375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1082977756,
      "version": 2,
      "versionNonce": 964716900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197156008,
      "link": null,
      "locked": false,
      "text": "Horizontal scroll / snap",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horizontal scroll / snap",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.411Z"
    },
    {
      "id": "pathBlock",
      "type": "rectangle",
      "x": 89.3333740234375,
      "y": 901,
      "width": 1276,
      "height": 82,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 224816612,
      "version": 2,
      "versionNonce": 414231388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197175194,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.522Z"
    },
    {
      "id": "pathHeader",
      "type": "text",
      "x": 110.00006103515625,
      "y": 919,
      "width": 71.033203125,
      "height": 20.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 887804508,
      "version": 2,
      "versionNonce": 482009052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197175194,
      "link": null,
      "locked": false,
      "text": "File Path",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Path",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.524Z"
    },
    {
      "id": "pathBtn",
      "type": "rectangle",
      "x": 1208.0000610351562,
      "y": 911,
      "width": 130,
      "height": 34,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 27726180,
      "version": 2,
      "versionNonce": 2055898204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197175194,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.528Z"
    },
    {
      "id": "pathBtnText",
      "type": "text",
      "x": 1234.0000610351562,
      "y": 919,
      "width": 77.8203125,
      "height": 16.099999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 488122076,
      "version": 2,
      "versionNonce": 938580188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197175194,
      "link": null,
      "locked": false,
      "text": "Open Folder",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open Folder",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.531Z"
    },
    {
      "id": "pathCode",
      "type": "text",
      "x": 110.00006103515625,
      "y": 953,
      "width": 295.3125,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2097628388,
      "version": 2,
      "versionNonce": 1350704476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197175194,
      "link": null,
      "locked": false,
      "text": "code path / full video file location",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code path / full video file location",
      "autoResize": true,
      "lineHeight": 1.2,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.526Z"
    },
    {
      "id": "mobileNote",
      "type": "text",
      "x": 1176,
      "y": 1102,
      "width": 313.921875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 765913948,
      "version": 2,
      "versionNonce": 977426140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197142406,
      "link": null,
      "locked": false,
      "text": "Narrow width:\nfanart shell and actor strip collapse vertically",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Narrow width:\nfanart shell and actor strip collapse vertically",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.538Z"
    },
    {
      "id": "webBlock",
      "type": "rectangle",
      "x": 87.33343505859375,
      "y": 1017,
      "width": 1276,
      "height": 82,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 353699940,
      "version": 2,
      "versionNonce": 2106462684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197175194,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.533Z"
    },
    {
      "id": "webHeader",
      "type": "text",
      "x": 107.33343505859375,
      "y": 1035,
      "width": 64.6787109375,
      "height": 20.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 954802140,
      "version": 2,
      "versionNonce": 2116515420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197175194,
      "link": null,
      "locked": false,
      "text": "Web Url",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Url",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.535Z"
    },
    {
      "id": "webLink",
      "type": "text",
      "x": 107.33343505859375,
      "y": 1069,
      "width": 181.3232421875,
      "height": 16.099999999999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2107530212,
      "version": 2,
      "versionNonce": 1595951836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774197175194,
      "link": null,
      "locked": false,
      "text": "external source link / optional",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "external source link / optional",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-03-22T16:36:04.301Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-22T16:36:04.298Z",
      "updatedAt": "2026-03-22T16:36:05.536Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}