{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "video-detail-frame",
      "type": "rectangle",
      "x": 120,
      "y": 60,
      "width": 1160,
      "height": 780,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-title",
      "type": "text",
      "x": 160,
      "y": 92,
      "strokeColor": "#1f2933",
      "text": "影片详情 / Video Detail",
      "fontSize": 26,
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-back",
      "type": "rectangle",
      "x": 1000,
      "y": 86,
      "width": 200,
      "height": 38,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-back-text",
      "type": "text",
      "x": 1036,
      "y": 96,
      "strokeColor": "#1f2933",
      "text": "返回上一结果页",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-left",
      "type": "rectangle",
      "x": 160,
      "y": 150,
      "width": 280,
      "height": 610,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-poster",
      "type": "rectangle",
      "x": 192,
      "y": 184,
      "width": 216,
      "height": 292,
      "backgroundColor": "#ebe8e2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-vid-chip",
      "type": "rectangle",
      "x": 192,
      "y": 502,
      "width": 120,
      "height": 34,
      "backgroundColor": "#d7f1dc",
      "strokeColor": "#7cc08a",
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-vid-chip-text",
      "type": "text",
      "x": 220,
      "y": 510,
      "strokeColor": "#1f2933",
      "text": "IPZZ-011",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-sidecar1",
      "type": "rectangle",
      "x": 192,
      "y": 558,
      "width": 76,
      "height": 30,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-sidecar1-text",
      "type": "text",
      "x": 214,
      "y": 566,
      "strokeColor": "#1f2933",
      "text": "NFO",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-sidecar2",
      "type": "rectangle",
      "x": 278,
      "y": 558,
      "width": 86,
      "height": 30,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-sidecar2-text",
      "type": "text",
      "x": 296,
      "y": 566,
      "strokeColor": "#1f2933",
      "text": "Poster",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-sidecar3",
      "type": "rectangle",
      "x": 192,
      "y": 598,
      "width": 86,
      "height": 30,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-sidecar3-text",
      "type": "text",
      "x": 208,
      "y": 606,
      "strokeColor": "#1f2933",
      "text": "Thumb",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-sidecar4",
      "type": "rectangle",
      "x": 288,
      "y": 598,
      "width": 86,
      "height": 30,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-sidecar4-text",
      "type": "text",
      "x": 304,
      "y": 606,
      "strokeColor": "#1f2933",
      "text": "Fanart",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-play",
      "type": "rectangle",
      "x": 192,
      "y": 686,
      "width": 216,
      "height": 42,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-play-text",
      "type": "text",
      "x": 262,
      "y": 698,
      "strokeColor": "#1f2933",
      "text": "播放影片",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-right",
      "type": "rectangle",
      "x": 470,
      "y": 150,
      "width": 730,
      "height": 610,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-name",
      "type": "text",
      "x": 504,
      "y": 184,
      "strokeColor": "#1f2933",
      "text": "IPZZ-011 / Title A",
      "fontSize": 28,
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-meta1",
      "type": "text",
      "x": 504,
      "y": 232,
      "strokeColor": "#6b7280",
      "text": "媒体库 Tokyo Hot · 系列 Prestige Best · 厂商 Prestige",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-meta2",
      "type": "text",
      "x": 504,
      "y": 264,
      "strokeColor": "#6b7280",
      "text": "发行日期 2025-08-01 · 评分 4.8 · 播放次数 12",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-meta3",
      "type": "text",
      "x": 504,
      "y": 296,
      "strokeColor": "#6b7280",
      "text": "最近扫描 2026-03-16 · 最近播放 2026-03-15",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-actors-title",
      "type": "text",
      "x": 504,
      "y": 352,
      "strokeColor": "#1f2933",
      "text": "演员",
      "fontSize": 20,
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-actor-chip1",
      "type": "rectangle",
      "x": 504,
      "y": 388,
      "width": 120,
      "height": 32,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-actor-chip1-text",
      "type": "text",
      "x": 536,
      "y": 396,
      "strokeColor": "#1f2933",
      "text": "Yua Mikami",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-actor-chip2",
      "type": "rectangle",
      "x": 636,
      "y": 388,
      "width": 120,
      "height": 32,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-actor-chip2-text",
      "type": "text",
      "x": 668,
      "y": 396,
      "strokeColor": "#1f2933",
      "text": "Aoi Sora",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-outline-title",
      "type": "text",
      "x": 504,
      "y": 452,
      "strokeColor": "#1f2933",
      "text": "简介 / Plot",
      "fontSize": 20,
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-outline-box",
      "type": "rectangle",
      "x": 504,
      "y": 486,
      "width": 632,
      "height": 108,
      "backgroundColor": "#f7f6f2",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-path-title",
      "type": "text",
      "x": 504,
      "y": 632,
      "strokeColor": "#1f2933",
      "text": "文件路径",
      "fontSize": 20,
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-path-box",
      "type": "rectangle",
      "x": 504,
      "y": 666,
      "width": 632,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d7d3cc",
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-path-text",
      "type": "text",
      "x": 528,
      "y": 678,
      "strokeColor": "#1f2933",
      "text": "D:\\Media\\TokyoHot\\IPZZ-011\\IPZZ-011.mp4",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-web-link",
      "type": "text",
      "x": 1040,
      "y": 730,
      "strokeColor": "#1971c2",
      "text": "打开来源页",
      "fontSize": 16,
      "createdAt": "2026-03-16T20:06:30.403Z",
      "updatedAt": "2026-03-16T20:06:30.403Z",
      "version": 1
    },
    {
      "id": "video-detail-outline-text-new",
      "type": "text",
      "x": 530,
      "y": 510,
      "strokeColor": "#1f2933",
      "text": "剧情简介正文摘要示例\n用于展示影片描述内容",
      "fontSize": 18,
      "createdAt": "2026-03-16T20:06:53.173Z",
      "updatedAt": "2026-03-16T20:06:53.173Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}